

:: Biwag_Aufbruch {"position":"3125,4400","size":"100,100"}
<<if $world.biwagMoral is undefined>>
	<<set $world.biwagMoral to 100>>
	<<set $world.biwagProviant to ($world.biwagEquipment.rationen ? 7 : 3)>>
	<<set $world.biwagTag to 1>>
<</if>>

<<scene>>
<p>Bei Tagesanbruch rollt der Karren durchs Nordtor, neun Männer und du dahinter, das Lager von Ohm im Rücken. Was ihr habt, habt ihr. Was ihr vergessen habt, werdet ihr draußen vermissen.</p>
<</scene>>

<span class="weiter-link">[[Der erste Tag->Biwag_Tag1]]</span>


:: Biwag_Debrief    {"position":"4325,3600","size":"100,100"}
<<scene>>
<p>„Nun, Biwakweibel“, sagt Rindler. „Erzählt. Und bedenkt: Ich sehe Eure Männer, ehe ich Euren Worten glaube.“</p>
<</scene>>
[[Ehrlich berichten|Biwag_Debrief_Ehrlich]]
[[Die Woche beschönigen|Biwag_Debrief_Beschoenigen]] 


:: Biwag_Debrief_Beschoenigen    {"position":"4200,3450","size":"100,100"} 
<<scene>>
<p>Du malst die Woche in helleren Farben, als sie war.<<if $world.biwagWenzelWeg or ($world.biwagMoral lt 55)>> Doch Rindlers Blick wandert über die müden, mürrischen Gesichter deiner Truppe, und ein leises Lächeln, das keines ist, sagt dir: Er sieht durch dich hindurch.<<else>> Deine Männer stehen ordentlich genug, dass die Geschichte trägt.<</if>></p>
<</scene>>
[[Das Urteil|Biwag_Ergebnis]]


:: Biwag_Debrief_Ehrlich    {"position":"4375,3425","size":"100,100"}
<<scene>>
<p>Du berichtest, wie es war — die Pannen wie die Erfolge, ohne Beschönigung. Rindler nickt knapp; ein Mann, der die Wahrheit hört, auch wenn sie unbequem ist, verdient sich wenigstens Vertrauen.</p>
<</scene>>
[[Das Urteil|Biwag_Ergebnis]]


:: Biwag_Drill[interrupt einmalig kapitel-opener] {"position":"2900,4425","size":"100,100"}
<<scene>>
<p>Rindler steht vor der angetretenen Reihe, die Hände auf dem Rücken verschränkt,
 und lässt seinen Blick einmal über die Gesichter wandern, als wöge er jedes einzeln auf einer unsichtbaren Waage.
  Niemand rührt sich. Irgendwo hinter der Palisade schlägt eine Axt gleichmäßig und gedankenlos gegen Holz. 
  Für einen Moment ist es das einzige Geräusch in der ganzen Welt.</p>
<</scene>>

<p>„Vier Spießer.“ Der Finger fährt die Reihe entlang, ohne zu zögern oder auch nur ein einziges Mal innezuhalten. 
„Zwei Kanoniere. Zwei Armbruster. Ein Feldscher.“ 
Eine Pause, kurz genug, um sie für Zufall zu halten, aber lang genug, um es nicht zu sein. „Und du.“</p>

<p>Der Finger bleibt auf dir stehen und für einen Augenblick ist es, als hätte Rindler die ganze Kompanie vergessen und würde nur noch zu dir sprechen.</p>

<<dialog>>
<p>„Ein Biwak, kleine Mannstärke. Eine Woche im Feld, fernab der Mauern.“ Rindlers Stimme bleibt flach, 
beiläufig fast, aber seine Augen tun das Gegenteil. „Selbstversorger.“</p>
<p>„Das Biwag steht an!“ Rindlers Stimme bleibt flach, beiläufig fast, aber seine Augen tun das Gegenteil.
„Ihr habt sieben Tage Zeit um sieben Stationen zu absolvieren. Ihr werdet euch eindecken mit dem was ihr denkt was ihr braucht.
Ihr werdet eure Waffen mitführen und eure Drills abhalten. Versucht erst gar nicht euch das zu sparen und uns zu erzählen ihr hättet
euren Drill babgehalten. Ihr seid nicht die ersten die wir ausbilden!“ Dabei wandert sein Blick scharf über die Reihen.„Ausserdem.“ sagt er und macht 
den Eindruck eines Raubtiers auf Pirsch „seid ihr für die Tage Selbsversorger!“ </p>
<</dialog>>

<p>Ein Wort nur, aber es setzt sich fest wie ein Splitter unter der Haut. 
Kein Nachschub, keine Feldküche, kein Rückweg, den einer für dich freihält.
 Was du nicht mitbringst, wird draußen fehlen — und was draußen fehlt, wird man an dir messen.</p>

<p>Ohne ein weiteres Wort dreht er sich um und geht, den Rücken so gerade wie eine Lanze, 
und lässt neun Männer zurück, die sich plötzlich alle gleichzeitig ansehen.</p>


<p>Das Schweigen hält, solange Rindler in Hörweite ist. Kaum ist er um die Ecke der Waffenkammer verschwunden, bricht es wie ein Damm. 
Stimmen übereinander, Hände, die auf Brustkörbe zeigen, ein Lachen, das zu laut ist, um ehrlich zu sein. 
Neun Männer, neun Meinungen, und jede lauter als die letzte, bis einer — der Älteste der Spießer, 
mit Narben an den Knöcheln, die von mehr als einer Übung erzählen — die Stimme hebt und Ruhe fordert, 
indem er einfach lauter wird als alle zusammen.</p>

<p>„Stöckchen“, sagt er, und es klingt wie ein Befehl, kein Vorschlag. 
Aus dem Ärmel zieht er ein Bündel dünner Zweige, ungleich gekürzt, die Enden in der Faust verborgen.
 Reihum greift jeder zu, ohne recht hinzusehen, als könnte ein zu langer Blick das Ergebnis verderben. 
 Als du an der Reihe bist, ist deine Hand einen Herzschlag zu langsam, und genau in diesem Herzschlag weißt du bereits,
  bevor du hinsiehst, was du gezogen hast.</p>

<p>Das kürzeste Stück liegt in deiner Faust wie ein Urteil.</p>

<<dialog>>
<p>„Dann bist du der Biwakweibel.“ Der Alte grinst, aber es ist ein Grinsen, das die Augen nicht erreicht 
— halb Spott, halb Erleichterung, dass es nicht ihn getroffen hat. „Deins ist das letzte Wort, Junge. Und deiner der Kopf, wenn's schiefgeht.“</p>
<</dialog>>

<p>Ein anderer, einer der Kanoniere, spuckt zur Seite und sagt nichts, 
aber sein Blick bleibt an dir hängen, prüfend, abwartend, als würde er bereits Wetten gegen dich abschließen. 
<<if $player.spezialisierung neq "medicine">>
  Der Feldscher allein nickt dir kurz zu, ein knappes, fast freundliches Zeichen, das mehr wiegt als alle Worte der anderen zusammen.
<</if>>
</p>

<<switch $player.spezialisierung>>
<<case "pike">><<gedanke>><p>Ein Marsch macht aus einem Mann entweder einen Soldaten oder einen Krüppel, 
  das hat man dich am Spieß gelehrt. Es kommt darauf an, wer die Linie hält, wenn die Beine schon längst nicht mehr wollen. 
  Diesmal bist du es, der dafür sorgen muss, dass sie hält.</p><</gedanke>>
<<case "cannon">><<gedanke>><p>Du denkst zuerst an Pulver, an trockene Lunten, an das Gewicht von Eisen — Reflexe,
   die dir das Geschütz eingebrannt hat. Aber hier draußen zählt zuerst der Bauch, und ein hungriger Mann trägt kein Rohr weit.</p><</gedanke>>
<<case "crossbow">><<gedanke>><p>Im Kopf zählst du bereits die Bolzen, wie du es immer tust, bevor du überhaupt weißt, wofür.
   Aber Bolzen füllen keinen Magen und wärmen keine Nacht, und neun Mägen wollen mehr als eine Woche lang gefüllt sein.</p><</gedanke>>
<<case "medicine">><<gedanke>><p>Du siehst die Wunden, die noch keiner von ihnen hat — die aufgeriebenen Fersen, 
  die Fieber, die aus schlechtem Wasser wachsen, die Finger, die sich am kalten Morgen versteifen. Draußen bist du der Einzige, 
  der weiß, wie schnell aus Unbequemlichkeit Verhängnis wird.</p><</gedanke>>
<<default>><<gedanke>><p>Neun Männer, sieben Tage, ein Karren voll Entscheidungen, 
  die alle auf dich zurückfallen werden. Du hast dir das nicht gewünscht — aber gewünscht hat sich hier ohnehin niemand etwas.</p><</gedanke>>
<</switch>>

<p>Der Karren steht schon bereit, die Deichsel schräg in den Morgenhimmel gestemmt, 
sein Bett noch leer bis auf ein paar Seile und einen losen Sack Nägel. Er wird nicht mehr fassen, als er fasst — 
was ihr nicht hineinlegt, müsst ihr tragen, Meile um Meile, und was ihr weder hineinlegt noch tragt, wird euch draußen fehlen, 
wenn es am wenigsten passt.</p>

<p>Gerade als du dich aufmachen willst zum Packen lässt dich eine Stimme innehalten.</p>
<<dialog>>
	<p><<quote Weibel, also>> Es ist der Schinder, seid der Kurt die Ausbildung übernommen hat hast du ihn Kaum mehr gesehen.
	<p><<quote Das ging ja bei dir schneller als erwartet!>> Er grinst, aufrichtig sogar.</p>
	<p><<quote einen Lachen von dir, auch wenn es nur ein Grinsen ist hätte ich nicht erwartet.>> Entgegnest du ihm</p>
	<p><<quote Es gibt nichts das es nicht gibt, Junge!>> Antwortet er.</p>

	<<if $npc.schinder.affection gt 0 >>
		<p><<quote Du warst ein guter Frischling! Ich wollte dir nur viel Glück wünschen.>> Sagt er dir.</p>
	<<else>>
		<p><<quote Jede Gruppe wählt einen der sie Führt. Weil keiner die Verantwortung will.>> Sagt er dir.</p>
	<</if>>

	<<if setup.hasNpcMemory("schinder", "zeigt_eigeninitiative")>>
		<p><<quote Du bist jemand der Handelt, das hast du mir gezeigt. Vertrau auf sich selbst, du wirst die richtigen Enscheidungen treffen. 
		Und jetzt Hau ab und pack den Waagen!>> gibt er dir mit auf den Weg.</p> 
		<<= setup.setNpcAffection("schinder", 2)>>
	<<elseif setup.hasNpcMemory("schinder", "ist_befehlstreu")>>Er mustert dich anders als die anderen — er nickt kühl, ein Frontsoldat, der tut, was man ihm sagt.
		<p><<quote Du bist ein Frontsoldat, der tut, was man ihm sagt, das hast du mir gezeigt. Vertrau auf die Ausbildung. Wir haben dir die Mittel gegeben 
		die richtigen Enscheidungen treffen. Und jetzt Hau ab und pack den Waagen!>> gibt er dir mit auf den Weg.</p> 
		<<= setup.setNpcAffection("schinder", 2)>>
	<<elseif setup.hasNpcMemory("schinder", "ist_panisch")>>Er mustert dich anders als die anderen — er schüttelt enttäuscht den Kopf, dreht sich weg und geht weiter.
		<p><<quote Unter Druck reagierst du panisch, das hast du mir gezeigt.Vertrau auf die Ausbildung. Wir haben dir die Mittel gegeben 
		die richtigen Enscheidungen treffen. Und Atme tief durch befor du handelst! Und jetzt Hau ab und pack den Waagen!>> gibt er dir mit auf den Weg.</p> 
		<<= setup.setNpcAffection("schinder", 1)>>
	<</if>>

<</dialog>>

<p>Die anderen acht warten. Sie warten auf dich.</p>

<<trenner>>
<span class="weiter-link">[[Den Karren beladen->Biwag_Loadout]]</span>


:: Biwag_Ergebnis    {"position":"4275,3275","size":"100,100"}
<<set _stufe to setup.biwagVerdikt()>>
<<scene>>
<p>Rindler wechselt einen Blick mit Kurt, ehe er das Urteil spricht.</p>
<</scene>>
<<switch _stufe>>
<<case "ausgezeichnet">>
<<dialog>><p>„Eine geschlossene, disziplinierte Truppe, sauber heimgeführt“, sagt Rindler. „Das ist mehr, als die meisten in ihrer ersten Woche zustande bringen. Gut gemacht, Waffenträger.“</p><</dialog>>
<<case "bestanden">>
<<dialog>><p>„Ordentlich“, sagt Rindler nach kurzem Bedenken. „Nicht ohne Fehler, aber Ihr habt sie heimgebracht, und keiner ist zerbrochen. Das genügt — fürs Erste.“</p><</dialog>>
<<case "knapp">>
<<dialog>><p>„Ihr seid davongekommen“, sagt Rindler kühl. „Knapp. Eine Truppe am Rand, ein Weibel, der Glück nötiger hatte als Können. Lernt daraus, ehe es ernst wird.“</p><</dialog>>
<<default>>
<<dialog>><p>„Das“, sagt Rindler leise, „war ein Versagen. Zermürbte Männer, verlorene Ordnung. Im Feld hätte Euch das Köpfe gekostet — nicht nur Euren.“</p><</dialog>>
<</switch>>
<<gedanke>><p>Was auch immer sie in ihre Akten schreiben — diese Woche wirst du nicht vergessen. Und sie dich nicht.</p><</gedanke>>

<div class="biwag-protokoll">
<h3>Die Woche im Feld</h3>
<<= setup.biwagLogRender()>>
</div>

<<set $world.biwagDone to true>>
<<set $world.biwagDoneDay to $world.day>>

<<scene>>
<p>Ehe Rindler euch entlässt, hält er noch einen Atemzug inne, den Blick über die Palisade hinaus,
als läge dort schon der nächste Weg.</p>
<</scene>>

<<dialog>>
<p>„Und merkt es euch“, sagt er, mehr zur Reihe als zu dir. „Das zweite Jahr neigt sich. Noch ein paar Tage
hinter diesen Mauern — dann ist die Zeit der Übungen vorbei, und was danach kommt, ist kein Biwak mehr.“</p>
<</dialog>>

<<gedanke>>
<p>Noch ein paar Tage. Ich spüre es seit Wochen: Etwas geht zu Ende. Und dahinter wartet etwas,
das keiner von uns beim Namen nennt.</p>
<</gedanke>>

[[Auf die Stube gehen|Kap2_Abend]]


:: Biwag_Loadout {"position":"3025,4525","size":"100,100"}
<<if $world.biwagEquipment is undefined>>
	<<set $world.biwagEquipment to {
		rationen:false, zelte:false, kessel:false, futter:false,
		feldscher:false, schanzzeug:false, waffenpflege:false, laterne:false,
		angelzeug:false, branntwein:false, hygiene:false, decken:false
	}>>
	<<set $world.biwagLast to 7>>
<</if>>

<p class="hinweis">Freie Traglast: <b>$world.biwagLast</b> / 7</p>

<h3>Überleben</h3>
<<for _it range setup.biwagKatalog>>
<<if _it.gruppe eq "ueberleben">>
<<capture _it>>
<div class="biwag-item">
	<<if $world.biwagEquipment[_it.key]>>
		<<link `"✓ " + _it.label + " (Last " + _it.last + ") — entfernen"`>>
			<<set $world.biwagEquipment[_it.key] to false>>
			<<set $world.biwagLast += _it.last>>
			<<goto "Biwag_Loadout">>
		<</link>>
	<<elseif $world.biwagLast gte _it.last>>
		<<link `_it.label + " (Last " + _it.last + ")"`>>
			<<set $world.biwagEquipment[_it.key] to true>>
			<<set $world.biwagLast -= _it.last>>
			<<goto "Biwag_Loadout">>
		<</link>>
	<<else>>
		<span class="biwag-item-disabled"><<= _it.label>> (Last <<= _it.last>>) — kein Platz</span>
	<</if>>
	<div class="biwag-item-text"><<= _it.text>></div>
</div>
<</capture>>
<</if>>
<</for>>

<h3>Helfer</h3>
<<for _it range setup.biwagKatalog>>
<<if _it.gruppe eq "helfer">>
<<capture _it>>
<div class="biwag-item">
	<<if $world.biwagEquipment[_it.key]>>
		<<link `"✓ " + _it.label + " (Last " + _it.last + ") — entfernen"`>>
			<<set $world.biwagEquipment[_it.key] to false>>
			<<set $world.biwagLast += _it.last>>
			<<goto "Biwag_Loadout">>
		<</link>>
	<<elseif $world.biwagLast gte _it.last>>
		<<link `_it.label + " (Last " + _it.last + ")"`>>
			<<set $world.biwagEquipment[_it.key] to true>>
			<<set $world.biwagLast -= _it.last>>
			<<goto "Biwag_Loadout">>
		<</link>>
	<<else>>
		<span class="biwag-item-disabled"><<= _it.label>> (Last <<= _it.last>>) — kein Platz</span>
	<</if>>
	<div class="biwag-item-text"><<= _it.text>></div>
</div>
<</capture>>
<</if>>
<</for>>

<hr>
<<if $world.biwagLast gt 0>>
	<p class="hinweis">Der Karren hat noch Platz für $world.biwagLast Last.</p>
<</if>>
<p class="weiter-link">[[Aufbrechen — der Biwak beginnt->Biwag_Aufbruch]]</p>


:: Biwag_Tag1 {"position":"3425,4075","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Das Nordtor fällt hinter euch ins Schloss, und mit dem ersten Schritt ins offene Land wird aus einem Haufen Rekruten deine Verantwortung. 
Der Weg zieht sich durch Stoppelfelder und über einen Höhenrücken, der Karren knarrt, der Ochse zieht schwer. 
Vor euch liegt ein langer erster Tag — und die Männer warten darauf, in welchem Tempo du ihn ihnen abverlangst.</p>
<</scene>>

<<gedanke>>
<p>Hart marschieren bringt uns weit und lässt uns bei Tageslicht ein gutes Lager finden — aber es zehrt. 
Schonen wir uns, kommen wir spät und anders müde an. Der erste Tag setzt den Ton für die ganze Woche.</p>
<</gedanke>>

<ul>
<li>[[Hart durchziehen — Strecke machen, ehe die Sonne fällt->Biwag_Tag1_Hart]]</li>
<li>[[Das Tempo schonen — die Kräfte für die Woche sparen->Biwag_Tag1_Schonen]]</li>
</ul>


:: Biwag_Tag1_Abend {"position":"3575,4475","size":"100,100"}
<<scene>>
<p>Das Feuer brennt nieder, die erste Wache ist eingeteilt. Die Männer hocken im Halbkreis, und du spürst, wie sie auf ein Zeichen warten, wer du ihnen diese Woche sein wirst. Am Rand sitzt der Jüngste — Wenzel, kaum dem Bartflaum entwachsen — und starrt zurück in die Richtung, aus der ihr gekommen seid, dorthin, wo Ohm liegt und, dahinter, sein Zuhause.</p>
<</scene>>

<<if $world.biwagStil is undefined>>
<<gedanke>>
<p>Wie trete ich ihnen gegenüber? Streng und klar — dann weiß jeder, woran er ist. Oder offen und kameradschaftlich — dann tauen sie auf, aber die Zügel sitzen lockerer.</p>
<</gedanke>>
<ul>
<li><<link "Streng und klar — Disziplin von der ersten Nacht an">>
	<<set $world.biwagStil to "streng">>
	<<goto "Biwag_Tag1_Abend">>
<</link>></li>
<li><<link "Kameradschaftlich — dich zu ihnen ans Feuer setzen">>
	<<set $world.biwagStil to "kumpel">>
	<<goto "Biwag_Tag1_Abend">>
<</link>></li>
</ul>
<<else>>
	<<switch $world.biwagStil>>
	<<case "streng">><p>Du bleibst stehen, während sie sitzen, gibst die Wachordnung knapp und klar und lässt keinen Zweifel, wer das letzte Wort hat. Der Alte nickt anerkennend; die Jüngeren schweigen und ordnen sich. Kein warmer Abend — aber ein geordneter.</p>
	<<case "kumpel">><p>Du setzt dich zu ihnen ans Feuer, nimmst den Becher, der herumgeht, hörst zu. Das Lachen kommt zögernd, dann leichter. Auch Wenzel hebt einmal kurz den Blick. Der Alte mustert dich, ob Nähe nicht Schwäche sei.</p>
	<</switch>>

	<p>Nach und nach rollen sich die Männer in ihre Decken. Der erste Tag im Feld ist vorüber.</p>
  <<= setup.biwagTagEnde()>>
	<span class="weiter-link">[[Der zweite Tag bricht an->Biwag_Tag2]]</span>
<</if>>


:: Biwag_Tag1_Hart 
<<set $world.biwagTag1Tempo to "hart">>
<<scene>>
<p>Du treibst die Truppe an. Wo der Weg über loses Geröll steigt, gräbt sich das Rad des Karrens fest, und ihr müsst mit Schultern und Stangen nachhelfen, fluchend, schwitzend, bis die Achse endlich frei kommt.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag1_marsch")>>
	<<set _r to setup.biwagCheck("combat", 13, setup.biwagItemMod("schanzzeug"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Mit einem letzten, geschlossenen Ruck reißt ihr den Karren über die Kante. Die Männer keuchen, aber sie grinsen — ein früher, 
    kleiner Sieg, und sie merken sich, dass du mit anpackst, statt nur zu befehlen.</p>
	<<else>>
		<p>Das Rad bricht seitlich weg, ein Mann stürzt, ein anderer klemmt sich die Hand. Ihr kommt voran, aber teurer, 
    als es hätte sein müssen — und die ersten Blicke messen dich, ob du das Tempo wert warst.</p>
	<</if>>
<</if>>

<span class="weiter-link">[[Weiter, bis die Sonne tief steht->Biwag_Tag1_Lager]]</span>


:: Biwag_Tag1_Lager {"position":"3425,4350","size":"100,100"}
<<set _lagerDC to ($world.biwagTag1Tempo eq "schonen" ? 15 : 13)>>
<<scene>>
<p>Das Land bietet zwei Möglichkeiten: eine Senke am Bachlauf, nah am Wasser, aber offen dem Wind — und ein Windschatten unter einer Baumgruppe, trocken, doch ein Stück vom Wasser entfernt. Welcher Grund die Nacht besser trägt, entscheidet ein geübtes Auge<<if $world.biwagTag1Tempo eq "schonen">> — und in der Dämmerung ist es schwerer zu lesen<</if>>.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag1_lager")>>
	<<set _r to setup.biwagCheck("perception", _lagerDC)>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du wählst den Windschatten, prüfst den Boden auf Staunässe, lässt den Karren so stellen, 
    dass er die Wache deckt. Ein gutes Lager — die Männer legen sich zufrieden nieder.</p>
	<<else>>
		<p>Du entscheidest dich für die Senke, und erst als der Nachtwind aufkommt und der Bach kalt heraufzieht, 
    merkst du den Fehler. Kein Unglück, aber eine ungemütliche Nacht — und die Truppe weiß, wer den Platz gewählt hat.</p>
	<</if>>
<</if>>

<<gedanke>>
<p>Beim Abladen fällt dir ein Sack Proviant auf, der schwerer riecht als die anderen — 
säuerlich, kaum merklich. Vielleicht nichts. Vielleicht der Anfang von etwas, das in ein paar Tagen zum Problem wird.</p>
<</gedanke>>

<ul>
<li>[[Die Vorräte gründlich durchsehen->Biwag_Tag1_Vorraete_Pruefen]]</li>
<li>[[Es dabei belassen — die Männer sind müde->Biwag_Tag1_Vorraete_Belassen]]</li>
</ul>


:: Biwag_Tag1_Vorraete_Pruefen
<<if setup.biwagBeatOnce("tag1_proviant")>>
	<<= setup.biwagVerzug(1)>>
	<<= setup.biwagLogPush("Vorräte gründlich geprüft, Verdorbenes aussortiert — Zeit gekostet")>>
<</if>>
<<scene>>
<p>Während die anderen sich ans Feuer hocken, ziehst du die Proviantsäcke vom Karren und schnürst sie auf, einen nach
dem anderen, im Schein der niedergebrannten Glut. Die Finger werden klamm, hinter dir murrt ein Mann über die verlorene
Ruhe. Beim dritten Sack findest du, was die Nase versprochen hat: Unter der obersten Lage hat sich das Pökelfleisch grau
verfärbt, schmierig und von weißem Flaum überzogen. Du trägst es weit hinaus und wirfst es in die Dunkelheit, ehe die
Fäulnis das Übrige ansteckt.</p>
<</scene>>

<<gedanke>>
<p>Eine Stunde, die ich nicht mehr einhole, und Männer, die mich dafür heute Nacht verfluchen. Aber ein Kessel voll
verdorbenem Fleisch, und in drei Tagen krümmt sich das halbe Lager mit Krämpfen im Dreck. Lieber müde als krank.</p>
<</gedanke>>

<span class="weiter-link">[[Ans Feuer, ehe die Nacht ganz fällt->Biwag_Tag1_Abend]]</span>


:: Biwag_Tag1_Vorraete_Belassen
<<if setup.biwagBeatOnce("tag1_proviant")>>
	<<= setup.biwagProviant(-1)>>
	<<= setup.biwagLogPush("Vorräte ungeprüft gelassen — ein Sack verdarb, eine Ration verloren", false)>>
<</if>>
<<scene>>
<p>Du lässt die Säcke, wie sie sind, und winkst die Männer in die Decken. Bis auf die Knochen müde rollen sie sich
zusammen, einer nach dem anderen, und das Feuer sinkt zu einer roten Ader in der Asche. Nur der säuerliche Hauch aus
dem Karren bleibt, dünn und hartnäckig, und mischt sich in den Geruch von Rauch und nassem Gras.</p>
<</scene>>

<<gedanke>>
<p>Vielleicht ist es nichts. Vielleicht kippt der Sack in zwei Tagen, und dann werfen wir eine Tagesration in den Graben —
auf einem Weg, der ohnehin knapp bemessen ist. Ich schiebe den Gedanken fort, dorthin, wo die anderen Sorgen warten.
Heute nicht.</p>
<</gedanke>>

<span class="weiter-link">[[Ans Feuer, ehe die Nacht ganz fällt->Biwag_Tag1_Abend]]</span>


:: Biwag_Tag1_Schonen 
<<set $world.biwagTag1Tempo to "schonen">>
<<scene>>
<p>Du hältst das Tempo niedrig, lässt Pausen zu, gehst neben dem Karren statt vor ihm. Die Männer reden unterwegs, 
halblaut, wie Männer reden, die einander noch abtasten — 
und du hörst mehr über deine neun in diesen Stunden als in einer Woche Drill. 
Doch als ihr endlich haltet, hat die Sonne den Horizont schon halb geschluckt.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag1_schonen")>>
  <<= setup.biwagRast()>>
<</if>>

<span class="weiter-link">[[Ein Lager suchen, ehe es dunkel wird->Biwag_Tag1_Lager]]</span>


:: Biwag_Tag2 {"position":"4025,4075","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Der zweite Morgen schmeckt nach kaltem Rauch und feuchtem Gras. 
Die Männer haben abgebaut, der Karren ist beladen, und als du dich umwendest, 
liegen neun Augenpaare auf dir — nicht fordernd, nur wartend. Vor euch teilt sich das Land: Ein Fluss zieht silbern nach Norden, 
gesäumt von Erlen und weichem Grund. Rechts davon steigen die Hügel an, kahl und windig, aber trocken.</p>
<</scene>>

<<gedanke>>
<p>Zwei Wege, ein Ziel. Der Fluss ist bequem und führt zu Wasser — aber weicher Boden frisst Zeit. 
Die Höhen sind mühsam, doch von oben sieht man, was kommt. Deins ist die Wahl.</p>
<</gedanke>>

<ul>
<li>[[Am Fluss entlang->Biwag_Tag2_Fluss]]</li>
<li>[[Den Hügeln folgen->Biwag_Tag2_Huegel]]</li>
</ul>


:: Biwag_Tag2_Fluss {"position":"3975,4200","size":"100,100"}
<<if setup.biwagBeatOnce("tag2_route")>><<= setup.biwagVerzug(1)>><</if>>
<<scene>>
<p>Ihr folgt dem Wasser. Der Boden gibt unter den Stiefeln nach, Mücken hängen in der Luft, 
doch der Fluss plaudert freundlich vor sich hin, und die Männer werden leichter im Schritt. 
An einer Furt, wo der Schlamm die Geschichten der Nacht bewahrt hat, hältst du inne.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag2_tierfaehrte")>>
	<<set _r to setup.biwagCheck("perception", 13)>>
	<<set $world.biwagTierfaehrte to _r.success>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Im weichen Ufer stehen sie klar: die gespaltenen Abdrücke von Rotwild, 
    kaum einen halben Tag alt, allesamt flussaufwärts gerichtet. Wo Wild zur Tränke zieht, lässt sich Fleisch machen.</p>
	<<else>>
		<p>Der Grund ist zertreten von euren eigenen Stiefeln und dem Karren, und was an Spuren da sein mag, verliert sich im Gewirr.
     Du liest nichts heraus, das dir nützt.</p>
	<</if>>
<<else>>
	<p><<if $world.biwagTierfaehrte>>
      Die Wildfährte am Ufer hast du bereits gelesen.
    <<else>>
      Am zertretenen Ufer war keine brauchbare Fährte zu finden.
    <</if>>
  </p>
<</if>>

<<gedanke>>
<p>Etwas glänzt im flachen Wasser, wo die Strömung eine Kiesbank aufgeworfen hat. Es lohnt vielleicht einen kurzen Halt — 
oder du hältst die Truppe in Bewegung und suchst lieber den festeren Waldrand ab.</p>
<</gedanke>>

<ul>
<li>[[Das Flussbett absuchen->Biwag_Tag2_Fluss_Flussbett]]</li>
<li>[[Lieber den Waldrand absuchen->Biwag_Tag2_Fluss_Waldrand]]</li>
</ul>


:: Biwag_Tag2_Fluss_Flussbett {"position":"3900,4325","size":"100,100"}
<<scene>>
<p>Du watest ein paar Schritte in die Untiefe und hebst das glänzende Ding aus dem Kies. Es ist eine Muschel — aber keine, wie du sie kennst: spiralig gewunden, von einem matten Perlmuttglanz, und auf der Innenseite läuft eine Rille, zu regelmäßig, um vom Wasser zu stammen. Du steckst sie ein, ohne recht zu wissen, warum.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag2_fund_muschel")>>
	<<= setup.biwagVerzug(1)>>
	<<= setup.addItem("seltsam geformte Muschel")>>
<</if>>

<span class="weiter-link">[[Weiter, ehe die Sonne steigt->Biwag_Tag2_Jagd]]</span>


:: Biwag_Tag2_Fluss_Waldrand {"position":"4025,4325","size":"100,100"}
<<scene>>
<p>Du lässt das Glitzern Glitzern sein und führst die Männer den festeren Waldrand entlang. Ein trockener Streifen, gut zu gehen — aber außer einem verlassenen Vogelnest und altem Reisig gibt der Saum nichts her. Zeit gespart, nichts gewonnen — und die Männer, die auf einen kurzen Halt gehofft hatten, gehen ein wenig mürrischer weiter.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag2_saum")>><<= setup.biwagMoral(-1)>><</if>>

<span class="weiter-link">[[Weiter, ehe die Sonne steigt->Biwag_Tag2_Jagd]]</span>


:: Biwag_Tag2_Huegel {"position":"4100,4200","size":"100,100"}
<<if setup.biwagBeatOnce("tag2_route")>><<= setup.biwagMoral(-1)>><</if>>
<<scene>>
<p>Ihr nehmt die Höhen. Der Aufstieg zerrt an Waden und Atem, der Karren muss geschoben werden, und einer der Männer flucht leise vor sich hin. Doch oben öffnet sich das Land bis zum Horizont, klar und weit, und für einen Atemzug fühlt ihr euch weniger verloren in der Wildnis. Am Grat, wo der Wind das Gras flach drückt, geht dein Blick über den Boden.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag2_tierfaehrte")>>
	<<set _r to setup.biwagCheck("perception", 13)>>
	<<set $world.biwagTierfaehrte to _r.success>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Zwischen den Steinen findest du Losung, noch frisch, und die geknickten Halme einer Wechselspur. Wild zieht hier über den Kamm — und du weißt jetzt, wohin.</p>
	<<else>>
		<p>Der harte Grund oben nimmt keine Spuren an, und der Wind hat verwischt, was der Fels nicht festhielt. Du findest nichts, dem sich folgen ließe.</p>
	<</if>>
<<else>>
	<p><<if $world.biwagTierfaehrte>>Die Wechselspur am Grat hast du bereits gelesen.<<else>>Der harte Grat gab keine Fährte her.<</if>></p>
<</if>>

<<gedanke>>
<p>Unter dem Grat duckt sich ein Dickicht, dicht und dunkel — dort verkriecht sich oft, was der Höhe ausweicht. Oder du bleibst auf dem Kamm und suchst den offenen Grat ab, ehe die Männer zu murren beginnen.</p>
<</gedanke>>

<ul>
<li>[[Das Dickicht durchsuchen->Biwag_Tag2_Huegel_Dickicht]]</li>
<li>[[Den offenen Grat absuchen->Biwag_Tag2_Huegel_Grat]]</li>
</ul>


:: Biwag_Tag2_Huegel_Dickicht {"position":"4150,4325","size":"100,100"}
<<scene>>
<p>Du zwängst dich ins Unterholz. Dornen zerren an den Ärmeln, und schon willst du umkehren, als dein Fuß gegen etwas Hartes stößt: eine abgeworfene Geweihstange, schwer und weißgebleicht, mit sechs Enden. Kein Fleisch, aber gutes Bein für Griffe und Werkzeug — und ein kleiner Triumph, den die Männer dir hoch anrechnen.</p>
<</scene>>

<<if setup.biwagBeatOnce("tag2_fund_geweih")>>
	<<= setup.biwagVerzug(1)>>
	<<= setup.addItem("abgeworfene Geweihstange")>>
<</if>>

<span class="weiter-link">[[Weiter, ehe die Sonne steigt->Biwag_Tag2_Jagd]]</span>


:: Biwag_Tag2_Huegel_Grat {"position":"4275,4325","size":"100,100"}
<<scene>>
<p>Du bleibst auf dem Kamm und lässt den Blick über den offenen Grat wandern. Weite, Wind, ein kreisender Bussard — schön anzusehen, aber der Fels gibt nichts her als Fels. Ihr geht weiter, die Hände leer, und die Männer tauschen Blicke über den Umweg, der nichts gebracht hat.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag2_grat")>><<= setup.biwagMoral(-1)>><</if>>

<span class="weiter-link">[[Weiter, ehe die Sonne steigt->Biwag_Tag2_Jagd]]</span>


:: Biwag_Tag2_Jagd {"position":"4075,4475","size":"100,100"}
<<scene>>
<p>Gegen Mittag führen Fluss und Höhe wieder zusammen, wo ein Wäldchen die Ebene säumt. Hier entscheidet sich, ob heute Abend Fleisch über dem Feuer hängt.</p>
<</scene>>

<<if $world.biwagTierfaehrte>>
	<p>Du hast eine Fährte — jetzt gilt es, sie in Beute zu verwandeln. Zwei der ruhigsten Männer nimmst du mit, den Wind im Gesicht.</p>
	<<if setup.biwagBeatOnce("tag2_jagd")>>
		<<set _r to setup.biwagCheck("combat", 13, setup.biwagAngel())>>
		<<= setup.skillCheckAlert(_r)>>
		<<if _r.success>>
			<p>Der Bolzen sitzt. Ein Stück Rotwild bricht im Unterholz zusammen, sauber erlegt. Am Abend wird gebraten — und ein satter Bauch redet freundlicher als jeder Befehl.</p>
      <<= setup.biwagProviant(2)>>
		<<else>>
			<p>Das Wild wittert euch, ehe ihr in Reichweite seid, und bricht mit einem Satz davon. Zurück bleibt nur der bittere Nachgeschmack vertaner Mühe — und Männer, die auf Fleisch gehofft hatten.</p>			
		<</if>>
	<</if>>
<<else>>
	<p>Ohne Fährte bleibt die Jagd ein Ratespiel, und du willst die Truppe nicht für nichts durchs Dickicht treiben. Ihr zieht weiter — heute Abend wird aus den Rationen gegessen, wie sie sind.</p>
<</if>>

<span class="weiter-link">[[Das Lager aufschlagen->Biwag_Tag2_Lager]]</span>


:: Biwag_Tag2_Lager {"position":"4325,4475","size":"100,100"}
<<scene>>
<p>Als die Sonne sinkt, schlagt ihr das Lager an einem windgeschützten Hang auf. Feuer, Wachen, das übliche Murren — und dann, wie jeden Abend, wo Männer eng beieinander hocken, ein Funke, der zum Brand werden will: Rasch und Domm, über eine Handvoll Kupfer und ein Kartenspiel, das keiner mehr genau erinnert.</p>
<</scene>>

<<if not $world.biwagBeatsDone or not $world.biwagBeatsDone["tag2_reiberei"]>>
<ul>
<li><<link "Gütlich schlichten — beide anhören">>
	<<if setup.biwagBeatOnce("tag2_reiberei")>>
		<<set _r to setup.biwagCheck("gossip", 13)>>
		<<set $world.biwagReiberei to (_r.success ? "gelöst" : "gär")>>
	<</if>>
	<<goto "Biwag_Tag2_Lager">>
<</link>></li>
<li><<link "Ein Machtwort — Ruhe, sofort">>
	<<if setup.biwagBeatOnce("tag2_reiberei")>>
		<<set $world.biwagReiberei to "erstickt">>
	<</if>>
	<<goto "Biwag_Tag2_Lager">>
<</link>></li>
</ul>
<<else>>
	<<if $world.biwagReiberei eq "gär">><<= setup.skillCheckAlert({outcome:"fail"})>><</if>>
	<<switch $world.biwagReiberei>>
	<<case "gelöst">><p>Du lässt beide reden, bis der Streit sich selbst als lächerlich entlarvt. Ein Lachen, ein Handschlag, und das Feuer knistert wieder friedlich. So hält eine Truppe zusammen.</p>
	<<case "gär">><p>Du versuchst es mit Worten, doch keiner will nachgeben, und am Ende trennst du sie nur mürrisch. Der Groll schwelt weiter unter der Asche.</p><<= setup.biwagMoral(-1)>>
	<<case "erstickt">><p>Zwei Worte, ein Blick — und die beiden verstummen. Ruhe ist eingekehrt, doch es ist die Ruhe der Furcht, nicht der Eintracht. So etwas merkt sich eine Truppe.</p>
	<</switch>>

	<p>Die erste Wache wird eingeteilt, das Feuer heruntergebrannt. Ein Tag ist vorüber.</p>
  <<= setup.biwagTagEnde()>>
	<span class="weiter-link">[[Der dritte Tag bricht an->Biwag_Tag3]]</span>
<</if>>


:: Biwag_Tag3    {"position":"4425,3800","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Der dritte Morgen bricht grau und nass an. Kein Sturm, aber ein zäher, kalter Regen, der von oben und von den Ästen zugleich kommt und den Weg vor euch in einen braunen Brei verwandelt. Der Karren steht schon halb im Schlamm, und die Männer sehen dich an: durchziehen oder das Wetter aussitzen?</p>
<</scene>>
[[Weiterziehen — Strecke machen, ehe der Weg unpassierbar wird|Biwag_Tag3_Weiterziehen]]
[[Rasten — das Ärgste vorüberziehen lassen|Biwag_Tag3_Rasten]]


:: Biwag_Tag3_Abend    {"position":"3625,3700","size":"100,100"}
<<scene>>
<p>Gegen Morgen hustet einer der Männer schwer, ein anderer fiebert leicht. Die Nässe hat ihren Tribut gefordert, und es liegt an dir<<if $player.spezialisierung eq "medicine">> — dem Feldscher der Truppe —<</if>>, dass aus einer feuchten Nacht keine kranke Woche wird.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag3_gesund")>>
	<<set _r to setup.biwagCheck("medicine", 13, setup.biwagItemMod("feldscher"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du sorgst für trockene Kleider, heißen Sud und Ruhe, wo es geht. Am Ende steht jeder wieder auf den Beinen — geschwächt, aber gesund.</p>
	<<else>>
		<p>Was du auch versuchst, das Fieber greift um sich, und zwei Männer schleppen sich fortan kränklich durch die Tage. Es drückt auf die ganze Truppe.</p>
	<</if>>
<</if>>
<<= setup.biwagTagEnde()>>
[[Der vierte Tag|Biwag_Tag4]]


:: Biwag_Tag3_Enge    {"position":"3775,3775","size":"100,100"}
<<scene>>
<p>Ihr rückt zusammen, Rücken an Rücken unter den Planen, die ihr habt. <<if $world.biwagEquipment.zelte>>Die Zelte halten dicht — es geht.<<elseif $world.biwagEquipment.decken>>Die Wolldecken halten wenigstens die Wärme.<<else>>Es hilft wenig; ehe die Nacht vorüber ist, ist jeder bis auf die Haut durchnässt.<</if>></p>
<</scene>>
<<if setup.biwagBeatOnce("tag3_wetter")>>
	<<= setup.biwagMoral(setup.biwagWetterMalus(false))>>
<</if>>
[[Die Nacht überstehen|Biwag_Tag3_Abend]]


:: Biwag_Tag3_Lager    {"position":"4100,3875","size":"100,100"}
<<scene>>
<p>Als ihr haltet, steht die Frage im Raum, wie ihr die nasse Nacht übersteht. Ein ordentlicher Unterstand kostet Mühe und braucht Gerät — oder ihr rückt einfach eng zusammen und hofft, dass der Regen nachlässt.</p>
<</scene>>
[[Einen Unterstand bauen|Biwag_Tag3_Unterstand]]
[[Zusammenrücken|Biwag_Tag3_Enge]]


:: Biwag_Tag3_Rasten    {"position":"4275,3925","size":"100,100"}
<<scene>>
<p>Du lässt halten und die Truppe unter die Bäume rücken. Es ist die vernünftige Wahl — doch ein verlorener Tag bleibt ein verlorener Tag, und das Murren mischt sich bald ins Trommeln des Regens.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag3_rast")>>
  <<= setup.biwagRast()>>
<</if>>
[[Ein Lager schlagen|Biwag_Tag3_Lager]]


:: Biwag_Tag3_Unterstand    {"position":"3900,3850","size":"100,100"}
<<scene>>
<p><<if $world.biwagEquipment.zelte>>Ihr spannt die Zelte und Planen, und binnen kurzem sitzt die Truppe im Trockenen.<<elseif $world.biwagEquipment.schanzzeug>>Mit Spaten, Beil und Seil zimmert ihr aus Ästen und Planen einen brauchbaren Unterstand — nicht bequem, aber trocken genug.<<else>>Ohne rechtes Gerät bleibt euer Unterstand Stückwerk; der Regen findet jede Lücke.<</if>></p>
<</scene>>
<<if setup.biwagBeatOnce("tag3_wetter")>>
	<<= setup.biwagMoral(setup.biwagWetterMalus(true))>>
<</if>>
[[Die Nacht überstehen|Biwag_Tag3_Abend]]


:: Biwag_Tag3_Weiterziehen    {"position":"3950,3725","size":"100,100"}
<<scene>>
<p>Ihr stemmt euch gegen Regen und Schlamm. Das Karrenrad sinkt bis zur Nabe, und jeder Schritt will erkämpft sein — doch stillzustehen wäre schlimmer.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag3_marsch")>>
	<<set _r to setup.biwagCheck("combat", 13, setup.biwagItemMod("schanzzeug"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Mit vereinten Kräften haltet ihr den Karren in der Spur und macht guten Weg. Nass, aber vorangekommen — und niemand ist im Matsch liegengeblieben.</p>
	<<else>>
		<p>Der Karren bricht aus, kippt fast, und ihr verliert eine Stunde damit, ihn wieder freizubekommen. Am Ende seid ihr durchnässt, erschöpft und kaum weiter als am Morgen.</p>
	<</if>>
<</if>>
[[Ein Lager schlagen|Biwag_Tag3_Lager]]


:: Biwag_Tag4    {"position":"4650,3700","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Der vierte Tag bringt die Sonne zurück, doch beim Blick in die Vorratskiste wird dir mulmig<<if $world.biwagProviant lte 3>> — es reicht nicht mehr lange<</if>>. Entweder ihr macht Fleisch, oder ihr lernt zu hungern.</p>
<</scene>>
<p>Vorrat: <b>$world.biwagProviant</b> Tagesrationen</p>
[[Auf die Jagd gehen|Biwag_Tag4_Jagd]]
[[Die Rationen strecken|Biwag_Tag4_Strecken]]


:: Biwag_Tag4_Abend    {"position":"4825,4875","size":"100,100"}
<<scene>>
<p>Deine erste eigene Wache. Die Nacht ist klar und kalt, jedes Knacken im Unterholz zwingt dich, genau hinzuhören — wach zu bleiben, wenn der Schlaf an dir zerrt.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag4_nachtwache")>>
	<<set _r to setup.biwagCheck("perception", 13, setup.biwagItemMod("laterne"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du hältst die Augen offen, gehst die Runde, prüfst die Posten. Ein ruhiger Wächter gibt der ganzen Truppe Schlaf — und dir ihren Respekt.</p>
	<<else>>
		<p>Für einen Moment nickst du ein, und in diesem Moment schnürt ein Fuchs die Vorräte auf. Nur eine Ration — aber ein Zeichen, dass der Weibel geschlafen hat.</p>
    <<= setup.biwagProviant(-1)>>
	<</if>>
<</if>>
[[Der fünfte Tag|Biwag_Tag5]]


:: Biwag_Tag4_Ansprechen    {"position":"4700,4600","size":"100,100"}
<<scene>>
<p>Du setzt dich zu ihm, ohne Vorwurf, und lässt ihn reden. Von zu Hause, von der Angst, zu versagen, von der Nacht, die noch so lang scheint.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag4_wenzel")>>
	<<set _r to setup.biwagCheck("gossip", 13, ($world.biwagStil eq "kumpel" ? -2 : 0))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Am Ende nickt er, wischt sich übers Gesicht und lächelt schief. Du hast keinen Soldaten aus ihm gemacht — aber einen, der weiß, dass ihn jemand sieht.</p>
		<<set $world.biwagBond_wenzel to true>>
	<<else>>
		<p>Er hört dich an, doch die Worte prallen ab; was in ihm nagt, sitzt tiefer, als ein Gespräch am Feuer es erreicht. Er zieht sich in sein Schweigen zurück.</p>
	<</if>>
<</if>>
[[Zur Nachtruhe|Biwag_Tag4_Abend]]


:: Biwag_Tag4_Hart    {"position":"4925,4625","size":"100,100"}
<<scene>>
<p>Du fährst ihn an: kein Platz für Heimweh im Feld, er solle sich zusammenreißen wie ein Mann. Er zuckt zusammen, verstummt — und etwas in seinem Blick schließt sich, das sich so leicht nicht wieder öffnet.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag4_wenzel")>>
	<<set $world.biwagWenzelHart to true>>
	<<= setup.biwagMoral(-1)>>
<</if>>
[[Zur Nachtruhe|Biwag_Tag4_Abend]]


:: Biwag_Tag4_Ignorieren    {"position":"4800,4675","size":"100,100"}
<<scene>>
<p>Du lässt ihn sitzen. Vielleicht braucht er nur Zeit; vielleicht ist es nicht deine Sache. Der Junge bleibt allein mit dem, was ihn drückt.</p>
<</scene>>
<<run setup.biwagBeatOnce("tag4_wenzel")>>
[[Zur Nachtruhe|Biwag_Tag4_Abend]]


:: Biwag_Tag4_Jagd    {"position":"4725,4350","size":"100,100"}
<<scene>>
<p>Du nimmst zwei ruhige Männer, den Wind im Gesicht, und schlägst dich ins Unterholz. <<if $player.spezialisierung eq "crossbow">>Als Armbruster ist dies deine Stunde.<<elseif $player.spezialisierung eq "pike">>Mit der Pike ist Jagd eine ungewohnte Kunst.<</if>></p>
<</scene>>
<<if setup.biwagBeatOnce("tag4_jagd")>>
	<<set _r to setup.biwagCheck($player.spezialisierung, 13, setup.biwagAngel())>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Ein sauberer Schuss, ein kurzer Kampf, und ihr kehrt mit Beute ins Lager zurück. Heute Abend riecht es nach Braten.</p>
    <<= setup.biwagProviant(2)>>
	<<else>>
		<p>Das Wild entwischt euch immer wieder, und nach Stunden kehrt ihr mit leeren Händen zurück — Zeit und Kraft vertan.</p>
	<</if>>
<</if>>
[[Zurück ins Lager|Biwag_Tag4_Wenzel]]


:: Biwag_Tag4_Strecken    {"position":"4950,4350","size":"100,100"}
<<scene>>
<p>Du ordnest halbe Rationen an. Es ist vernünftig — und unbeliebt. Die Männer essen schweigend und mit leeren Augen, und die Stimmung sinkt mit dem Pegel im Kessel.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag4_strecken")>>
	<<= setup.biwagProviant(1)>>   /* gestreckt: die heutige Ration reicht länger */
	<<= setup.biwagMoral(-2)>>
<</if>>
[[Zurück ins Lager|Biwag_Tag4_Wenzel]]


:: Biwag_Tag4_Wenzel    {"position":"4800,4450","size":"100,100"}
<<scene>>
<p>Am Abend findest du Wenzel abseits des Feuers, das Gesicht in Richtung Heimat gewandt. Der Junge hat rote Augen, und du weißt, dass eine falsche Behandlung jetzt in ein paar Nächten zum Problem werden kann.</p>
<</scene>>
[[Ihn ansprechen|Biwag_Tag4_Ansprechen]]
[[Hart rangehen|Biwag_Tag4_Hart]]
[[Ihn in Ruhe lassen|Biwag_Tag4_Ignorieren]]


:: Biwag_Tag5    {"position":"5100,4600","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Zur Wochenmitte wird die Truppe stumpf — vier Tage Marsch schleifen die Schärfe ab. Du kannst sie fordern, um sie wach zu halten, oder ihnen die Rast gönnen, die sie sich wünschen.</p>
<</scene>>
[[Die Männer drillen|Biwag_Tag5_Drill]]
[[Ruhen lassen|Biwag_Tag5_Ruhe]]


:: Biwag_Tag5_Abend    {"position":"5125,4375","size":"100,100"}
<<if setup.biwagBeatOnce("tag5_kaelte")>>
	<<= setup.biwagMoral(setup.biwagKaelteMalus())>>
<</if>>
<<scene>>
<p>Mit der Nacht kriecht eine klare, beißende Kälte heran. <<if $world.biwagEquipment.zelte or $world.biwagEquipment.decken>>Ihr habt, womit ihr euch wärmt.<<else>>Ihr habt nichts als das Feuer und die eigene Wärme — es wird eine harte Nacht.<</if>> Du kannst die Männer noch ans Feuer holen oder sie früh in den Schlaf schicken.</p>
<</scene>>

[[Am Feuer bleiben|Biwag_Tag5_Feuer]]
[[Früh schlafen schicken|Biwag_Tag5_Frueh]]


:: Biwag_Tag5_Drill    {"position":"5425,4575","size":"100,100"}
<<scene>>
<p>Du lässt antreten und die Handgriffe üben, bis sie sitzen. Mitten in der Übung splittert etwas — <<if $player.spezialisierung eq "pike">>ein Pikenschaft bricht<<elseif $player.spezialisierung eq "crossbow">>eine Armbrustsehne reißt<<elseif $player.spezialisierung eq "cannon">>ein Zündeisen versagt<<else>>ein Riemenzeug reißt<</if>>, und plötzlich geht es nicht mehr ums Üben, sondern ums Flicken.</p>
<</scene>>
[[Das Gerät instand setzen|Biwag_Tag5_Reparatur]]


:: Biwag_Tag5_Feuer    {"position":"5300,4375","size":"100,100"}
<<scene>>
<p>Du bleibst mit ihnen am Feuer, und irgendwann fällt der Blick auf dich: eine Geschichte, ein Wort, das die Kälte kleiner macht.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag5_feuer")>>
	<<set _r to setup.biwagCheck("gossip", 13)>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du triffst den Ton, und bald lachen sie oder lauschen still. Als das Feuer niederbrennt, sind sie einander näher als am Morgen.</p>
	<<else>>
		<p>Deine Worte verpuffen im Knistern, und einer nach dem anderen rollt sich fröstelnd weg. Kein Schaden — aber auch kein Trost.</p>
	<</if>>
<</if>>
<<= setup.biwagTagEnde()>>
[[Der sechste Tag|Biwag_Tag6]]


:: Biwag_Tag5_Frueh    {"position":"5225,4100","size":"100,100"}
<<scene>>
<p>Du schickst sie früh in die Decken. Kein Feuerzauber, keine Geschichten — aber ausgeruhte Männer, wenn der Morgen kommt.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag5_frueh")>>
	<<= setup.biwagRast()>>
<</if>>
<<= setup.biwagTagEnde()>>
[[Der sechste Tag|Biwag_Tag6]]


:: Biwag_Tag5_Reparatur    {"position":"5250,4575","size":"100,100"}
<<if setup.biwagBeatOnce("tag5_reparatur")>>
	<<set _r to setup.biwagCheck($player.spezialisierung, 13, setup.biwagItemMod("waffenpflege"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Mit ruhiger Hand bringst du das Gerät wieder in Ordnung, und die Männer sehen, dass ihr Weibel sein Handwerk versteht. Das zählt mehr als jeder Drill.</p>
	<<else>>
		<p>Was du auch versuchst, die Sache bleibt Flickwerk, und einer der Männer murrt, man vertraue ihm besser nicht mehr im Ernstfall. Der Riss bleibt — im Gerät wie in der Stimmung.</p>

	<</if>>
<</if>>
[[Der Abend naht|Biwag_Tag5_Abend]]


:: Biwag_Tag5_Ruhe    {"position":"5250,4225","size":"100,100"}
<<scene>>
<p>Du gibst den Tag frei. Die Männer flicken Kleider, dösen in der Sonne, lachen wieder — es tut ihnen gut. Ob es sie weicher macht, wird sich zeigen.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag5_ruhe")>>
	<<= setup.biwagRast()>>
<</if>>

[[Der Abend naht|Biwag_Tag5_Abend]]


:: Biwag_Tag6    {"position":"5625,3750","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Der sechste Tag kommt wieder mit Regen — härter als beim ersten Mal, und die Männer sind müder, dünnhäutiger. Es gibt keine Wahl als weiter: Der Weg zurück nach Ohm führt durch den Matsch.</p>
<</scene>>
[[Weiter durch den Regen|Biwag_Tag6_Marsch]]


:: Biwag_Tag6_Abend    {"position":"5600,4100","size":"100,100"}
<<scene>>
<p>Die Stimmung ist am Tiefpunkt: nass, müde, und ein Platz am Feuer bleibt leer<<if not $world.biwagWenzelWeg>> — oder wäre leer geblieben, hättest du nicht gehandelt<</if>>. Wenn je ein Wort der Führung gebraucht wurde, dann jetzt.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag6_moralrede")>>
	<<set _r to setup.biwagCheck("gossip", 13)>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du sprichst nicht viel, aber richtig — von Heimkehr, von durchgehalten, von morgen. Es genügt. Die Rücken richten sich ein wenig auf.</p>
	<<else>>
		<p>Deine Worte finden keinen Halt in der Erschöpfung; sie hören zu, aber nichts erreicht sie. Die Nacht bleibt schwer.</p>
	<</if>>
<</if>>
<<= setup.biwagTagEnde()>>
[[Der siebte Tag|Biwag_Tag7]]


:: Biwag_Tag6_Desertion    {"position":"5750,4375","size":"100,100"}
<<scene>>
<p>Du stellst ihn am Waldrand. Wenzel dreht sich um, das Gesicht nass von Regen und mehr — ein Junge, gefangen zwischen Furcht und Fahnenflucht. Was jetzt geschieht, liegt bei dir.</p>
<</scene>>
[[Ihn mit Worten zurückholen|Biwag_Tag6_Zurueck]]
[[Ihn mit Gewalt zurückbringen|Biwag_Tag6_Gewalt]]
[[Ihn ziehen lassen|Biwag_Tag6_Ziehen]]


:: Biwag_Tag6_Gewalt    {"position":"5775,4050","size":"100,100"}
<<if setup.biwagBeatOnce("tag6_ausgang")>>
	<<set _r to setup.biwagCheck("combat", 13)>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du packst ihn und zerrst ihn zurück ins Lager. Er bleibt — mit hängenden Schultern und einem Blick, der dir nie wieder ganz traut. Die anderen sehen zu und schweigen.</p>
	<<else>>
		<p>Er wehrt sich verzweifelt, ihr geht beide zu Boden, und im Handgemenge entkommt er doch. Zurück bleibt nur dein zerschundenes Ansehen.</p>
		<<= setup.biwagProviant(-1)>>
	<</if>>
<</if>>
[[Zurück ins Lager|Biwag_Tag6_Abend]]


:: Biwag_Tag6_Lager    {"position":"5675,3925","size":"100,100"}
<<if setup.biwagBeatOnce("tag6_wetter")>>
	<<= setup.biwagMoral(setup.biwagWetterMalus(false))>>
<</if>>
<<scene>>
<p>Ein nasses, freudloses Lager. <<if $player.spezialisierung eq "medicine">>Als Feldscher gehst du von Mann zu Mann,<</if>> und wieder gilt es, die Kränkelnden über die Nacht zu bringen.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag6_gesund")>>
	<<set _r to setup.biwagCheck("medicine", 13, setup.biwagItemMod("feldscher"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>><p>Du hältst die Truppe beisammen; keiner bricht zusammen, keiner gibt auf.</p>
	<<else>><p>Das Elend frisst sich tiefer; zwei Männer taugen kaum noch zu mehr als sich selbst zu tragen.</p><</if>>
<</if>>

[[Die Nachtwache|Biwag_Tag6_Wache]]


:: Biwag_Tag6_Marsch    {"position":"6000,4025","size":"100,100"}
<<if setup.biwagBeatOnce("tag6_marsch")>>
	<<set _r to setup.biwagCheck("combat", 13, setup.biwagItemMod("schanzzeug"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Ihr kämpft euch durch, Schulter an Schulter, und haltet den Karren in der Spur. Erschöpft, aber ungebrochen erreicht ihr das Nachtlager.</p>
	<<else>>
		<p>Der Weg zerrt euch nieder; zweimal bleibt der Karren stecken, und als ihr endlich haltet, ist die Truppe am Rand ihrer Kräfte.</p>
	<</if>>
<</if>>
[[Das Lager schlagen|Biwag_Tag6_Lager]]


:: Biwag_Tag6_Verschlafen    {"position":"5525,4225","size":"100,100"}
<<scene>>
<p>Am Morgen ist eine Decke leer und kalt. Wenzel ist fort, mit seinem Bündel und einem Teil der Vorräte, und niemand hat ihn gehen sehen. Ein Deserteur unter deiner Wache — das wiegt schwer.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag6_ausgang")>>
	<<set $world.biwagWenzelWeg to true>>
	<<= setup.biwagMoral(-3)>>
	<<= setup.biwagProviant(-1)>>
<</if>>
[[Weiter|Biwag_Tag6_Abend]]


:: Biwag_Tag6_Wache    {"position":"5600,4375","size":"100,100"}
<<scene>>
<p>Tief in der Nacht, als der Regen zum Nieseln wird, ist da ein Geräusch am Rand des Lagers — leise, vorsichtig, das Geräusch eines Mannes, der nicht gehört werden will.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag6_wache")>>
	<<set _r to setup.biwagCheck("perception", ($world.biwagWenzelHart ? 15 : 13), setup.biwagItemMod("laterne"))>>
	<<= setup.skillCheckAlert(_r)>>
	<<set $world.biwagWacheBemerkt to _r.success>>
<</if>>
<<if $world.biwagWacheBemerkt>>
	<p>Du bist sofort wach. Eine Gestalt löst sich aus dem Schatten der Bäume, Bündel geschultert — Wenzel, auf dem Weg nach Hause.</p>
	[[Ihm nachgehen|Biwag_Tag6_Desertion]]
<<else>>
	<p>Deine Lider sind schwer, das Geräusch verliert sich, und du sinkst zurück in den Halbschlaf. Erst der Morgen zeigt dir, was du verpasst hast.</p>
	[[Der Morgen|Biwag_Tag6_Verschlafen]]
<</if>>


:: Biwag_Tag6_Ziehen    {"position":"5725,4200","size":"100,100"}
<<scene>>
<p>Du trittst zur Seite. Vielleicht ist es Gnade, vielleicht Schwäche — aber du lässt ihn gehen, hinein in den Regen, nach Hause. Am Morgen wird die Truppe wissen, dass ihr Weibel einen Deserteur ziehen ließ.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag6_ausgang")>>
	<<set $world.biwagWenzelWeg to true>>
	<<= setup.biwagMoral(-3)>>
	<<= setup.biwagProviant(-1)>>
<</if>>
[[Zurück ins Lager|Biwag_Tag6_Abend]]


:: Biwag_Tag6_Zurueck    {"position":"5850,4250","size":"100,100"}
<<if setup.biwagBeatOnce("tag6_ausgang")>>
	<<set _r to setup.biwagCheck("gossip", ($world.biwagBond_wenzel ? 11 : 13))>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
		<p>Du redest ruhig, ohne Drohung — <<if $world.biwagBond_wenzel>>und findest die Worte, die schon am Feuer zwischen euch standen.<</if>> Nach langem Schweigen legt er das Bündel ab und geht mit dir zurück. Niemand sonst wird je davon erfahren.</p>

	<<else>>
		<p>Du findest die Worte nicht; er schüttelt den Kopf, weicht zurück, und ehe du greifen kannst, ist er im Dunkel verschwunden. Am Morgen fehlt ein Mann.</p>

		<<= setup.biwagProviant(-1)>>
	<</if>>
<</if>>
[[Zurück ins Lager|Biwag_Tag6_Abend]]


:: Biwag_Tag7    {"position":"4725,3850","size":"100,100"}
<<if setup.biwagBeatOnce("tagN_start")>><<= setup.biwagTagStart()>><</if>>

<<scene>>
<p>Der letzte Tag. Vor euch liegt der Heimweg nach Ohm, und mit ihm die Frage, wie ihr ankommt: gehetzt und erschöpft, aber früh — oder aufrecht und geschlossen, wie eine Truppe, die etwas hinter sich gebracht hat.</p>
<</scene>>
[[Den Marsch forcieren|Biwag_Tag7_Forcieren]]
[[Würdevoll heimführen|Biwag_Tag7_Wuerdig]]


:: Biwag_Tag7_Ankunft    {"position":"4825,3675","size":"100,100"}
<<scene>>
<p>Im Hof erwarten euch Hauptmann Rindler und Kurt, die Hände im Rücken, die Blicke prüfend. Sie mustern die Truppe, die du zurückbringst — und dann dich.</p>
<</scene>>
[[Bericht erstatten|Biwag_Debrief]]


:: Biwag_Tag7_Forcieren    {"position":"5000,3650","size":"100,100"}
<<scene>>
<p>Du treibst zur Eile. Ihr erreicht Ohm noch vor der Dämmerung — doch die letzten Meilen brechen den Männern das Kreuz, und sie schleppen sich mehr, als dass sie marschieren.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag7_schluss")>>
	<<= setup.biwagMoral(-1)>>
<</if>>
[[Ankunft in Ohm|Biwag_Tag7_Ankunft]]  


:: Biwag_Tag7_Wuerdig    {"position":"4475,3575","size":"100,100"}
<<scene>>
<p>Du lässt sie in Ordnung marschieren, Schritt und Haltung, so müde sie auch sind. Als das Nordtor in Sicht kommt, richten sie sich von selbst auf — sie wollen als Soldaten heimkehren, nicht als Häuflein.</p>
<</scene>>
<<if setup.biwagBeatOnce("tag7_schluss")>>
	<<set _r to setup.biwagCheck("gossip", 13)>>
	<<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
    <p>Dein Wort trägt sie durch die letzten Meilen; ihr zieht geschlossen durchs Tor, und der Stolz steht ihnen ins Gesicht geschrieben.</p>
	<<else>>
    <p>Die Erschöpfung ist stärker als jeder Vorsatz; ihr kommt an, aber ohne den Glanz, den du erhofft hattest.</p>
    <</if>>
<</if>>
[[Ankunft in Ohm|Biwag_Tag7_Ankunft]]