{
	"nodes":[
		{"id":"Biwag_Debrief","type":"text","text":"[[Biwag_Debrief]]","x":10813,"y":9000,"width":240,"height":60,"color":"6"},
		{"id":"Biwag_Debrief_Beschoenigen","type":"text","text":"[[Biwag_Debrief_Beschoenigen]]","x":10500,"y":8625,"width":240,"height":60,"color":"6"},
		{"id":"Biwag_Debrief_Ehrlich","type":"text","text":"[[Biwag_Debrief_Ehrlich]]","x":10938,"y":8563,"width":240,"height":60,"color":"6"},
		{"id":"Biwag_Ergebnis","type":"text","text":"[[Biwag_Ergebnis]]","x":10688,"y":8188,"width":240,"height":60,"color":"4"},
		{"id":"Biwag_Tag2","type":"text","text":"[[Biwag_Tag2]]","x":10063,"y":10188,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag2_Fluss","type":"text","text":"[[Biwag_Tag2_Fluss]]","x":9938,"y":10500,"width":240,"height":60},
		{"id":"Biwag_Tag2_Fluss_Flussbett","type":"text","text":"[[Biwag_Tag2_Fluss_Flussbett]]","x":9750,"y":10813,"width":240,"height":60},
		{"id":"Biwag_Tag2_Fluss_Waldrand","type":"text","text":"[[Biwag_Tag2_Fluss_Waldrand]]","x":10063,"y":10813,"width":240,"height":60},
		{"id":"Biwag_Tag2_Huegel","type":"text","text":"[[Biwag_Tag2_Huegel]]","x":10250,"y":10500,"width":240,"height":60},
		{"id":"Biwag_Tag2_Huegel_Dickicht","type":"text","text":"[[Biwag_Tag2_Huegel_Dickicht]]","x":10375,"y":10813,"width":240,"height":60},
		{"id":"Biwag_Tag2_Huegel_Grat","type":"text","text":"[[Biwag_Tag2_Huegel_Grat]]","x":10688,"y":10813,"width":240,"height":60},
		{"id":"Biwag_Tag2_Jagd","type":"text","text":"[[Biwag_Tag2_Jagd]]","x":10188,"y":11188,"width":240,"height":60},
		{"id":"Biwag_Tag2_Lager","type":"text","text":"[[Biwag_Tag2_Lager]]","x":10813,"y":11188,"width":240,"height":60},
		{"id":"Biwag_Tag3","type":"text","text":"[[Biwag_Tag3]]","x":11063,"y":9500,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag3_Abend","type":"text","text":"[[Biwag_Tag3_Abend]]","x":9063,"y":9250,"width":240,"height":60},
		{"id":"Biwag_Tag3_Enge","type":"text","text":"[[Biwag_Tag3_Enge]]","x":9438,"y":9438,"width":240,"height":60},
		{"id":"Biwag_Tag3_Lager","type":"text","text":"[[Biwag_Tag3_Lager]]","x":10250,"y":9688,"width":240,"height":60},
		{"id":"Biwag_Tag3_Rasten","type":"text","text":"[[Biwag_Tag3_Rasten]]","x":10688,"y":9813,"width":240,"height":60},
		{"id":"Biwag_Tag3_Unterstand","type":"text","text":"[[Biwag_Tag3_Unterstand]]","x":9750,"y":9625,"width":240,"height":60},
		{"id":"Biwag_Tag3_Weiterziehen","type":"text","text":"[[Biwag_Tag3_Weiterziehen]]","x":9875,"y":9313,"width":240,"height":60},
		{"id":"Biwag_Tag4","type":"text","text":"[[Biwag_Tag4]]","x":11625,"y":9250,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag4_Abend","type":"text","text":"[[Biwag_Tag4_Abend]]","x":12063,"y":12188,"width":240,"height":60},
		{"id":"Biwag_Tag4_Ansprechen","type":"text","text":"[[Biwag_Tag4_Ansprechen]]","x":11750,"y":11500,"width":240,"height":60},
		{"id":"Biwag_Tag4_Hart","type":"text","text":"[[Biwag_Tag4_Hart]]","x":12313,"y":11563,"width":240,"height":60},
		{"id":"Biwag_Tag4_Ignorieren","type":"text","text":"[[Biwag_Tag4_Ignorieren]]","x":12000,"y":11688,"width":240,"height":60},
		{"id":"Biwag_Tag4_Jagd","type":"text","text":"[[Biwag_Tag4_Jagd]]","x":11813,"y":10875,"width":240,"height":60},
		{"id":"Biwag_Tag4_Strecken","type":"text","text":"[[Biwag_Tag4_Strecken]]","x":12375,"y":10875,"width":240,"height":60},
		{"id":"Biwag_Tag4_Wenzel","type":"text","text":"[[Biwag_Tag4_Wenzel]]","x":12000,"y":11125,"width":240,"height":60},
		{"id":"Biwag_Tag5","type":"text","text":"[[Biwag_Tag5]]","x":12750,"y":11500,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag5_Abend","type":"text","text":"[[Biwag_Tag5_Abend]]","x":12813,"y":10938,"width":240,"height":60},
		{"id":"Biwag_Tag5_Drill","type":"text","text":"[[Biwag_Tag5_Drill]]","x":13563,"y":11438,"width":240,"height":60},
		{"id":"Biwag_Tag5_Feuer","type":"text","text":"[[Biwag_Tag5_Feuer]]","x":13250,"y":10938,"width":240,"height":60},
		{"id":"Biwag_Tag5_Frueh","type":"text","text":"[[Biwag_Tag5_Frueh]]","x":13063,"y":10250,"width":240,"height":60},
		{"id":"Biwag_Tag5_Reparatur","type":"text","text":"[[Biwag_Tag5_Reparatur]]","x":13125,"y":11438,"width":240,"height":60},
		{"id":"Biwag_Tag5_Ruhe","type":"text","text":"[[Biwag_Tag5_Ruhe]]","x":13125,"y":10563,"width":240,"height":60},
		{"id":"Biwag_Tag6","type":"text","text":"[[Biwag_Tag6]]","x":14063,"y":9375,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag6_Abend","type":"text","text":"[[Biwag_Tag6_Abend]]","x":14000,"y":10250,"width":240,"height":60},
		{"id":"Biwag_Tag6_Desertion","type":"text","text":"[[Biwag_Tag6_Desertion]]","x":14375,"y":10938,"width":240,"height":60},
		{"id":"Biwag_Tag6_Gewalt","type":"text","text":"[[Biwag_Tag6_Gewalt]]","x":14438,"y":10125,"width":240,"height":60},
		{"id":"Biwag_Tag6_Lager","type":"text","text":"[[Biwag_Tag6_Lager]]","x":14188,"y":9813,"width":240,"height":60},
		{"id":"Biwag_Tag6_Marsch","type":"text","text":"[[Biwag_Tag6_Marsch]]","x":15000,"y":10063,"width":240,"height":60},
		{"id":"Biwag_Tag6_Verschlafen","type":"text","text":"[[Biwag_Tag6_Verschlafen]]","x":13813,"y":10563,"width":240,"height":60},
		{"id":"Biwag_Tag6_Wache","type":"text","text":"[[Biwag_Tag6_Wache]]","x":14000,"y":10938,"width":240,"height":60},
		{"id":"Biwag_Tag6_Ziehen","type":"text","text":"[[Biwag_Tag6_Ziehen]]","x":14313,"y":10500,"width":240,"height":60},
		{"id":"Biwag_Tag6_Zurueck","type":"text","text":"[[Biwag_Tag6_Zurueck]]","x":14625,"y":10625,"width":240,"height":60},
		{"id":"Biwag_Tag7","type":"text","text":"[[Biwag_Tag7]]","x":11813,"y":9625,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag7_Ankunft","type":"text","text":"[[Biwag_Tag7_Ankunft]]","x":12063,"y":9188,"width":240,"height":60},
		{"id":"Biwag_Tag7_Forcieren","type":"text","text":"[[Biwag_Tag7_Forcieren]]","x":12500,"y":9125,"width":240,"height":60},
		{"id":"Biwag_Tag7_Wuerdig","type":"text","text":"[[Biwag_Tag7_Wuerdig]]","x":11188,"y":8938,"width":240,"height":60},
		{"id":"Biwag_Drill","type":"text","text":"[[Biwag_Drill]]","x":8980,"y":9993,"width":240,"height":60,"color":"2"},
		{"id":"Biwag_Loadout","type":"text","text":"[[Biwag_Loadout]]","x":8980,"y":10178,"width":240,"height":60,"color":"2"},
		{"id":"Biwag_Aufbruch","type":"text","text":"[[Biwag_Aufbruch]]","x":8980,"y":10333,"width":240,"height":50,"color":"2"},
		{"id":"Biwag_Tag1","type":"text","text":"[[Biwag_Tag1]]","x":8980,"y":10453,"width":240,"height":60,"color":"5"},
		{"id":"Biwag_Tag1_Schonen","type":"text","text":"[[Biwag_Tag1_Schonen]]","x":9100,"y":10593,"width":240,"height":60},
		{"id":"Biwag_Tag1_Hart","type":"text","text":"[[Biwag_Tag1_Hart]]","x":8860,"y":10653,"width":240,"height":60},
		{"id":"Biwag_Tag1_Lager","type":"text","text":"[[Biwag_Tag1_Lager]]","x":8980,"y":10813,"width":240,"height":60},
		{"id":"Biwag_Tag1_Vorraete_Pruefen","type":"text","text":"[[Biwag_Tag1_Vorraete_Pruefen]]","x":8800,"y":10973,"width":240,"height":60},
		{"id":"Biwag_Tag1_Vorraete_Belassen","type":"text","text":"[[Biwag_Tag1_Vorraete_Belassen]]","x":9100,"y":10973,"width":240,"height":60},
		{"id":"Biwag_Tag1_Abend","type":"text","text":"[[Biwag_Tag1_Abend]]","x":8980,"y":11133,"width":240,"height":60}
	],
	"edges":[
		{"id":"Biwag_Aufbruch::Biwag_Tag1","fromNode":"Biwag_Aufbruch","fromSide":"bottom","toNode":"Biwag_Tag1","toSide":"top"},
		{"id":"Biwag_Debrief::Biwag_Debrief_Ehrlich","fromNode":"Biwag_Debrief","fromSide":"bottom","toNode":"Biwag_Debrief_Ehrlich","toSide":"top"},
		{"id":"Biwag_Debrief::Biwag_Debrief_Beschoenigen","fromNode":"Biwag_Debrief","fromSide":"bottom","toNode":"Biwag_Debrief_Beschoenigen","toSide":"top"},
		{"id":"Biwag_Debrief_Beschoenigen::Biwag_Ergebnis","fromNode":"Biwag_Debrief_Beschoenigen","fromSide":"bottom","toNode":"Biwag_Ergebnis","toSide":"top"},
		{"id":"Biwag_Debrief_Ehrlich::Biwag_Ergebnis","fromNode":"Biwag_Debrief_Ehrlich","fromSide":"bottom","toNode":"Biwag_Ergebnis","toSide":"top"},
		{"id":"Biwag_Drill::Biwag_Loadout","fromNode":"Biwag_Drill","fromSide":"bottom","toNode":"Biwag_Loadout","toSide":"top"},
		{"id":"Biwag_Loadout::Biwag_Aufbruch","fromNode":"Biwag_Loadout","fromSide":"bottom","toNode":"Biwag_Aufbruch","toSide":"top"},
		{"id":"Biwag_Loadout::Biwag_Loadout","fromNode":"Biwag_Loadout","fromSide":"bottom","toNode":"Biwag_Loadout","toSide":"top"},
		{"id":"Biwag_Tag1::Biwag_Tag1_Hart","fromNode":"Biwag_Tag1","fromSide":"bottom","toNode":"Biwag_Tag1_Hart","toSide":"top"},
		{"id":"Biwag_Tag1::Biwag_Tag1_Schonen","fromNode":"Biwag_Tag1","fromSide":"bottom","toNode":"Biwag_Tag1_Schonen","toSide":"top"},
		{"id":"Biwag_Tag1_Abend::Biwag_Tag2","fromNode":"Biwag_Tag1_Abend","fromSide":"bottom","toNode":"Biwag_Tag2","toSide":"top"},
		{"id":"Biwag_Tag1_Abend::Biwag_Tag1_Abend","fromNode":"Biwag_Tag1_Abend","fromSide":"bottom","toNode":"Biwag_Tag1_Abend","toSide":"top"},
		{"id":"Biwag_Tag1_Hart::Biwag_Tag1_Lager","fromNode":"Biwag_Tag1_Hart","fromSide":"bottom","toNode":"Biwag_Tag1_Lager","toSide":"top"},
		{"id":"Biwag_Tag1_Lager::Biwag_Tag1_Vorraete_Pruefen","fromNode":"Biwag_Tag1_Lager","fromSide":"bottom","toNode":"Biwag_Tag1_Vorraete_Pruefen","toSide":"top"},
		{"id":"Biwag_Tag1_Lager::Biwag_Tag1_Vorraete_Belassen","fromNode":"Biwag_Tag1_Lager","fromSide":"bottom","toNode":"Biwag_Tag1_Vorraete_Belassen","toSide":"top"},
		{"id":"Biwag_Tag1_Vorraete_Pruefen::Biwag_Tag1_Abend","fromNode":"Biwag_Tag1_Vorraete_Pruefen","fromSide":"bottom","toNode":"Biwag_Tag1_Abend","toSide":"top"},
		{"id":"Biwag_Tag1_Vorraete_Belassen::Biwag_Tag1_Abend","fromNode":"Biwag_Tag1_Vorraete_Belassen","fromSide":"bottom","toNode":"Biwag_Tag1_Abend","toSide":"top"},
		{"id":"Biwag_Tag1_Schonen::Biwag_Tag1_Lager","fromNode":"Biwag_Tag1_Schonen","fromSide":"bottom","toNode":"Biwag_Tag1_Lager","toSide":"top"},
		{"id":"Biwag_Tag2::Biwag_Tag2_Fluss","fromNode":"Biwag_Tag2","fromSide":"bottom","toNode":"Biwag_Tag2_Fluss","toSide":"top"},
		{"id":"Biwag_Tag2::Biwag_Tag2_Huegel","fromNode":"Biwag_Tag2","fromSide":"bottom","toNode":"Biwag_Tag2_Huegel","toSide":"top"},
		{"id":"Biwag_Tag2_Fluss::Biwag_Tag2_Fluss_Flussbett","fromNode":"Biwag_Tag2_Fluss","fromSide":"bottom","toNode":"Biwag_Tag2_Fluss_Flussbett","toSide":"top"},
		{"id":"Biwag_Tag2_Fluss::Biwag_Tag2_Fluss_Waldrand","fromNode":"Biwag_Tag2_Fluss","fromSide":"bottom","toNode":"Biwag_Tag2_Fluss_Waldrand","toSide":"top"},
		{"id":"Biwag_Tag2_Fluss_Flussbett::Biwag_Tag2_Jagd","fromNode":"Biwag_Tag2_Fluss_Flussbett","fromSide":"bottom","toNode":"Biwag_Tag2_Jagd","toSide":"top"},
		{"id":"Biwag_Tag2_Fluss_Waldrand::Biwag_Tag2_Jagd","fromNode":"Biwag_Tag2_Fluss_Waldrand","fromSide":"bottom","toNode":"Biwag_Tag2_Jagd","toSide":"top"},
		{"id":"Biwag_Tag2_Huegel::Biwag_Tag2_Huegel_Dickicht","fromNode":"Biwag_Tag2_Huegel","fromSide":"bottom","toNode":"Biwag_Tag2_Huegel_Dickicht","toSide":"top"},
		{"id":"Biwag_Tag2_Huegel::Biwag_Tag2_Huegel_Grat","fromNode":"Biwag_Tag2_Huegel","fromSide":"bottom","toNode":"Biwag_Tag2_Huegel_Grat","toSide":"top"},
		{"id":"Biwag_Tag2_Huegel_Dickicht::Biwag_Tag2_Jagd","fromNode":"Biwag_Tag2_Huegel_Dickicht","fromSide":"bottom","toNode":"Biwag_Tag2_Jagd","toSide":"top"},
		{"id":"Biwag_Tag2_Huegel_Grat::Biwag_Tag2_Jagd","fromNode":"Biwag_Tag2_Huegel_Grat","fromSide":"bottom","toNode":"Biwag_Tag2_Jagd","toSide":"top"},
		{"id":"Biwag_Tag2_Jagd::Biwag_Tag2_Lager","fromNode":"Biwag_Tag2_Jagd","fromSide":"bottom","toNode":"Biwag_Tag2_Lager","toSide":"top"},
		{"id":"Biwag_Tag2_Lager::Biwag_Tag3","fromNode":"Biwag_Tag2_Lager","fromSide":"bottom","toNode":"Biwag_Tag3","toSide":"top"},
		{"id":"Biwag_Tag2_Lager::Biwag_Tag2_Lager","fromNode":"Biwag_Tag2_Lager","fromSide":"bottom","toNode":"Biwag_Tag2_Lager","toSide":"top"},
		{"id":"Biwag_Tag3::Biwag_Tag3_Weiterziehen","fromNode":"Biwag_Tag3","fromSide":"bottom","toNode":"Biwag_Tag3_Weiterziehen","toSide":"top"},
		{"id":"Biwag_Tag3::Biwag_Tag3_Rasten","fromNode":"Biwag_Tag3","fromSide":"bottom","toNode":"Biwag_Tag3_Rasten","toSide":"top"},
		{"id":"Biwag_Tag3_Abend::Biwag_Tag4","fromNode":"Biwag_Tag3_Abend","fromSide":"bottom","toNode":"Biwag_Tag4","toSide":"top"},
		{"id":"Biwag_Tag3_Enge::Biwag_Tag3_Abend","fromNode":"Biwag_Tag3_Enge","fromSide":"bottom","toNode":"Biwag_Tag3_Abend","toSide":"top"},
		{"id":"Biwag_Tag3_Lager::Biwag_Tag3_Unterstand","fromNode":"Biwag_Tag3_Lager","fromSide":"bottom","toNode":"Biwag_Tag3_Unterstand","toSide":"top"},
		{"id":"Biwag_Tag3_Lager::Biwag_Tag3_Enge","fromNode":"Biwag_Tag3_Lager","fromSide":"bottom","toNode":"Biwag_Tag3_Enge","toSide":"top"},
		{"id":"Biwag_Tag3_Rasten::Biwag_Tag3_Lager","fromNode":"Biwag_Tag3_Rasten","fromSide":"bottom","toNode":"Biwag_Tag3_Lager","toSide":"top"},
		{"id":"Biwag_Tag3_Unterstand::Biwag_Tag3_Abend","fromNode":"Biwag_Tag3_Unterstand","fromSide":"bottom","toNode":"Biwag_Tag3_Abend","toSide":"top"},
		{"id":"Biwag_Tag3_Weiterziehen::Biwag_Tag3_Lager","fromNode":"Biwag_Tag3_Weiterziehen","fromSide":"bottom","toNode":"Biwag_Tag3_Lager","toSide":"top"},
		{"id":"Biwag_Tag4::Biwag_Tag4_Jagd","fromNode":"Biwag_Tag4","fromSide":"bottom","toNode":"Biwag_Tag4_Jagd","toSide":"top"},
		{"id":"Biwag_Tag4::Biwag_Tag4_Strecken","fromNode":"Biwag_Tag4","fromSide":"bottom","toNode":"Biwag_Tag4_Strecken","toSide":"top"},
		{"id":"Biwag_Tag4_Abend::Biwag_Tag5","fromNode":"Biwag_Tag4_Abend","fromSide":"bottom","toNode":"Biwag_Tag5","toSide":"top"},
		{"id":"Biwag_Tag4_Ansprechen::Biwag_Tag4_Abend","fromNode":"Biwag_Tag4_Ansprechen","fromSide":"bottom","toNode":"Biwag_Tag4_Abend","toSide":"top"},
		{"id":"Biwag_Tag4_Hart::Biwag_Tag4_Abend","fromNode":"Biwag_Tag4_Hart","fromSide":"bottom","toNode":"Biwag_Tag4_Abend","toSide":"top"},
		{"id":"Biwag_Tag4_Ignorieren::Biwag_Tag4_Abend","fromNode":"Biwag_Tag4_Ignorieren","fromSide":"bottom","toNode":"Biwag_Tag4_Abend","toSide":"top"},
		{"id":"Biwag_Tag4_Jagd::Biwag_Tag4_Wenzel","fromNode":"Biwag_Tag4_Jagd","fromSide":"bottom","toNode":"Biwag_Tag4_Wenzel","toSide":"top"},
		{"id":"Biwag_Tag4_Strecken::Biwag_Tag4_Wenzel","fromNode":"Biwag_Tag4_Strecken","fromSide":"bottom","toNode":"Biwag_Tag4_Wenzel","toSide":"top"},
		{"id":"Biwag_Tag4_Wenzel::Biwag_Tag4_Ansprechen","fromNode":"Biwag_Tag4_Wenzel","fromSide":"bottom","toNode":"Biwag_Tag4_Ansprechen","toSide":"top"},
		{"id":"Biwag_Tag4_Wenzel::Biwag_Tag4_Hart","fromNode":"Biwag_Tag4_Wenzel","fromSide":"bottom","toNode":"Biwag_Tag4_Hart","toSide":"top"},
		{"id":"Biwag_Tag4_Wenzel::Biwag_Tag4_Ignorieren","fromNode":"Biwag_Tag4_Wenzel","fromSide":"bottom","toNode":"Biwag_Tag4_Ignorieren","toSide":"top"},
		{"id":"Biwag_Tag5::Biwag_Tag5_Drill","fromNode":"Biwag_Tag5","fromSide":"bottom","toNode":"Biwag_Tag5_Drill","toSide":"top"},
		{"id":"Biwag_Tag5::Biwag_Tag5_Ruhe","fromNode":"Biwag_Tag5","fromSide":"bottom","toNode":"Biwag_Tag5_Ruhe","toSide":"top"},
		{"id":"Biwag_Tag5_Abend::Biwag_Tag5_Feuer","fromNode":"Biwag_Tag5_Abend","fromSide":"bottom","toNode":"Biwag_Tag5_Feuer","toSide":"top"},
		{"id":"Biwag_Tag5_Abend::Biwag_Tag5_Frueh","fromNode":"Biwag_Tag5_Abend","fromSide":"bottom","toNode":"Biwag_Tag5_Frueh","toSide":"top"},
		{"id":"Biwag_Tag5_Drill::Biwag_Tag5_Reparatur","fromNode":"Biwag_Tag5_Drill","fromSide":"bottom","toNode":"Biwag_Tag5_Reparatur","toSide":"top"},
		{"id":"Biwag_Tag5_Feuer::Biwag_Tag6","fromNode":"Biwag_Tag5_Feuer","fromSide":"bottom","toNode":"Biwag_Tag6","toSide":"top"},
		{"id":"Biwag_Tag5_Frueh::Biwag_Tag6","fromNode":"Biwag_Tag5_Frueh","fromSide":"bottom","toNode":"Biwag_Tag6","toSide":"top"},
		{"id":"Biwag_Tag5_Reparatur::Biwag_Tag5_Abend","fromNode":"Biwag_Tag5_Reparatur","fromSide":"bottom","toNode":"Biwag_Tag5_Abend","toSide":"top"},
		{"id":"Biwag_Tag5_Ruhe::Biwag_Tag5_Abend","fromNode":"Biwag_Tag5_Ruhe","fromSide":"bottom","toNode":"Biwag_Tag5_Abend","toSide":"top"},
		{"id":"Biwag_Tag6::Biwag_Tag6_Marsch","fromNode":"Biwag_Tag6","fromSide":"bottom","toNode":"Biwag_Tag6_Marsch","toSide":"top"},
		{"id":"Biwag_Tag6_Abend::Biwag_Tag7","fromNode":"Biwag_Tag6_Abend","fromSide":"bottom","toNode":"Biwag_Tag7","toSide":"top"},
		{"id":"Biwag_Tag6_Desertion::Biwag_Tag6_Zurueck","fromNode":"Biwag_Tag6_Desertion","fromSide":"bottom","toNode":"Biwag_Tag6_Zurueck","toSide":"top"},
		{"id":"Biwag_Tag6_Desertion::Biwag_Tag6_Gewalt","fromNode":"Biwag_Tag6_Desertion","fromSide":"bottom","toNode":"Biwag_Tag6_Gewalt","toSide":"top"},
		{"id":"Biwag_Tag6_Desertion::Biwag_Tag6_Ziehen","fromNode":"Biwag_Tag6_Desertion","fromSide":"bottom","toNode":"Biwag_Tag6_Ziehen","toSide":"top"},
		{"id":"Biwag_Tag6_Gewalt::Biwag_Tag6_Abend","fromNode":"Biwag_Tag6_Gewalt","fromSide":"bottom","toNode":"Biwag_Tag6_Abend","toSide":"top"},
		{"id":"Biwag_Tag6_Lager::Biwag_Tag6_Wache","fromNode":"Biwag_Tag6_Lager","fromSide":"bottom","toNode":"Biwag_Tag6_Wache","toSide":"top"},
		{"id":"Biwag_Tag6_Marsch::Biwag_Tag6_Lager","fromNode":"Biwag_Tag6_Marsch","fromSide":"bottom","toNode":"Biwag_Tag6_Lager","toSide":"top"},
		{"id":"Biwag_Tag6_Verschlafen::Biwag_Tag6_Abend","fromNode":"Biwag_Tag6_Verschlafen","fromSide":"bottom","toNode":"Biwag_Tag6_Abend","toSide":"top"},
		{"id":"Biwag_Tag6_Wache::Biwag_Tag6_Desertion","fromNode":"Biwag_Tag6_Wache","fromSide":"bottom","toNode":"Biwag_Tag6_Desertion","toSide":"top"},
		{"id":"Biwag_Tag6_Wache::Biwag_Tag6_Verschlafen","fromNode":"Biwag_Tag6_Wache","fromSide":"bottom","toNode":"Biwag_Tag6_Verschlafen","toSide":"top"},
		{"id":"Biwag_Tag6_Ziehen::Biwag_Tag6_Abend","fromNode":"Biwag_Tag6_Ziehen","fromSide":"bottom","toNode":"Biwag_Tag6_Abend","toSide":"top"},
		{"id":"Biwag_Tag6_Zurueck::Biwag_Tag6_Abend","fromNode":"Biwag_Tag6_Zurueck","fromSide":"bottom","toNode":"Biwag_Tag6_Abend","toSide":"top"},
		{"id":"Biwag_Tag7::Biwag_Tag7_Forcieren","fromNode":"Biwag_Tag7","fromSide":"bottom","toNode":"Biwag_Tag7_Forcieren","toSide":"top"},
		{"id":"Biwag_Tag7::Biwag_Tag7_Wuerdig","fromNode":"Biwag_Tag7","fromSide":"bottom","toNode":"Biwag_Tag7_Wuerdig","toSide":"top"},
		{"id":"Biwag_Tag7_Ankunft::Biwag_Debrief","fromNode":"Biwag_Tag7_Ankunft","fromSide":"bottom","toNode":"Biwag_Debrief","toSide":"top"},
		{"id":"Biwag_Tag7_Forcieren::Biwag_Tag7_Ankunft","fromNode":"Biwag_Tag7_Forcieren","fromSide":"bottom","toNode":"Biwag_Tag7_Ankunft","toSide":"top"},
		{"id":"Biwag_Tag7_Wuerdig::Biwag_Tag7_Ankunft","fromNode":"Biwag_Tag7_Wuerdig","fromSide":"bottom","toNode":"Biwag_Tag7_Ankunft","toSide":"top"}
	]
}