:: Kap2_Tageshub {"position":"2150,5200","size":"100,100"}

<<if $world.tagesAktionen === undefined>><<set $world.tagesAktionen to 0>><</if>>

<<set _interrupt = setup.checkInterrupt()>>
<<if _interrupt != null>>
    <<goto _interrupt>>
<<elseif $world.tagesAktionen gte 2>>
    <<goto "Kap2_Abend">>
<<else>>

<<if $world.tagesAktionen === 0>>
<p>Der Tag liegt vor dir. Zeit genug für zwei Unternehmungen, ehe die Abendglocke ruft.</p>
<<else>>
<p>Der Nachmittag neigt sich. Zeit für eine letzte Unternehmung.</p>
<</if>>

<<if $world.ermittlung.flags.westhof_done === true>>
	<div class="info-box">
		Luigi! Er hat Kontakte und könnte etwas in Erfahrung bringen. Aber kann ich ihn schon wieder um Hilfe bitten oder überreize ich den Bogen?
	</div>
<</if>> 

<<set _options = setup.kap2Storylets.filter(function(s) { return s.available(); })>>
<ul class="menu">
<<for _i = 0; _i < _options.length; _i++>>
    <<capture _i>>
        <li><<link ` _options[_i].text` `_options[_i].target`>><<set $world.tagesAktionen += 1>><</link>></li>
    <</capture>>
<</for>>
<li>[[Den Tag beschließen|Kap2_Abend]]</li>
</ul>

<</if>>


:: Stadt_Arbeit {"position":"2300,5750","size":"100,100"}
<<scene>>
<p>Am Kai, wo die Lastkähne anlegen, herrscht reger Betrieb. Ein Kaufmann mit schweißnasser Stirn brüllt nach Händen, die seine Fässer vom Kahn in den Speicher schaffen, ehe der Regen sie verdirbt.</p>
<</scene>>

<<dialog>>
<p>„Zwei Groschen, wenn Ihr bis zum Abend durchhaltet“, ruft er, ohne dich richtig anzusehen.</p>
<</dialog>>

<<beziehung>>
	<<set _r to setup.skillCheckXp("combat", 12)>>
    <<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
      <p>Du packst zu, Fass um Fass, den Rücken bald schmerzend, doch deine Kraft reicht, ohne dass du nachlässt. Der Kaufmann nickt zufrieden, als die letzte Ladung im Speicher verstaut ist, und zählt dir den Lohn ohne Feilschen in die Hand.</p>
      <<print setup.addMoney(14)>>
      <<print setup.setPlayerCondition(-15)>>
  <<else>>
        <p>Nach der Hälfte der Fässer brennen deine Arme wie Feuer, und ein falscher Griff lässt dich stolpern, mitsamt der Last. Der Kaufmann flucht, zahlt dir nur die Hälfte des vereinbarten Lohns und schickt dich fort.</p>
        <<print setup.addMoney(5)>>
        <<print setup.setPlayerCondition(-20)>>
  <</if>>
<</beziehung>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Bader {"position":"2250,5375","size":"100,100"}
<<if setup.canAffordMoney(6)>>
	<<print setup.removeMoney(6)>>
	<<scene>>
	<p>Die Stube des Baders riecht nach Kräutersud und heißem Wasser, nach Essig und getrockneten Blüten, die von der Decke hängen. Der Bader selbst, ein Mann mit geschickten, narbigen Händen, mustert dich kurz, ehe er dich auf einen Schemel weist.</p>
	<</scene>>
	<<= setup.getNpcInteraction("Kap2_Pool_Bader")>>
	<<print setup.setPlayerCondition(20)>>
<<else>>
	<<scene>>
	<p>Der Bader wirft einen Blick auf dich, dann auf deinen offensichtlich leeren Beutel, und schüttelt den Kopf. „Kommt wieder, wenn Ihr zahlen könnt. Ich flicke keine Rekruten aus reiner Nächstenliebe.“</p>
	<</scene>>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Botenstand {"position":"2700,5675","size":"100,100"}
<<scene>>
<p>Der Botenstand liegt am Rand des Marktes, ein schmaler Verschlag, in dem ein hagerer Schreiber Nachrichten entgegennimmt, sie faltet, siegelt und den reitenden Boten übergibt, die zweimal die Woche in alle Himmelsrichtungen aufbrechen.</p>
<</scene>>

<<dialog>>
<p>„Wohin soll die Nachricht?“, fragt der Schreiber, ohne aufzusehen.</p>
<</dialog>>

<<if $world.ermittlung.flags.westhof_done === true>>

    <<dialog>>
    <p>„Ein Brief nach Grodaus. In das Kontor von Ramirez de Volpe. Was kostet mich das?“</p>
    <p>Jetzt blickt der Schreiber auf. „Hauptstadt, vier Kupfer. In den Verteiler nochmal zwei Kupfer, direkte Zustellung vier Kupfer extra. Gleich morgen geht die nächste Lieferung auf den Weg.“ Damit macht sich der Schreiber wieder über seine Liste her. </p>
    <</dialog>>
    <<if setup.canAffordMoney(8)>>
    		<<link "Einen Brief an Luigi schicken (8 Kupfer)">>
			<<print setup.removeMoney(8)>>
            <<set $world.ermittlung.flags.sendLetterToLuigi to true>>
			<<set $world.ermittlung.flags.familia_kontakt_tag to $world.day>>
			<<goto "Tageshub_Stadt">>
		<</link>>
    <<else>>
   			 <<dialog>>
     		<p>Schon gut, das kann ich mir nicht leisten.</p>
            <</dialog>>
            <p> Du verneinst und drehst dich zum gehen um.</p> 
            [[Zurück in die Stadt|Tageshub_Stadt]]
    <</if>>

<<else>>
<<gedanke>>
<p>Ich habe niemanden, dem ich derzeit etwas zu sagen hätte, das eine Reise wert wäre. Vielleicht ändert sich das noch.</p>
<</gedanke>>

<p>Du verlässt den Stand, ohne eine Nachricht zu hinterlassen.</p>
[[Zurück in die Stadt|Tageshub_Stadt]]
<</if>>


:: Stadt_Fuhrmannsviertel {"position":"2600,5500","size":"100,100"}
<<scene>>
<p>Hier riecht es nach Pferdemist, Teer und nassem Sackleinen. Karren stehen aufgereiht, ihre Achsen von tausend Meilen glattgeschliffen, und zwischen ihnen sitzen Fuhrleute an kleinen Feuern, rauchen, würfeln, erzählen sich Geschichten von Straßen, die kein Rekrut je zu Gesicht bekommt.</p>
<</scene>>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<<gedanke>>
	<p>Jarek ist mit dem Dokument verschwunden, mitten in der Nacht, durch Tore, die eigentlich niemanden ungesehen hinauslassen sollten. Wenn er nicht zu Fuß ging — und wie hätte er das schaffen sollen, mit einem gestohlenen Aktenstück unterm Wams —, dann führte sein Weg durch genau solche Hände wie diese. Fuhrleute reden viel. Manchmal reden sie auch über das Falsche, ohne es zu merken.</p>
	<</gedanke>>
<<else>>
	<<gedanke>>
	<p>Diese Männer kennen jede Route zwischen hier und der Grenze besser als ich meinen eigenen Namen. Was sie sich erzählen, dringt selten bis zur Akademie durch — man muss schon selbst hier stehen, um es zu hören.</p>
	<</gedanke>>
<</if>>

<p>Heute reden sie nur vom Wetter und von schlechten Straßen — nichts, das du nicht schon wüsstest.</p>

<<if not $world.ermittlung.spuren.includes("fuhrmann_hinweis")>>
	<<if random(1,100) <= 8>>
		<p>Ein alter Fuhrmann, dessen Hände von Zügeln und Kälte gleichermaßen gegerbt sind, erzählt beiläufig, fast im Vorübergehen, 
		von einer Nacht vor einigen Wochen — einem Karren, der außerhalb der üblichen Stunde das Nordtor passierte, 
		ohne dass jemand danach fragte, wessen Fracht er trug. Er selbst hielt es nicht für erwähnenswert. 
		Für dich klingt es wie ein Stein, der gerade erst ins Wasser gefallen ist.</p>
		<<gedanke>>
			<p>Ein Karren. Zur falschen Stunde. Niemand, der fragte. Das könnte nichts bedeuten — oder alles.</p>
		<</gedanke>>
		<<print setup.ermFund("fuhrmann_hinweis", "Ein Fuhrmann erwähnte beiläufig einen Karren, der zur falschen Stunde durchs Nordtor fuhr, 
		ohne dass die Wache nach der Fracht fragte.")>>
	<</if>>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Geruechte {"position":"2475,5600","size":"100,100"}
<<scene>>
<p>Am Marktbrunnen versammeln sich, wie jeden Nachmittag, jene, die mehr reden als arbeiten — Mägde, Handelsburschen, ein müder Wächter, 
der seine Runde vergessen zu haben scheint.</p>
<</scene>>

<<gedanke>>
<p>Im Lärm der Gassen verwischt sich jedes Wort — man muss es fast erraten, mehr als hören.</p>
<</gedanke>>


<<set _story = setup.getGossipStory()>>
<<if _story>>
	<p><<= _story.base>></p>

	<<if _story.probe>>


		<<set _stadtModifier = 3>>
		<<set _erfolg = setup.skillCheckXp("gossip", 13 ,_story.probe.difficulty + _stadtModifier)>>
		<<if _erfolg.success>> 
			<<= setup.skillCheckAlert(_erfolg)>>  
			<<if not $npc.karla.memory.flags.verhaftung_seen>>   
				<<dialog>>
					<p>„Was sagen sie?“, flüstert Karla.</p>
					<p>„Moment! Da ist noch was!.“</p>
				<</dialog>>
			<<else>>
				<<gedanke>>
					<p>Was sagen sie? ...</p>
					<p>Moment! Da ist noch was!.</p>
				<</gedanke>>
			<</if>>
				<<= _story.probe.success>><br>
				<<= setup.addRumor(_story.rumorText)>>
				<<run setup.markGossipSeen(_story.id, true)>>
		<<else>>
			<<if not $npc.karla.memory.flags.verhaftung_seen>>   
				<<dialog>>
					<p>„Was sagen sie?“, flüstert Karla.</p>
					<p>„Ich weiß nicht genau. Zu viele Stimmen auf einmal.“</p>
				<</dialog>>
			<<else>>
				<<gedanke>>
					<p>Was sagen sie? ...</p>
					<p>Ich verstehe nichts. Zu viele Stimmen auf einmal.</p>
				<</gedanke>>
			<</if>> 

			  	<<if _erfolg.fumble>>
					<<= setup.setPlayerSuspicion(5)>>
				<<else>>
					<<= setup.setPlayerSuspicion(2)>>
				<</if>>					
					<<run setup.markGossipSeen(_story.id, false)>>        
		<</if>>

	<</if>>
<<else>>
	<p>Heute hörst du nichts, das du nicht schon wüsstest — nur das übliche Gemurmel über Wetter, Preise und fremde Gesichter.</p>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Gluecksspiel {"position":"2050,5800","size":"100,100"}
<<if $world.wuerfelSpiel === undefined>>
	<<set $world.wuerfelSpiel to { cheat: 0, gespielt: 0 }>>
<</if>>

<<if $world.wuerfelSpiel.cheat gte 2>>
	<<scene>>
	<p>Du hast dich zu oft an den Würfeln versucht, und die Spieler haben dich längst durchschaut.
	Sie lassen dich nicht mehr an den Tisch.</p>
	<</scene>>
	<<dialog>>
	<p>„Zieh Leine, bevor noch was passiert, du Betrüger!“</p>
	<</dialog>>
	<<trenner>>
	[[Zurückdrehen zur Theke|Stadt_Schenke]]

<<elseif not setup.canAffordMoney(3)>>
	<<scene>>
	<p>Du tastest nach deinem Beutel und findest ihn zu leicht. Kein Mann an diesem Tisch nimmt dich ohne Einsatz auf —
	wer nichts zu verlieren hat, hat auch nichts, worauf man setzen könnte.</p>
	<</scene>>
	<<trenner>>
	[[Vom Tisch aufstehen|Stadt_Schenke]]

<<elseif $world.wuerfelSpiel.gespielt gte 2>>

	<<gedanke>>
		<p>„Für heute hab ich genug gedaddelt.“</p>
	<</gedanke>>
	<<trenner>>
	[[Zurückdrehen zur Theke|Stadt_Schenke]]

<<else>>
	<<set _potSize to random(1, 7)>>
	<<scene>>
	<p>Ein Tisch in der Ecke zieht dich mit dem Klappern der Würfel förmlich an.</p>
	<</scene>>
	<<dialog>>
	<p>„Was wird gespielt?“ sagst du nur der Form halber und setzt dich zu den Spielern.</p>
	<</dialog>>

	<div id="sandbox-menu">
	<ul class="sandbox-menu">
		<li><<link "Einfach nur spielen (3 Kupfer)">>
			<<replace "#sandbox-menu">>
				<<run setup.removeMoney(3)>>
				<<set $world.wuerfelSpiel.gespielt += 1>>
				<<set $world.wuerfelGesamt to ($world.wuerfelGesamt || 0) + 1>>
				<p>Ihr lacht, ihr würfelt und ihr spielt. Die Würfel rollen, die Münzen klappern,
				und für einen Moment ist es, als gäbe es die Welt draußen nicht.</p>
				<<= setup.getNpcInteraction("Kap2_Pool_Stadt_Gluecksspiel")>>
				<<set _r to setup.skillCheckXp("gossip", 13)>>
				<<= _r.lernHTML>>
				<<if _r.outcome === "crit">>
					<p>Deine Art zu erzählen beeindruckt die Runde und bleibt ihnen im Kopf.</p>
					<<= setup.setPlayerReputation("ohm", 1)>>
				<</if>>
				<<trenner>>
				<<if $world.wuerfelSpiel.cheat lt 2>>[[Noch eine Runde|Stadt_Gluecksspiel]]<</if>>
				[[Vom Tisch aufstehen|Stadt_Schenke]]
			<</replace>>
		<</link>></li>

		<li><<link "Versuche zu betrügen (3 Kupfer)">>
			<<replace "#sandbox-menu">>
				<<run setup.removeMoney(3)>>
				<<set $world.wuerfelSpiel.gespielt += 1>>
				<<set $world.wuerfelGesamt to ($world.wuerfelGesamt || 0) + 1>>
				<<set _r to setup.skillCheckXp("thievery", 12, _potSize)>>
				<<= _r.lernHTML>>
				<<if _r.success>>
					<p>Ein bisschen unbemerkt klopfen, ein bisschen stupsen, und schon zeigen die Würfel andere Augen.</p>
					<<set _copperWon to _potSize>>
					<<if _r.outcome === "crit">>
						<<set _extraBet to random(1, 4)>>
						<p>Du legst noch eine Extrawette über _extraBet Kupfer nach — und gewinnst, natürlich.</p>
						<<set _copperWon += _extraBet>>
					<</if>>
					<<= setup.addMoney(_copperWon)>>
				<<elseif _r.outcome === "fumble">>
					<<set $world.wuerfelSpiel.cheat += 2>>
					<p>Du greifst nach den Würfeln, doch ein Spieler sieht es — und wirft dich vom Tisch.</p>
					<<= setup.setPlayerReputation("ohm", -3)>>
				<<else>>
					<<set $world.wuerfelSpiel.cheat += 1>>
					<p>Du versuchst, die Würfel zu drehen, aber ein Spieler bemerkt es.</p>
					<<if $world.wuerfelSpiel.cheat lt 2>>
						<<dialog>>
						<p>„Mach das nicht noch einmal, Bürschlein!“ Einer packt dich am Ärmel.</p>
						<</dialog>>
						<<= setup.setPlayerReputation("ohm", -1)>>
					<<else>>
						<<dialog>>
						<p>„Ich hab dich gewarnt!“ Man packt dich und schafft dich unsanft vom Tisch.</p>
						<</dialog>>
						<<= setup.setPlayerReputation("ohm", -1)>>
					<</if>>
				<</if>>
				<<trenner>>
				<<if $world.wuerfelSpiel.cheat lt 2>>[[Noch eine Runde|Stadt_Gluecksspiel]]<</if>>
				[[Vom Tisch aufstehen|Stadt_Schenke]]
			<</replace>>
		<</link>>
		<span class="subtext">— Versuche das Ergebnis zu manipulieren. <<= setup.checkHint("thievery", 12, _potSize)>></span>
		</li>
	</ul>
	</div>
<</if>>



:: Stadt_Kirche {"position":"2575,5375","size":"100,100"}

		/* Standard Scene*/
		<<scene>>
		<p>Die Kirche ist kühl und von Weihrauch und altem Stein durchdrungen. Kerzenlicht flackert vor einem schlichten Altar, und für einen Moment ist es, 
		als hielte selbst der Lärm der Stadt draußen den Atem an.</p>
		<</scene>>



		<ul class="sandbox-menu">
			<li>
			<<link "Eine Weile still verweilen (ohne Spende)">>
				<<print setup.setPlayerStat("faith", 1)>>
				<<goto "Stadt_Kirche_Ende">>
			<</link>>
			<span class="subtext">— Nichts kostet weniger als Schweigen, und manchmal ist es genug.</span>
			</li>
			<li>
			<<if setup.canAffordMoney(5)>>
				<<link "Eine Kerze stiften (5 Kupfer)">>
					<<print setup.removeMoney(5)>>
					<<print setup.setPlayerStat("faith", 3)>>
					<<goto "Stadt_Kirche_Ende">>
				<</link>>
			<<else>>
				<span class="stat-empty">Eine Kerze stiften (5 Kupfer) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein kleines Opfer, sichtbar für jeden, der danach hier betet.</span>
			</li>
			<<if not $world.flags.kirche_andacht_done>>
				<li>
				<<link "Am Seitenaltar niederknien und beten">>
					<<goto "Stadt_Kirche_Andacht">>
				<</link>>
				<span class="subtext">— Nicht aus Pflicht. Aus etwas, das du selbst nicht ganz benennen kannst.</span>
				</li>
			<</if>>
			<<if $world.flags.kirche_andacht_done and not $world.flags.barsinger_spur and $npc.hansFichtensplitter.known>>
				<li>
				<<link "Es zieht dich nocheinmal zum Seitenaltar">>
					<<goto "Stadt_Kirche_Andacht">>
				<</link>>
				<span class="subtext">— Nicht aus Pflicht. Aus etwas, das du selbst nicht ganz benennen kannst.</span>
				</li>
			<</if>>
		</ul>

		<<trenner>>
		[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Kirche_Ende {"position":"2575,5275","size":"100,100"}
<<gedanke>>
<p>Ich weiß nicht, ob es etwas ändert, dort draußen, wo die Dinge entschieden werden, die mich betreffen. 
Aber für diesen einen Moment fühlt es sich an, als wöge die Welt ein wenig weniger schwer.</p>
<</gedanke>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Kirche_Andacht
<<set $world.flags.kirche_andacht_done to true>>
<<set _r to setup.faithCheck(13)>>
<<scene>>
<p>Du kniest vor den drei Standbildern nieder — Limba mit der offenen Hand, Miram mit der Waage im Gleichgewicht,
Hortum mit gesenktem Schwert — und lässt für einen Moment alles hinter dir: den Drill, die Stadt, das Gewicht der
letzten Wochen. Das Kerzenlicht wirft die steinernen Gesichter in ein weiches, wanderndes Flackern.</p>
<</scene>>

<<= setup.skillCheckAlert(_r)>>

<p>Du bemerkst ihn erst, als sein Schatten über die Fliesen fällt: ein Geistlicher der Drei, grau gewandet, die Hände
in den Ärmeln, der dich schon eine Weile betrachtet haben muss.</p>

<<if _r.outcome === "crit">>
	<<dialog>>
	<p>„Selten kniet hier ein Soldat, ohne dass ihn die Angst treibt“, sagt er leise. „Bei dir ist es keine Angst. Das
	sieht man.“ Er legt dir zwei Finger auf die Stirn, eine knappe, aufrichtige Segnung. „Geh mit dem Gleichmaß Mirams.
	Du wirst es brauchen.“</p>
	<</dialog>>
	<<print setup.setPlayerStat("faith", 5)>>
<<elseif _r.success>>
	<<dialog>>
	<p>„Du bist ehrlich hier“, sagt der Geistliche, beinahe überrascht. „Das ist mehr, als die meisten mitbringen, die
	durch diese Tür treten.“ Ein knappes Nicken, fast ein Segen. „Die Drei sehen, wer kommt und warum.“</p>
	<</dialog>>
	<<print setup.setPlayerStat("faith", 3)>>
<<elseif _r.outcome === "fumble">>
	<<dialog>>
	<p>„Ein Mann kniet, doch sein Herz steht.“ Der Geistliche mustert dich ohne Wärme. „Hortum wägt die Taten, Rekrut,
	nicht die Gesten. Komm wieder, wenn du weißt, warum.“</p>
	<</dialog>>
	<<gedanke>>
	<p>Er hat recht, und das ist das Unangenehme daran. Ich bin nicht hergekommen, weil ich glaube. Ich bin hergekommen,
	weil ich nicht wusste, wohin sonst.</p>
	<</gedanke>>
<<else>>
	<<dialog>>
	<p>„Die Kerzen stehen jedem offen“, sagt der Geistliche kühl, „auch dem, der nur den Weihrauch sucht und nicht die
	Drei.“ Damit wendet er sich ab und lässt dich allein mit dem flackernden Licht.</p>
	<</dialog>>
<</if>>

<<if $npc.hansFichtensplitter.known and not $world.flags.barsinger_spur>>
	<<scene>>
	<p>Als du dich erheben willst, fällt dein Blick in die Nische hinter Hortums Sockel, wo der Stein einen fingerbreiten
	Spalt lässt. Etwas steckt darin, klein und unscheinbar: ein Würfel aus dunklem Holz, die Augen nicht gepunktet,
	sondern eingekerbt, und statt der Sechs ein eingeritztes Zeichen — Weinreebe.</p>
	<</scene>>
	<<gedanke>>
	<p>Ich kenne dieses Zeichen. Hans hat es getragen. Barsingers Mal — mitten im Tempel
	der Drei, hinter dem Gott des Krieges versteckt, wo kein Geweihter je nachsieht. Jemand hat dem Spielmann hier
	geopfert, unter den Augen einer Kirche, die ihn nicht duldet. Und wer das Zeichen findet und versteht, gehört wohl
	selbst schon halb dazu.</p>
	<</gedanke>>
	<p>Du lässt den Würfel, wo er liegt. Aber du wirst ihn nicht vergessen — und irgendwo, das ahnst du, wird man nicht
	vergessen, dass du ihn gesehen hast.</p>
	<<set $world.flags.barsinger_spur to true>>
	<<set $world.flags.barsinger_spur_tag to $world.day>>
<</if>>

<<trenner>>
[[Weiter|Stadt_Kirche_Ende]]

:: Stadt_Markt {"position":"2425,5750","size":"100,100"}
<<scene>>
<p>Zwischen den Ständen drängen sich Käufer und Verkäufer, feilschende Stimmen, das Klappern von Tonkrügen, der metallische Klang, wenn ein Händler eine Klinge gegen einen Amboss schlägt, um ihre Güte zu beweisen. Hier gibt es alles, was ein Rekrut mit Kupfer in der Tasche brauchen könnte — und vieles, das er sich nur ansehen kann.</p>
<</scene>>

<p>Ein Händler mit ledriger Haut und geflickter Schürze breitet seine Ware auf einem groben Tuch aus.</p>

<ul class="sandbox-menu">
	<<if !setup.hasItem("field_knife")>>
		<li>
		<<if setup.canAffordMoney(35)>>
			<<link "Ein wunderschönes Feldmesser erstehen (5 Silber)">>
				<<print setup.removeMoney(35)>>
				<<print setup.addItem("field_knife")>>
				<<goto "Stadt_Markt">>
			<</link>>
		<<else>>
			<span class="stat-empty">Ein wunderschönes Feldmesser (5 Silber) — dafür reicht dein Beutel nicht</span>
		<</if>>
		<span class="subtext">— Kurz, aber verlässlich. Wunderschön gearbeitet. Nützt auch abseits des Gefechts.</span>
		</li>
	<</if>>
	<li>
	<<if setup.canAffordMoney(4)>>
		<<link "Ein Stück geräuchertes Fleisch kaufen (4 Kupfer)">>
			<<print setup.removeMoney(4)>>
			<<print setup.addItem("Geräuchertes Fleisch")>>
			<<goto "Stadt_Markt">>
		<</link>>
	<<else>>
		<span class="stat-empty">Geräuchertes Fleisch (4 Kupfer) — dafür reicht dein Beutel nicht</span>
	<</if>>
	<span class="subtext">— Hält sich, und schmeckt besser als das, was die Küche der Akademie auftischt.</span>
	</li>

	<li>
	<<if setup.canAffordMoney(3)>>
		<<link "Ölstein und Lappen kaufen (3 Kupfer)">>
			<<print setup.removeMoney(3)>>
			<<print setup.addItem("Ölstein und Lappen")>>
			<<goto "Stadt_Markt">>
		<</link>>
	<<else>>
		<span class="stat-empty">Ölstein und Lappen (3 Kupfer) — dafür reicht dein Beutel nicht</span>
	<</if>>
	<span class="subtext">— Für die eigene Klinge, statt auf das Zeug der Waffenstube zu warten.</span>
	</li>
</ul>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<hr class="trenner-raute">
	<p>Zwischen den Ständen hat sich ein Krämer eingerichtet, dessen Tisch aussieht, als hätte er von allem eines: Bänder, Steine, Tüten, Töpfchen. 
	Dein Blick bleibt an ein paar Dingen hängen — nicht für dich.</p>

	<ul class="sandbox-menu">
		<li>
		<<if setup.canAffordMoney(4)>>
			<<link "Gebrannte Mandeln (4 Kupfer)">>
				<<print setup.removeMoney(4)>>
				<<= setup.addItem("Gebrannte Mandeln")>>
				<<goto "Stadt_Markt">>
			<</link>>
			<span class="subtext">— Süß und knackig. Ein Leckerbissen und eine willkommene Abwechslung zum Aloyer Allerley.</span>
		<<else>>
			<span class="stat-empty">Gebrannte Mandeln (4 Kupfer) — dafür reicht dein Beutel nicht</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Feiner Wetzstein")>>
			<<set _g to setup.karlaGeschenke["wetzstein"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Ein feiner Wetzstein (1 Silber 5 Kupfer)">>
					<<print setup.removeMoney(setup.karlaGeschenke["wetzstein"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["wetzstein"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Feiner Wetzstein (1 Silber 5 Kupfer) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein sehr fein gearbeiteter Wetzstein, nicht so klobig wie andere. Damit bekommt man einen richtig scharfen und sauberen Schliff.</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Rotes Haarband") and not $npc.karla.memory.flags.haarband_getragen>>
			<<set _g to setup.karlaGeschenke["haarband"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Ein rotes Haarband (2 Silber)">>
					<<print setup.removeMoney(setup.karlaGeschenke["haarband"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["haarband"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Ein rotes Haarband (2 Silber) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein rotes Haarband aus feinem Stoff. Ein schickes Etwas. Man braucht es nicht, aber es ist etwas Besonderes.</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Wallwurz-Salbe") and not $npc.karla.memory.flags.salbe_angenommen>>
			<<set _g to setup.karlaGeschenke["salbe"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Wallwurz-Salbe (1 Silber)">>
					<<print setup.removeMoney(setup.karlaGeschenke["salbe"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["salbe"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Wallwurz-Salbe (1 Silber) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<<if $player.spezialisierung === "medicine">>
				<span class="subtext">— Beinwell-Salbe wirkt stark schmerzstillend, entzündungshemmend und abschwellend und fördert die Geweberegeneration. Typischerweise für stumpfe Verletzungen wie Prellungen, Zerrungen und Verstauchungen sowie bei Muskel- und Gelenkbeschwerden, Arthrose und Sehnenscheidenentzündungen.</span>
			<<else>>
				<span class="subtext">— Die gute Wallwurz-Salbe. Zwar teuer, aber wirkt bei zahlreichen Verletzungen.</span>
			<</if>>
		<</if>>
		</li>
	</ul>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


/*Depricated orphaned?*/
:: Stadt_Markt_Kauf {"position":"2425,5875","size":"100,100"}
<<set _g to setup.karlaGeschenke[$world.tmpKauf]>>
<<if setup.canAffordMoney(_g.preis)>>
	<<= setup.removeMoney(_g.preis)>>
	<<= setup.addItem(_g.item)>>
<<else>>
	<p>Du zählst nach — und steckst den Beutel wieder ein. Dafür reicht es heute nicht.</p>
<</if>>
[[Zurück zum Markt|Stadt_Markt]]

:: Stadt_Schenke_MitMesser
<<set $world.schenkeEncounter to true>>
<<scene>>
<p>„Zum Grauen Wolf“ liegt tief im Gassengewirr, ihr Schild so verwittert, dass der namensgebende Wolf kaum mehr zu erkennen ist. 
Drinnen erwartet dich eine Wand aus Wärme, Talglicht und dem beißenden Rauch billigen Tabaks, vermengt mit dem säuerlichen Duft von verschüttetem Bier und feuchtem Stroh, das den Boden bedeckt. An den Tischen sitzen Fuhrleute, ein paar Söldner ohne Banner, ein Weib, das Karten mischt, als wäre es ihr Handwerk.</p>
<</scene>>

<p>Der Wirt, ein Mann mit einer Narbe quer über der Nase, mustert dich kurz, ohne sonderliches Interesse. 
Solange du zahlst, bist du hier willkommen — mehr fragt er nicht.</p>

<<dialog>>
	<p>„Ein wirklich schönes Messer hast du da kleiner!“ Ein bulliger Mann am Nebentisch grinst dich an.</p>
	<p>„Ich hab's mir selbst gekauft. Ich hab's mir verdient.“</p>
	<p>„Schon gut schon gut, Kleiner!“ Der Mann hebt die Hände beschwichtigend. „Ich wollte nur ein Kompliment machen.“</p>
	<p>„Na dann, Danke.“ Du lächelst, und der Mann nickt zufrieden.</p>
<</dialog>>

<<gedanke>>
	<p>Ich habe das Messer nicht gekauft, um Komplimente zu bekommen. Aber es ist schön, dass es jemandem gefällt.</p>
	<p>„Was ein seltsamer Kerl.“</p>
<</gedanke>>

<<trenner>>
[[Wieder zur Theke drehen|Stadt_Schenke]]
[[Die Schenke verlassen|VorDerSchenke]]


:: VorDerSchenke

<<scene>>
<p>Die Tür fällt hinter dir zu, und mit ihr Wärme, Licht und Stimmen. Die Gasse liegt schmal und nass im
Dunkeln, das Kopfsteinpflaster glänzt vom Nieselregen, der seit dem Nachmittag nicht aufgehört hat. Irgendwo
tropft Wasser von einer Dachtraufe, gleichmäßig, wie ein Zählwerk.</p>
<</scene>>

<<if $world.schenkeEncounter and not $world.schenkeEncounterVorbei>>

<p>Du bist keine zehn Schritte weit gekommen, als sich vor dir eine Gestalt aus dem Schatten eines Torbogens
löst. Der Bullige aus der Schenke. Hinter dir Schritte — ein zweiter, den du drinnen gar nicht bemerkt hast.</p>

<<dialog>>
<p>„Das Messer, Kleiner.“ Keine Frage. Kein Grinsen mehr, wie an seinem Tisch. „Freundlich gefragt, einmal.“</p>
<</dialog>>

<<gedanke>>
<p>Ich hätte auf das Kompliment nichts geben sollen. Er hat nicht bewundert, was ich habe — er hat es abgeschätzt.</p>
<</gedanke>>

<p>Deine Hand findet den Griff des Messers am Gürtel, ohne dass du es ihr befohlen hättest.</p>


<div id="sandbox-menu">
	<ul class="sandbox-menu">
		<li>
			<<link "Das wird ein Harter Kampf">>
				<<replace "#sandbox-menu">>						
					<<trenner>>
					<<goto "VorDerSchenke_Kampf">>
				<</replace>>
			<</link>>
			<span class="subtext">— Zwei gegen einen, in einer nassen Gasse. Keine guten Zahlen. <<= setup.checkHint("combat", 15)>></span>
		</li>
	</ul>
</div>	

<<else>>

<p>Die Gasse liegt ruhig vor dir. Kein Schatten, der sich löst, keine Schritte außer deinen eigenen.</p>

[[Zurück zum Tageshub->Tageshub_Stadt]]

<</if>>


:: VorDerSchenke_Kampf

<<set $world.schenkeEncounterVorbei to true>>
<<set $world.schenkeEncounter to false>>
<div class="system-alert status-positive">🎲 Probe auf Kampfkraft — gelungen</div>

<p>Du ziehst das Messer, nicht weil du glaubst, dass es reicht, sondern weil leere Hände in dieser Gasse
noch weniger wert sind.</p>

	
<p>Der Bullige kommt zu schnell, zu sicher, als hätte er das schon oft gemacht. Aber er hat es mit Betrunkenen
oft gemacht, nicht mit jemandem, der gerade erst vom Drill kommt.</p>
<p>Du weichst der ersten Pranke aus, näher,
als dir lieb ist. Du hast kein Momentum in deiner Messerhand, also schlägst du mit der anderen in seinen Rippenbogen.</p>

<p>Schmerz surchzuckt deine Hand, aber auch seinen Torso. Er taumelt zurück als du gerade nach vorne nachsetzen willst hörst du das
scharben der Stiefel des anderen, der sich jetzt von hinten auf dich stürtzt. Du drehst dich um und gest sofort in die Parade. Der Drill lügt nicht. 
Dein Körper bewegt sich, du scheinst zu folgen. Dein Arm weist seinen Schlag ab und er steht offen. Du stößt das Messer nach vorne.
Nicht auf seinen Hals oder seine Brust, sondern auf die schulter, wo er nicht blocken kann. </p>

<<dialog>>
	<p>Er taumelt zurück, die Hand an der Seite, und was aus seinem Gesicht spricht, ist nicht mehr Gier. Der
	Zweite hinter dir zögert — und Zögern reicht in dieser Gasse schon als Entscheidung.</p>
	<p>„Nicht das Blut wert“, murmelt er, und beide verschwinden in den Schatten der Gassen.</p>
<</dialog>>

<p>Du zitterst erst, als sie fort sind. Aber stehst noch, das Messer noch in der Hand, 
und das ist mehr, als du vor einem Jahr von dir erwartet hättest.</p>

<<= setup.setPlayerCondition(-6)>>
<<= setup.gainSkillXp("combat", 15)>>


<<trenner>>
[[Zurück zum Tageshub->Tageshub_Stadt]]



:: Stadt_Schenke {"position":"2100,5625","size":"100,100"}
<<if setup.hasItem("field_knife")>>
	<<goto "Stadt_Schenke_MitMesser">> 
<</if>>

<<scene>>
<p>„Zum Grauen Wolf“ liegt tief im Gassengewirr, ihr Schild so verwittert, dass der namensgebende Wolf kaum mehr zu erkennen ist. Drinnen erwartet dich eine Wand aus Wärme, Talglicht und dem beißenden Rauch billigen Tabaks, vermengt mit dem säuerlichen Duft von verschüttetem Bier und feuchtem Stroh, das den Boden bedeckt. An den Tischen sitzen Fuhrleute, ein paar Söldner ohne Banner, ein Weib, das Karten mischt, als wäre es ihr Handwerk.</p>
<</scene>>

<<if ($world.wuerfelGesamt || 0) gte 4>>
	<<beziehung>>
		<p>Der Wirt hebt das Kinn, als du eintrittst. „Ah, der Würfelfreund! Setz dich — für Stammgäste hab ich immer einen Platz und manchmal einen Krug, der auf keiner Rechnung steht." Er zwinkert. Wer oft genug kommt, wird Teil des Hauses.</p>
		<</beziehung>>
<<else>>
	<<beziehung>>
		<p>Der Wirt, ein Mann mit einer Narbe quer über der Nase, mustert dich kurz, ohne sonderliches Interesse. Solange du zahlst, bist du hier willkommen — mehr fragt er nicht.</p>
	<</beziehung>>
<</if>>

<<if $player.trinken gte 2>>
	<<beziehung>>
	<p>Der Wein sitzt dir schon in den Beinen, und beim Griff nach dem Becher wirfst du ihn um — mitten auf den Schoß eines breitschultrigen Fuhrmanns. Es kostet dich ein paar Münzen Friedensgeld und ein gutes Stück Würde, ehe die Sache beigelegt ist.</p>
	<<run setup.removeMoney(4)>>
	<</beziehung>>
<</if>>


<ul class="sandbox-menu">
 <li>
 <<link "An einem Tisch würfeln" "Stadt_Gluecksspiel">><</link>>
 <span class="subtext">— Riskant, doch mit etwas Glück füllt sich der Beutel schneller als durch ehrliche Arbeit. Mit drei Kupfer bist du dabei.</span>
 </li>
 <li>
 <<link "Einen Krug bestellen" "Stadt_Trinken">><</link>>
 <span class="subtext">— Zwei Kupfer für etwas, das die Müdigkeit für eine Weile vergessen lässt.</span>
 </li>
 <li>
 <<set _rueck to $world.schenkeRueckweg || "Tageshub_Stadt">>
 <<if _rueck === "Kap2_Abend">>
 <<link "Aufbrechen und zurück zur Akademie" _rueck>><</link>>
 <span class="subtext">— Der Weg zurück ist dunkel, aber du kennst ihn inzwischen.</span>
 <<else>>
 <<link "Zurück in die Stadt" _rueck>><</link>>
 <span class="subtext">— Die Gaststube kann warten.</span>
 <</if>>
 </li>
</ul>


:: Stadt_Trinken {"position":"2175,5800","size":"100,100"}
<<if $player.trinken === undefined>><<set $player.trinken to 0>><</if>>

<<if $player.trinken gte 3>>
	<<scene>>
	<p>Du greifst nach dem nächsten Krug, doch der Wirt schiebt ihn dir aus der Reichweite. „Für heute ist's
	genug, Freund. Geh, ehe dich deine Beine im Stich lassen — sonst zahlst du mir noch das Stroh, auf dem du landest.“</p>
	<</scene>>

<<elseif setup.canAffordMoney(2)>>
	<<print setup.removeMoney(2)>>
	<<set $player.trinken += 1>>

	<<if random(1,20) === 1>>
		<<scene>>
		<p>Der zweite Schluck trifft dich stärker, als der erste es ahnen ließ — ein warmer Ruck, der durch die Glieder
		fährt wie ein Windstoß, der ein lange still liegendes Schiff endlich vorwärtstreibt. Irgendwo, du kannst nicht
		sagen woher, meinst du eine Flöte zu hören, ein einfaches, eingängiges Stück, das dir ein tiefes, unvermitteltes
		Gefühl von Zufriedenheit schenkt. Du siehst dich um. Kein Spielmann weit und breit — nur Gesichter, gerötet vom
		Bier, die dich merkwürdig erwartungsvoll ansehen.</p>
		<</scene>>
		<<gedanke>>
		<p>Was ist hier los? Kann es sein, dass sie alle darauf gewartet haben?</p>
		<</gedanke>>
		<p>Du holst tief Luft, hebst deinen Krug und rufst, lauter, als du eigentlich wolltest:</p>
		<<dialog>>
		<<formal>>„Barsinger!“<</formal>>
		<</dialog>>
		<p>Für einen kurzen Atemzug sehen dich alle ungläubig an — dann erheben sich ein Dutzend Krüge, und der Ruf hallt
		zurück, dreifach, zehnfach, bis die ganze Schenke in einen Sturm des Feierns ausbricht, als hätten sie nur auf
		dieses eine Wort gewartet.</p>
		<<print setup.setPlayerStat("faith", 10)>>

	<<else>>
		<<scene>>
		<p>Du trinkst, und der Krug wärmt von innen. Um dich her wird geredet, lauter mit jedem Becher — und wer mittrinkt,
		hört Dinge, die nüchtern niemand ausspricht.</p>
		<</scene>>
		<<= setup.getNpcInteraction("Kap2_Pool_Schenke_Trinken")>>

		<<set _story to setup.getGossipStory()>>
		<<if _story>>
			<p><<= _story.base>></p>
			<<if _story.probe>>
				<<set _erfolg to setup.skillCheckXp("gossip", 13, _story.probe.difficulty - 2 + $player.trinken)>>
				<<= setup.skillCheckAlert(_erfolg)>>
				<<if _erfolg.success>>
					<<= _story.probe.success>><br>
					<<= setup.addRumor(_story.rumorText)>>
					<<run setup.markGossipSeen(_story.id, true)>>
				<<else>>
					<<gedanke>>
					<p>Zu viele Stimmen, zu viel Bier — das Wort zerfließt dir, ehe du es fassen kannst.</p>
					<</gedanke>>
					<<run setup.markGossipSeen(_story.id, false)>>
				<</if>>
			<<else>>
				<<= setup.addRumor(_story.rumorText)>>
				<<run setup.markGossipSeen(_story.id, true)>>
			<</if>>
		<<else>>
			<<gedanke>>
			<p>Heute ist nichts Neues zu holen — nur das alte Gerede, das jeder längst kennt.</p>
			<</gedanke>>
		<</if>>
	<</if>>

<<else>>
	<<scene>>
	<p>Du tastest nach deinem Beutel und findest ihn leichter, als dir lieb ist. Für einen Krug reicht es nicht —
	und der Wirt ist nicht der Mann, der auf Kredit ausschenkt.</p>
	<</scene>>
<</if>>

[[Zurück in die Schenke|Stadt_Schenke]]


:: Tageshub_Stadt {"position":"2200,5525","size":"100,100"}
<<if $world.stadtActivitiesUsed is undefined>>
	<<set $world.stadtActivitiesUsed = 0>>
<</if>>

<<scene>>
<p>Hinter dem Nordtor der Akademie beginnt eine andere Welt. Die Gassen sind eng, das Pflaster uneben, überall drängen sich Fuhrleute, Marktweiber und Handwerksburschen aneinander vorbei, während der Geruch von Fischständen, frisch gebackenem Brot und dem beißenden Rauch der Schmieden sich zu einem einzigen, dichten Gemenge vermengt. Hier fragt niemand nach deinem Rang. Hier zählt, was in deinem Beutel klimpert.</p>
<</scene>>

/* --- Reaktive Eingangszeilen: Folgen früherer Entscheidungen --- */

<<if $world.duell and $world.duell.flags and $world.duell.flags.verrat>>
	<<beziehung>>
	<p>Ein Mann in verwaschenem Rot-Weiß löst sich aus dem Schatten eines Torbogens, mustert dich lange — und spuckt vor deine Stiefel, ehe er weitergeht. Kein Wort. Es braucht keins. Man weiß, was du getan hast.</p>
	<</beziehung>>
<<elseif ($player.reputation.Rabenfurth || 0) gte 3>>
	<<beziehung>>
	<p>An der Brücke erkennt dich ein Fuhrmann aus Rabenfurt und tippt sich an die Mütze. „Ihr seid der, der die Sache mit den Pipovics befriedet hat, nicht wahr? Drüben am Waid redet man gut über Euch. Ein Krug geht auf mich, wenn Ihr mal durchkommt."</p>
	<</beziehung>>
<<elseif ($player.reputation.Rabenfurth || 0) lte -2>>
	<<beziehung>>
	<p>Zwei Rabenfurter stehen am Brunnen, und als sie dich sehen, verstummt ihr Gespräch. „Der da", sagt einer, laut genug, dass du es hören sollst. „Der hat sich in Dinge gemischt, die ihn nichts angingen — und Blut war der Preis. So einer bringt Unglück, wohin er auch kommt."</p>
	<</beziehung>>
<</if>>

<<if $world.ermittlung and $world.ermittlung.flags and $world.ermittlung.flags.beweis_stark>>
	<<beziehung>>
	<p>An den Ständen wird getuschelt — über den Schreiber der Akademie, den man über Nacht vor den Rat gezerrt hat, und über den, der die Fäden aufdeckte. Ein alter Krämer fängt deinen Blick und nickt dir knapp zu. Respekt, wortlos, aber echt.</p>
	<</beziehung>>
<</if>>

<<if $player.condition lte 30>>
	<<beziehung>>
	<p>Die Müdigkeit sitzt dir in den Knochen, und auf dem holprigen Pflaster knickt dir der Fuß weg. <<if random(1, 2) is 1>>Eine fremde Hand fängt dich am Ellbogen, ehe du stürzt. „Vorsicht, Junge, der Tag war wohl lang." Ein Nicken, dann ist der Mann schon weiter.<<else>>Du fängst dich gerade noch — aber ein paar Halbwüchsige an der Ecke grölen vor Lachen. Würde ist ein Luxus, den man sich erst leisten muss.<</if>></p>
	<</beziehung>>
<</if>>

<<if $player.suspicion gte 40>>
	<<beziehung>>
	<p>Zwischen den Gassen bleibt ein Blick zu lang an dir hängen — ein Mann, unauffällig gekleidet, der sich zu beiläufig abwendet, als du hinsiehst. Beweisen kannst du nichts. Aber das Gefühl, beobachtet zu werden, hat aufgehört, ein Gefühl zu sein.</p>
	<</beziehung>>
<</if>>

<<beziehung>>
	<<= setup.getNpcInteraction("Kap2_Pool_Stadt_Encounter")>>
<</beziehung>>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<p>Karla wartet an der Ecke zur Fischgasse, die Arme verschränkt, ungeduldig wie stets, wenn sie nicht weiß, wie du deine Zeit verbringen willst.</p>
<<else>>
	<p>Du schlenderst an der Ecke zur Fischgasse vorbei, die Arme verschränkt, ungeduldig wie stets, wenn du nicht weißt, wie du deine Zeit verbringen willst.</p>
<</if>>

<<if ($player.reputation.Rabenfurth || 0) gte 3>>
	<<beziehung>>
		
	<</beziehung>>	
<</if>>

<<if setup.hasItem("Wallwurz-Salbe") and $player.spezialisierung is "medicine">>
<div id="salbe-menu">
	<p>Ein bisschen abseits des Trubels siehst du einen Jungen, der sich am Arm verletzt hat. Du könntest ihm mit der Wallwurz-Salbe helfen.</p>
	<ul class="sandbox-menu">
		<li>
			<<link "Dem Kleinen helfen">>
				<<= setup.removeItem("Wallwurz-Salbe")>>
				<<append "#gossip-antworten">>
					<div class="gossip-antwort">
						<p class="gossip-frage">„Na Kleiner, da hast du dich wohl richtig lang gemacht. Ich bin in der Feldscher-Ausbildung und hab etwas dabei, das dir hilft."</p>
						<<if setup.karlaDa()>>
							<p class="gossip-erklaerung">Karla sieht dir beim Helfen zu.</p>
							<<= setup.setNpcAffection("karla", 2)>>
							<<run setup.pushNpcMemory("karla", "Hat Jungen mit Salbe geholfen")>>
						<<else>>
							<p class="gossip-erklaerung">Du verarztest den Jungen sorgfältig.</p>
						<</if>>
					</div>
				<</append>>
				<<replace "#salbe-menu">><</replace>>
			<</link>>
			<span class="subtext">— Kostet die Salbe.</span>
		</li>
		<li>
			<<link "Der wird schon wieder">>
				<<append "#gossip-antworten">>
					<div class="gossip-antwort">
						<p class="gossip-frage">„Das hat viel übler ausgesehen, als es war."</p>
						<<if setup.karlaDa()>>
							<p class="gossip-erklaerung">Karla schüttelt den Kopf.</p>
							<<= setup.setNpcAffection("karla", -1)>>
						<<else>>
							<p class="gossip-erklaerung">Du gehst weiter Richtung Hauptstraße.</p>
						<</if>>
					</div>
				<</append>>
				<<replace "#salbe-menu">><</replace>>
			<</link>>
			<span class="subtext">— So schlimm ist es nicht.</span>
		</li>
	</ul>
</div>
<div id="gossip-antworten"></div>
<</if>>


<<trenner>>
<ul class="sandbox-menu">
<<if $world.stadtActivitiesUsed < 2>>
	<li>
	<<link "Die Marktstände durchstöbern">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Markt">>
	<</link>>
	<span class="subtext">— Klingen, Krüge, Kleinkram. Wer genug Kupfer hat, findet hier so manches.</span>
	</li>
	<li>
	<<link "Nach Gelegenheitsarbeit suchen">>
		<<set $world.stadtActivitiesUsed += 2>>
		<<goto "Stadt_Arbeit">>
	<</link>>
	<span class="subtext">— Ein ehrlicher Botengang oder eine Lastenfuhre, wenn sich jemand findet, der zahlt.</span>
	</li>
	<li>
	<<link "Die Schenke aufsuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Schenke">>
	<</link>>
	<span class="subtext">— Würfeln, trinken, den Ohren der Gaststube lauschen.</span>
	</li>
	<li>
	<<link "Den Ohren der Stadt lauschen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Geruechte">>
	<</link>>
	<span class="subtext">— Wer zuhört, erfährt manches, das in der Akademie nie ausgesprochen wird.</span>
	</li>
	<li>
	<<link "Den Bader aufsuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Bader">>
	<</link>>
	<span class="subtext">— Gegen ein paar Münzen lindert er, was der Drill an dir hinterlassen hat.</span>
	</li>
	<li>
	<<link "Die Kapelle besuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Kirche">>
	<</link>>
	<span class="subtext">— Ein Moment der Stille, fernab von Drill und Pflicht.</span>
	</li>
	<li>
	<<link "Zum Fuhrmannsviertel gehen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Fuhrmannsviertel">>
	<</link>>
	<span class="subtext">— Dort, wo die Trossleute rasten, riecht es nach Pferden, Teer und langen Wegen.</span>
	</li>
	<li>
	<<link "Zum Botenstand gehen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Botenstand">>
	<</link>>
	<span class="subtext">— Ein Wort in die Ferne schicken, gegen Lohn und etwas Geduld.</span>
	</li>
<<else>>
	<li class="stat-empty">
	<span class="subtext">Der Tag neigt sich. Für mehr als das bleibt heute keine Zeit mehr.</span>
	</li>
<</if>>
	<li>
	<<link "Zurück zur Akademie">>
		<<set $world.stadtActivitiesUsed = 0>>
		<<goto "Kap2_Tageshub">>
	<</link>>
	<span class="subtext">— Genug für heute.</span>
	</li>
</ul>
