:: Kap2_Tageshub {"position":"2150,5200","size":"100,100"}

<<if $world.tagesAktionen === undefined>><<set $world.tagesAktionen to 0>><</if>>

<<set _interrupt = setup.checkInterrupt()>>
<<if _interrupt != null>>
    <<goto _interrupt>>
<<elseif $world.tagesAktionen gte 2>>
    <<goto "Kap2_Abend">>
<<else>>

<<if $world.tagesAktionen === 0>>
<p>Der Tag liegt vor dir. Zeit genug für zwei Unternehmungen, ehe die Abendglocke ruft.</p>
<<else>>
<p>Der Nachmittag neigt sich. Zeit für eine letzte Unternehmung.</p>
<</if>>

<<if $world.ermittlung.flags.westhof_done === true>>
	<div class="info-box">
		Luigi! Er hat Kontakte und könnte etwas in Erfahrung bringen. Aber kann ich ihn schon wieder um Hilfe bitten oder überreize ich den Bogen?
	</div>
<</if>> 

<<set _options = setup.kap2Storylets.filter(function(s) { return s.available(); })>>
<ul class="menu">
<<for _i = 0; _i < _options.length; _i++>>
    <<capture _i>>
        <li><<link ` _options[_i].text` `_options[_i].target`>><<set $world.tagesAktionen += 1>><</link>></li>
    <</capture>>
<</for>>
<li>[[Den Tag beschließen|Kap2_Abend]]</li>
</ul>

<</if>>


:: Stadt_Arbeit {"position":"2300,5750","size":"100,100"}
<<scene>>
<p>Am Kai, wo die Lastkähne anlegen, herrscht reger Betrieb. Ein Kaufmann mit schweißnasser Stirn brüllt nach Händen, die seine Fässer vom Kahn in den Speicher schaffen, ehe der Regen sie verdirbt.</p>
<</scene>>

<<dialog>>
<p>„Zwei Groschen, wenn Ihr bis zum Abend durchhaltet“, ruft er, ohne dich richtig anzusehen.</p>
<</dialog>>

<<beziehung>>
	<<set _r to setup.skillCheckXp("combat", 12)>>
    <<= setup.skillCheckAlert(_r)>>
	<<if _r.success>>
      <p>Du packst zu, Fass um Fass, den Rücken bald schmerzend, doch deine Kraft reicht, ohne dass du nachlässt. Der Kaufmann nickt zufrieden, als die letzte Ladung im Speicher verstaut ist, und zählt dir den Lohn ohne Feilschen in die Hand.</p>
      <<print setup.addMoney(14)>>
      <<print setup.setPlayerCondition(-15)>>
  <<else>>
        <p>Nach der Hälfte der Fässer brennen deine Arme wie Feuer, und ein falscher Griff lässt dich stolpern, mitsamt der Last. Der Kaufmann flucht, zahlt dir nur die Hälfte des vereinbarten Lohns und schickt dich fort.</p>
        <<print setup.addMoney(5)>>
        <<print setup.setPlayerCondition(-20)>>
  <</if>>
<</beziehung>>

<<= setup.setPlayerStat("honesty", 2)>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Bader {"position":"2250,5375","size":"100,100"}
<<if $world.flags.baderHausverbot>>
	<p>Kaum stehst du in der Tür, hebt der Bader den Kopf. Sein Blick geht von deinem Gesicht zu deinen Händen
	und wieder zurück, und was einmal an Freundlichkeit darin war, ist fort.</p>
	<div class="dialog">„Raus. Für Euch flicke ich nichts mehr. Sucht Euch einen anderen, der Euch den Rücken zudreht."</div>

<<else>>

	/* --- Körper lesen (einmalig) oder Begrüßung --- */
	<<if not $world.flags.baderKoerperGelesen>>
		<<set $world.flags.baderKoerperGelesen to true>>
		<<dialog>>
		<p>Seine Finger fahren die Rippen entlang, tasten, halten inne. „Ihr wart einmal krank", sagt er, nicht als Frage.
		„Als Kind. Die Lunge. Und schwerer, als Ihr jetzt ausseht — das sieht man am Bau, auch wenn das Fleisch längst fort
		ist." Er richtet sich auf und mustert dich, als läse er eine alte Schrift. „Wer immer Euch wieder aufgepäppelt hat,
		verstand sein Handwerk. Das war keine billige Genesung. Das war Geduld."</p>
		<<if $npc.schinder.affection gte 1>>
			<p>Er bemerkt etwas. <<quote Oh! Du bist das! Bertram hat von dir gesprochen. Dass du dich sehr gemausert hast!>></p>
			<p><<quote Wer?>> willst du wissen.</p>
			<p><<quote Der Schinder! Kommt selten vor, dass er so gut über einen Rekruten spricht.>></p>
		<</if>>
		<</dialog>>
	<<else>>
		<p><<quote Ah, der Herr mit der schweren Lunge! Was kann ich heute für Euch tun?>> begrüßt dich der Bader.</p>
	<</if>>

	/* --- Auftrag abgeben --- */
	<<if setup.hasItem("Silberbrech") and $world.flags.baderAuftrag and $world.flags.baderAuftrag neq "erledigt">>
		<<dialog>>
		<p>Du legst den Silberbrech auf den Tisch, Wurzel und Blätter, noch klamm vom Fels. Der Bader nimmt ihn auf, dreht
		ihn ins Licht, und etwas in seinem Gesicht löst sich.</p>
		<p><<quote Frisch. Sauber gestochen. Ihr habt nicht gelogen.>> Er greift nach seinem Beutel.</p>
		<</dialog>>
		<div id="bader-lohn">
		<ul class="menu">
		<li><<link "Den vereinbarten Lohn nehmen">>
			<<replace "#bader-lohn">>
				<<run setup.removeItem("Silberbrech")>>
				<<set $world.flags.baderAuftrag to "erledigt">>
				<<set $world.flags.baderFreund to true>>
				<<set $npc.bader.known to true>>
				<<= setup.addMoney(30)>>
				<<= setup.setPlayerStat("honesty", 2)>>
				<p>Er zählt dir das Kupfer in die Hand, Stück für Stück, und legt ungefragt ein paar drauf. <<quote Für die
				Mühe der Beine>>, sagt er. Dann, fast beiläufig: <<quote Kommt öfter. Für Euch flicke ich künftig zum halben
				Preis — ein Mann, der die Höhen kennt, ist mir mehr wert als ein voller Beutel. Ich bin Santonio Flavori, Freund.>></p>
			<</replace>>
		<</link>></li>
		<li><<link "Behaupten, es hätte dich fast das Leben gekostet — und mehr fordern">>
			<<replace "#bader-lohn">>
				<<run setup.removeItem("Silberbrech")>>
				<<set $world.flags.baderAuftrag to "erledigt">>
				<<= setup.addMoney(20)>>
				<<= setup.setPlayerStat("honesty", -2)>>
				<p>Er hält inne, den Blick auf dir, und du siehst, wie er die Rechnung aufmacht und aufgehen lässt.</p>
				<p><<quote Fast das Leben>>, wiederholt er trocken. <<quote Für einen, der die Grate im Schlaf kennt.>> Er zählt
				dir weniger in die Hand, als er wollte, und dreht sich weg. <<quote Nehmt und geht. Und spart Euch die
				Geschichten beim Nächsten, der sie Euch nicht glaubt.>></p>
			<</replace>>
		<</link>></li>
		</ul>
		</div>
	<</if>>

	/* --- Auftrag vergeben --- */
	<<if $world.flags.baderKoerperGelesen and not $world.flags.baderAuftrag>>
		<<dialog>>
		<p>Er wischt sich die Hände am Schurz ab und sieht dich an, als fasse er einen Entschluss.</p>
		<p><<quote Ihr kennt die Höhen. Das hört man nicht nur, das sieht man an Euch.>> Er nickt zum Fenster, hinauf zu den
		Graten über der Stadt. <<quote Da oben, wo der Schnee erst spät weicht, wächst der Silberbrech. Ein Kraut gegen ein
		Fieber, das keine Rinde und kein Sud aufhält. Ich habe einen Kranken, dem sonst nichts mehr hilft — und keine Beine
		mehr, die mich da hinauftragen.>></p>
		<p><<quote Bringt mir eine Handvoll, frisch gestochen, mit der Wurzel. Ich zahle, und ich vergesse es nicht.>></p>
		<</dialog>>
		<div id="bader-auftrag">
		<ul class="menu">
		<li><<link "Ich hole es Euch">>
			<<replace "#bader-auftrag">>
				<<set $world.flags.baderAuftrag to "offen">>
				<p>Er nickt nur, aber in dem Nicken liegt mehr Vertrauen, als dir die meisten hier im Lager je gezeigt haben.</p>
			<</replace>>
		<</link>></li>
		<li><<link "Sucht Euch einen anderen">>
			<<replace "#bader-auftrag">>
				<p>Er zuckt die Schultern, und das Fenster mit den Graten dahinter ist wieder nur ein Fenster.</p>
			<</replace>>
		<</link>></li>
		</ul>
		</div>
	<</if>>

	/* --- Behandlung, Gratis für Ehrliche, sonst Bruch --- */
	<<set _behandelt to false>>
	<<set _gratisReif to (not $world.flags.baderGratisDay) or (($world.day - $world.flags.baderGratisDay) gte 4)>>

	<<set _price to ($world.flags.baderFreund) ? 3 : 6>>
	<<if not setup.canAffordMoney(_price) and $player.stats.honesty gte 70 and _gratisReif>>
		<<scene>>
		<p>Die Stube des Baders riecht nach Kräutersud und heißem Wasser, nach Essig und getrockneten Blüten, die von der
		Decke hängen.</p>
		<</scene>>
		<p><<quote Kein Geld? Macht nichts. Du bist ein guter Kerl, und guten Kerlen muss man hin und wieder helfen.>> Er
		winkt dich zu sich auf den Schemel.</p>
		<<set $world.flags.baderGratisDay to $world.day>>
		<<= setup.getNpcInteraction("Kap2_Pool_Bader")>>
		<<print setup.setPlayerCondition(20)>>
		<<set _behandelt to true>>

	<<elseif setup.canAffordMoney(_price)>>
		<<print setup.removeMoney(_price)>>
		<<scene>>
		<p>Die Stube des Baders riecht nach Kräutersud und heißem Wasser, nach Essig und getrockneten Blüten, die von der
		Decke hängen. Der Bader, ein Mann mit geschickten, narbigen Händen, mustert dich kurz, ehe er dich auf einen Schemel
		weist.</p>
		<p><<quote Für dich mach ich den halben Preis!.>> Er
		winkt dich zu sich auf den Schemel.</p>
		<</scene>>
		<<= setup.getNpcInteraction("Kap2_Pool_Bader")>>
		<<print setup.setPlayerCondition(20)>>
		<<set _behandelt to true>>

	<<else>>
		<p>Der Bader wirft einen Blick auf dich, dann auf deinen offensichtlich leeren Beutel, und schüttelt den Kopf.</p>
		<div class="dialog">„Kommt wieder, wenn Ihr zahlen könnt. Ich flicke keine Rekruten aus reiner Nächstenliebe."</div>
		<<scene>>
		<p>Er wendet sich ab, zu einem Kessel über dem Feuer. Auf dem Regal neben dir stehen die Tiegel in Reih und Glied —
		Tinkturen, getrocknete Wurzeln, und ganz vorn ein Topf Wallwurz-Salbe, keine Handbreit entfernt. Sein Rücken ist dir
		zugewandt.</p>
		<</scene>>
		<div class="thought-box">Ein Griff. Mehr nicht. Er würde es nicht einmal merken, ehe ich zur Tür hinaus bin.</div>
		<div id="bader-wahl">
		<ul class="menu">
		<li><<link "Nach der Salbe greifen, solange er den Rücken zeigt">>
			<<replace "#bader-wahl">>
				<<set _r to setup.skillCheckXp("thievery", 13, - setup.verschlagenheitMod())>>
				<<if _r.success>>
					<p>Deine Hand ist schon unterwegs, ehe der Zweifel sie einholt. Der Topf gleitet in deinen Ärmel, kühl und
					glatt, und der Bader rührt weiter in seinem Kessel, als wärst du längst gegangen.</p>
					<<= setup.addItem("Wallwurz-Salbe")>>
					<<= setup.setPlayerStat("honesty", -3)>>
				<<elseif _r.outcome === "fumble">>
					<p>Der Tiegel stößt gegen den Rand des Regals — ein kleines, verräterisches Klirren. Der Bader ist schneller,
					als ein Mann seines Alters sein dürfte. Seine narbige Hand schließt sich um dein Gelenk, ehe du den Arm
					zurückziehst, und drückt zu, bis die Salbe zu Boden fällt.</p>
					<div class="dialog">„Also so einer bist du." Er lässt dich los wie etwas Schmutziges. „Merk dir das Gesicht,
					Rekrut — es ist das Letzte, das du hier drin siehst. Raus."</div>
					<<= setup.setPlayerStat("honesty", -3)>>
					<<set $world.flags.baderHausverbot to true>>
				<<else>>
					<p>Deine Finger sind schon am Topf, als sein Kopf sich dreht — zu langsam warst du, oder er zu wach. Er sagt
					nichts, sieht nur auf deine Hand, dann in dein Gesicht, und du ziehst den Arm zurück, als hättest du dich
					verbrannt.</p>
					<div class="dialog">„Beim nächsten Mal breche ich dir die Finger, nicht den Blick. Verschwinde."</div>
					<<= setup.setPlayerStat("honesty", -2)>>
				<</if>>
				<<= _r.lernHTML>>
			<</replace>>
		<</link>></li>
		<li><<link "Die Finger von fremdem Gut lassen">>
			<<replace "#bader-wahl">>
				<p>Du siehst den Topf an. Dann ziehst du die Hand zurück, ehe sie ein eigenes Leben entwickelt, und trittst
				einen Schritt vom Regal weg. Es ist nicht deins. So einfach ist das, und so schwer.</p>
				<<= setup.setPlayerStat("honesty", 2)>>
			<</replace>>
		<</link>></li>
		</ul>
		</div>
	<</if>>

	/* --- Nur nach echter Behandlung: bei der Arbeit zusehen --- */
	<<if _behandelt and random(1, 100) lt 50>>
		<p>Der Bader hat noch einen anderen Patienten auf dem Schemel. Du könntest ihm bei der Arbeit über die Schulter sehen.</p>
		<div id="bader-lern">
		<<link "Ihm bei der Arbeit über die Schulter sehen">>
			<<replace "#bader-lern">>
				<<set _r to setup.skillCheckXp("medicine", 13, 0)>>
				<<if _r.success>>
					<p>Du reichst ihm die Zange, ehe er danach greift, und er nickt, ohne aufzusehen. „Ihr habt das schon mal
					gemacht." Ein knappes Lob, aber es wiegt.</p>
				<<else>>
					<p>Du siehst genauer hin, als dir lieb ist, und dein Magen dreht sich. Der Bader grinst schief. „Das legt
					sich. Oder Ihr taugt nicht dafür."</p>
				<</if>>
				<<= _r.lernHTML>>
			<</replace>>
		<</link>>
		</div>
	<</if>>

<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Bader_Auftrag_Suche
<<scene>>
<p>Der Pfad hinter dem Lager wird schnell steil, aus Tritten wird Klettern, aus Gras wird nackter, windgeschliffener
Fels. Weit unter dir liegt das Lager wie ein Häufchen Asche, und die Luft wird dünn und schneidend, je höher du kommst.</p>
<</scene>>

<<set _r to setup.skillCheckXp("medicine", 13, -2)>>
<<if _r.success>>
	<p>Du weißt, wonach du suchst, ehe dein Verstand den Namen findet — die Hände erinnern sich, wo der Kopf längst
	weitergezogen ist. Zwischen zwei Steinen, im Windschatten, die silbrigen Blätter. Du stichst die Wurzel sauber aus.</p>
	<div class="thought-box">Jemand hat mir das gezeigt. Hier oben, als ich kaum die Luft zum Gehen hatte. Ich weiß sein
	Gesicht nicht mehr, nur seine Hände über den meinen, und die Kälte, und dass er nicht losließ, als ich aufgeben wollte.</div>
	<<= setup.addItem("Silberbrech")>>
	<<set $world.flags.baderAuftrag to "gefunden">>
<<elseif _r.outcome === "fumble">>
	<p>Ein Stein unter deinem Fuß gibt nach. Du fängst dich gerade noch, aber die Handvoll Erde, die den Hang hinabrollt,
	hättest auch du sein können. Für heute reicht der Berg dir eine Warnung statt des Krauts.</p>
<<else>>
	<p>Du suchst, bis das Licht kippt, und findest nichts als tauben Fels und deine eigene Ungeduld. Ein andermal.</p>
<</if>>
<<= _r.lernHTML>>

[[Zurück|Tageshub_Stadt]]

:: Stadt_Botenstand {"position":"2700,5675","size":"100,100"}
<<scene>>
<p>Der Botenstand liegt am Rand des Marktes, ein schmaler Verschlag, in dem ein hagerer Schreiber Nachrichten
entgegennimmt, sie faltet, siegelt und den reitenden Boten übergibt, die zweimal die Woche in alle Himmelsrichtungen
aufbrechen.</p>
<</scene>>

<<dialog>>
<p>„Wohin soll die Nachricht?“, fragt der Schreiber, ohne aufzusehen.</p>
<</dialog>>

<<set _hatEmpfaenger to false>>

/* --- Karla, solange sie einsitzt --- */
<<if $npc.karla.memory.flags.verhaftung_seen>>
	<<set _hatEmpfaenger to true>>
	<<set _briefReif to (not $npc.karla.memory.flags.briefTag) or (($world.day - $npc.karla.memory.flags.briefTag) gte 3)>>
	<<if _briefReif>>
		<<if $world.ermittlung.flags.nachspiel_done>>
			<<set _tier to 3>>
		<<elseif $world.ermittlung.flags.s10_done or $world.ermittlung.flags.s9_done or $world.ermittlung.flags.westhof_done>>
			<<set _tier to 2>>
		<<else>>
			<<set _tier to 1>>
		<</if>>
		<<dialog>>
		<p>„Und an eine Gefangene?“, fragst du leiser, als du wolltest. Der Schreiber sieht dich an, ohne die Miene zu
		verziehen. „Kostet dasselbe wie jeder andere Brief. Ob sie ihn kriegt, ist nicht meine Sache. Vier Kupfer.“</p>
		<</dialog>>
		<<if setup.canAffordMoney(4)>>
			<div id="karla-brief">
			<<link "Karla schreiben (4 Kupfer)">>
				<<replace "#karla-brief">>
					<<print setup.removeMoney(4)>>
					<<set $npc.karla.memory.flags.briefTag to $world.day>>
					<<= setup.setNpcAffection("karla", 1)>>
					<<run setup.pushNpcMemory("karla", "brief_gesendet")>>
					<div class="letter">
					<<if _tier === 1>>
						<p>Ich weiß nicht, ob diese Zeilen dich erreichen, oder ob ein Wächter sie liest, ehe du sie in die
						Hand bekommst. Also schreibe ich nichts, was dir schaden könnte. Nur, dass ich nicht stillsitze. Dass
						ich jeden Tag ein Stück weiterkomme, auch wenn es langsam geht. Halte durch. Ich gebe nicht auf,
						solange du da drin bist.</p>
					<<elseif _tier === 2>>
						<p>Es bewegt sich, Karla. Ich kann nicht schreiben, was ich weiß — nicht hier, nicht auf Papier, das
						durch fremde Hände geht. Aber die Spur, der wir gefolgt sind, ist keine Einbildung mehr. Sie führt
						irgendwohin, und ich bin fast dort. Noch ein wenig Geduld. Nicht mehr lang.</p>
					<<else>>
						<p>Es ist heraus. Die Wahrheit liegt dort, wo sie hingehört, und diesmal kann sie keiner mehr
						wegräumen. Du hast selbst gesagt, die Mühlen mahlen langsam — aber sie mahlen jetzt in die richtige
						Richtung. Halte noch ein wenig durch. Bald steht das Tor offen, und ich warte davor.</p>
					<</if>>
					</div>
					<p>Du legst das Kupfer hin und siehst zu, wie der Schreiber deinen Brief faltet und siegelt, als wäre er
					einer von hundert.</p>
				<</replace>>
			<</link>>
			</div>
		<<else>>
			<p>Vier Kupfer. Du hast sie nicht, und der Brief bleibt ungeschrieben in deinem Kopf.</p>
		<</if>>
	<<else>>
		<<gedanke>>
		<p>Ich habe ihr erst vor Kurzem geschrieben. Noch einmal so bald, und es klingt, als hätte ich sonst nichts zu tun,
		als auf ihre Antwort zu warten.</p>
		<</gedanke>>
	<</if>>
<</if>>

<<if $world.duell?.nachwirkung_done AND $world.duell?.tier eq "C" AND $world.duell?.zdenka_trust gt -2>>
	<<set _hatEmpfaenger to true>>
	<<dialog>>
	<p>„Ein Brief nach Rabenfurth. An Fräulein Zdenka Hrusa. Was kostet mich das?“</p>
	<p>Jetzt blickt der Schreiber auf. Rabenfurth, Sechs Kupfer.“ Damit macht sich der Schreiber wieder über
	seine Liste her.</p>
	<</dialog>>
	<<if setup.canAffordMoney(6)>>
		<<link "Einen Brief an Zdenka schicken (6 Kupfer)">>
			<<print setup.removeMoney(6)>>
			<<set $world.flags.sendLetterToZdenka to true>>
			<<goto "Tageshub_Stadt">>
		<</link>>
	<<else>>
		<<dialog>>
		<p>„Schon gut, das kann ich mir nicht leisten.“</p>
		<</dialog>>
		<p>Du verneinst und drehst dich zum Gehen um.</p>
	<</if>>
<</if>>

/* --- Familia / Luigi, wenn die Westhof-Spur steht --- */
<<if $world.ermittlung.flags.westhof_done === true>>
	<<set _hatEmpfaenger to true>>
	<<dialog>>
	<p>„Ein Brief nach Grodaus. In das Kontor von Ramirez de Volpe. Was kostet mich das?“</p>
	<p>Jetzt blickt der Schreiber auf. „Hauptstadt, vier Kupfer. In den Verteiler nochmal zwei Kupfer, direkte Zustellung
	vier Kupfer extra. Gleich morgen geht die nächste Lieferung auf den Weg.“ Damit macht sich der Schreiber wieder über
	seine Liste her.</p>
	<</dialog>>
	<<if setup.canAffordMoney(8)>>
		<<link "Einen Brief an Luigi schicken (8 Kupfer)">>
			<<print setup.removeMoney(8)>>
			<<set $world.ermittlung.flags.sendLetterToLuigi to true>>
			<<set $world.ermittlung.flags.familia_kontakt_tag to $world.day>>
			<<goto "Tageshub_Stadt">>
		<</link>>
	<<else>>
		<<dialog>>
		<p>„Schon gut, das kann ich mir nicht leisten.“</p>
		<</dialog>>
		<p>Du verneinst und drehst dich zum Gehen um.</p>
	<</if>>
<</if>>

/* --- Niemand, an den zu schreiben wäre --- */
<<if not _hatEmpfaenger>>
	<<gedanke>>
	<p>Ich habe niemanden, dem ich derzeit etwas zu sagen hätte, das eine Reise wert wäre. Vielleicht ändert sich das noch.</p>
	<</gedanke>>
	<p>Du verlässt den Stand, ohne eine Nachricht zu hinterlassen.</p>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]

:: Stadt_Fuhrmannsviertel {"position":"2600,5500","size":"100,100"}
<<scene>>
<p>Hier riecht es nach Pferdemist, Teer und nassem Sackleinen. Karren stehen aufgereiht, ihre Achsen von tausend Meilen
glattgeschliffen, und zwischen ihnen sitzen Fuhrleute an kleinen Feuern, rauchen, würfeln, erzählen sich Geschichten von
Straßen, die kein Rekrut je zu Gesicht bekommt.</p>
<</scene>>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<<gedanke>>
	<p>Jarek ist mit dem Dokument verschwunden, mitten in der Nacht, durch Tore, die eigentlich niemanden ungesehen
	hinauslassen sollten. Wenn er nicht zu Fuß ging, dann führte sein Weg durch genau solche Hände wie diese. Fuhrleute
	reden viel. Manchmal reden sie auch über das Falsche, ohne es zu merken.</p>
	<</gedanke>>
<<else>>
	<<gedanke>>
	<p>Diese Männer kennen jede Route zwischen hier und der Grenze besser als ich meinen eigenen Namen. Was sie sich
	erzählen, dringt selten bis zur Akademie durch — man muss schon selbst hier stehen, um es zu hören.</p>
	<</gedanke>>
<</if>>

/* --- Glückstreffer (8 %), bleibt --- */
<<if not $world.ermittlung.spuren.includes("fuhrmann_hinweis")>>
	<<if random(1,100) <= 8>>
		<p>Ein alter Fuhrmann, dessen Hände von Zügeln und Kälte gleichermaßen gegerbt sind, erzählt beiläufig von einer
		Nacht vor einigen Wochen — einem Karren, der außerhalb der üblichen Stunde das Nordtor passierte, ohne dass jemand
		fragte, wessen Fracht er trug. Für dich klingt es wie ein Stein, der gerade erst ins Wasser gefallen ist.</p>
		<<gedanke>><p>Ein Karren. Zur falschen Stunde. Niemand, der fragte. Das könnte nichts bedeuten — oder alles.</p><</gedanke>>
		<<print setup.ermFund("fuhrmann_hinweis", "Ein Fuhrmann erwähnte beiläufig einen Karren, der zur falschen Stunde durchs Nordtor fuhr, ohne dass die Wache nach der Fracht fragte.")>>
	<</if>>
<</if>>

/* --- Der alte Fuhrmann als Informant (zuverlässig, gegen Kupfer) --- */
<<if $world.ermittlung.active and not $world.ermittlung.flags.s10_done>>
	<div id="fuhrmann-info">
	<ul class="menu">
	<<if not $world.ermittlung.flags.fuhrmann_tier1 and setup.canAffordMoney(3)>>
		<li><<link "Dem Alten einen Krug spendieren (3 Kupfer)">>
			<<replace "#fuhrmann-info">>
				<<print setup.removeMoney(3)>>
				<<set $world.ermittlung.flags.fuhrmann_tier1 to true>>
				<p>Der Krug macht den Alten redselig. Der Karren sei nach Norden gerollt, sagt er, ein hagerer Mann auf dem
				Bock, kein Fuhrmann, den er kannte, und auf den Kisten habe „Übungsbestand“ gestanden — für Übungszeug, sagt
				er und lacht, fahre keiner bei Nacht durchs Tor, als hinge sein Leben dran.</p>
				<<if not $world.ermittlung.spuren.includes("fuhrmann_hinweis")>>
					<<print setup.ermFund("fuhrmann_hinweis", "Ein Fuhrmann beschrieb einen nächtlichen Karren Richtung Norden, hagerer Mann auf dem Bock, Kisten mit der Aufschrift 'Übungsbestand'.")>>
				<</if>>
				<<= setup.ermVerdacht("orenmalk", 1)>>
			<</replace>>
		<</link>></li>
	<</if>>
	<<if $world.ermittlung.flags.fuhrmann_tier1 and $world.ermittlung.flags.s8_done and not $world.ermittlung.flags.s9_done and not $world.ermittlung.flags.fuhrmann_tier2 and setup.canAffordMoney(6)>>
		<li><<link "Ihn fragen, wann die nächste solche Fuhre geht (6 Kupfer)">>
			<<replace "#fuhrmann-info">>
				<<print setup.removeMoney(6)>>
				<<set $world.ermittlung.flags.fuhrmann_tier2 to true>>
				<p>Er wird leiser, sieht sich um, ehe er redet. Die nächste gehe bald, sagt er, immer dasselbe Muster,
				dieselbe Stunde, dasselbe Tor. Wenn du wissen wollest, wann — er nennt dir den Tag, und du weißt, dass du
				diesmal davorstehen wirst, ehe der Karren rollt.</p>
				<<set $world.ermittlung.flags.naechste_fuhre_tag to Math.max($world.day + 1, $world.ermittlung.flags.naechste_fuhre_tag - 2)>>
				<<= setup.ermVerdacht("orenmalk", 2)>>
			<</replace>>
		<</link>></li>
	<</if>>
	</ul>
	</div>
<</if>>

/* --- Straßen-Gerüchte (einmal pro Tag) --- */
<<if not $world.flags.fuhrmannGeruechtTag or $world.flags.fuhrmannGeruechtTag neq $world.day>>
	<div id="fuhrmann-geruecht">
	<<link "Dich zu einem Feuer setzen und zuhören">>
		<<replace "#fuhrmann-geruecht">>
			<<set $world.flags.fuhrmannGeruechtTag to $world.day>>
			<<set _roads to [
				"Ein Fuhrmann erzählt, das 84. Banner werde zum Heinrichsfest wieder nach Drachengard verlegt — man rüste schon die Wagen.",
				"Auf der Grodaus-Straße habe ein Handelshaus namens de Volpe die Zölle für ein halbes Dutzend Fuhren im Voraus bezahlt. Wer so viel Silber bewegt, hat es eilig.",
				"Aus der Kronmark komme Wort von neuen Werbern, die den Dörfern das Blaue vom Himmel versprechen. Junge Kerle verschwänden dorthin wie Wasser im Sand.",
				"Ein Bote schwört, an der Grenze bei Umseck stünden mehr Söldner als sonst — niemand wisse, wessen Sold sie nähmen.",
				"Zwischen den Feuern läuft die Rede von einem Winter, der früh kommt, und von Pässen, die er schließt, ehe die letzte Fuhre durch ist.",
				"In Alfalter hat der Greifenorden aufgeräumt! Unter den Hufen der Ritter ist der Bürgerkrieg zerbrochen."
			]>>
			<<set _r to _roads.random()>>
			<p>Du lässt dich an ein Feuer sinken, sagst wenig, hörst viel. @@_r@@</p>
			<<= setup.addRumor(_r)>>
		<</replace>>
	<</link>>
	</div>
<</if>>

/* --- Ehrliche Lastenarbeit (einmal pro Tag) --- */
<<if not $world.flags.fuhrmannArbeitTag or $world.flags.fuhrmannArbeitTag neq $world.day>>
	<<if $player.condition gte 15>>
		<div id="fuhrmann-arbeit">
		<<link "Beim Aufladen einer Fuhre mit anpacken">>
			<<replace "#fuhrmann-arbeit">>
				<<set $world.flags.fuhrmannArbeitTag to $world.day>>
				<<set _lohn to random(3, 6)>>
				<p>Du packst mit an — Fässer, Ballen, eine Achse, die sich sträubt. Es ist stumpfe, ehrliche Arbeit, und
				am Ende drückt dir der Fuhrmann ein paar Münzen in die Hand und ein Nicken dazu, das mehr wiegt als das Kupfer.</p>
				<<= setup.addMoney(_lohn)>>
				<<= setup.setPlayerCondition(-12)>>
				<<= setup.setPlayerStat("honesty", 1)>>
			<</replace>>
		<</link>>
		</div>
	<</if>>
<</if>>

/* --- Reisegerät-Markt (jedes Stück: +10 % Gattungsdrill-XP im Gepäck) --- */
<div id="fuhrmann-markt">
<p>Auf einer Plane liegt ausgebreitet, was die Fuhrleute zusammengetragen haben: Richtig gutes Gerät zum Traineren.</p>
<ul class="menu">
	<<if not setup.hasItem("Wetterfeste Stiefel") and setup.canAffordMoney(14)>>
		<li><<link "Wetterfeste Stiefel kaufen (2 Silber)">><<replace "#fuhrmann-markt">><<print setup.removeMoney(14)>><<= setup.addItem("Wetterfeste Stiefel")>><</replace>><</link>></li>
	<</if>>
	<<if not setup.hasItem("Lederhandschuhe") and setup.canAffordMoney(6)>>
		<li><<link "Lederhandschuhe kaufen (6 Kupfer)">><<replace "#fuhrmann-markt">><<print setup.removeMoney(6)>><<= setup.addItem("Lederhandschuhe")>><</replace>><</link>></li>
	<</if>>
	<<if not setup.hasItem("Öltuch-Umhang") and setup.canAffordMoney(8)>>
		<li><<link "Öltuch-Umhang kaufen (8 Kupfer)">><<replace "#fuhrmann-markt">><<print setup.removeMoney(8)>><<= setup.addItem("Öltuch-Umhang")>><</replace>><</link>></li>
	<</if>>
	<<if not setup.hasItem("Fuhrmannsmesser") and setup.canAffordMoney(7)>>
		<li><<link "Fuhrmannsmesser kaufen (7 Kupfer)">><<replace "#fuhrmann-markt">><<print setup.removeMoney(7)>><<= setup.addItem("Fuhrmannsmesser")>><</replace>><</link>></li>
	<</if>>
	<<if not setup.hasItem("Waster") and setup.canAffordMoney(21)>>
		<li><<link "Ein guter schwerer Waster (3 Silber)">><<replace "#fuhrmann-markt">><<print setup.removeMoney(7)>><<= setup.addItem("Waster")>><</replace>><</link>></li>
	<</if>>
</ul>
</div>

[[Zurück in die Stadt|Tageshub_Stadt]]

:: Stadt_Geruechte {"position":"2475,5600","size":"100,100"}
<<scene>>
<p>Am Marktbrunnen versammeln sich, wie jeden Nachmittag, jene, die mehr reden als arbeiten — Mägde, Handelsburschen, ein müder Wächter, 
der seine Runde vergessen zu haben scheint.</p>
<</scene>>

<<gedanke>>
<p>Im Lärm der Gassen verwischt sich jedes Wort — man muss es fast erraten, mehr als hören.</p>
<</gedanke>>


<<set _story = setup.getGossipStory()>>
<<if _story>>
	<p><<= _story.base>></p>

	<<if _story.probe>>


		<<set _stadtModifier = 3>>
		<<set _erfolg = setup.skillCheckXp("gossip", 13 ,_story.probe.difficulty + _stadtModifier)>>
		<<if _erfolg.success>> 
			<<= setup.skillCheckAlert(_erfolg)>>  
			<<if not $npc.karla.memory.flags.verhaftung_seen>>   
				<<dialog>>
					<p>„Was sagen sie?“, flüstert Karla.</p>
					<p>„Moment! Da ist noch was!.“</p>
				<</dialog>>
			<<else>>
				<<gedanke>>
					<p>Was sagen sie? ...</p>
					<p>Moment! Da ist noch was!.</p>
				<</gedanke>>
			<</if>>
				<<= _story.probe.success>><br>
				<<= setup.addRumor(_story.rumorText)>>
				<<run setup.markGossipSeen(_story.id, true)>>
		<<else>>
			<<if not $npc.karla.memory.flags.verhaftung_seen>>   
				<<dialog>>
					<p>„Was sagen sie?“, flüstert Karla.</p>
					<p>„Ich weiß nicht genau. Zu viele Stimmen auf einmal.“</p>
				<</dialog>>
			<<else>>
				<<gedanke>>
					<p>Was sagen sie? ...</p>
					<p>Ich verstehe nichts. Zu viele Stimmen auf einmal.</p>
				<</gedanke>>
			<</if>> 

			  	<<if _erfolg.fumble>>
					<<= setup.setPlayerSuspicion(5)>>
				<<else>>
					<<= setup.setPlayerSuspicion(2)>>
				<</if>>					
					<<run setup.markGossipSeen(_story.id, false)>>        
		<</if>>

	<</if>>
<<else>>
	<p>Heute hörst du nichts, das du nicht schon wüsstest — nur das übliche Gemurmel über Wetter, Preise und fremde Gesichter.</p>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Gluecksspiel {"position":"2050,5800","size":"100,100"}
<<if $world.wuerfelSpiel === undefined>>
	<<set $world.wuerfelSpiel to { cheat: 0, gespielt: 0 }>>
<</if>>

<<if $world.wuerfelSpiel.cheat gte 2>>
	<<scene>>
	<p>Du hast dich zu oft an den Würfeln versucht, und die Spieler haben dich längst durchschaut.
	Sie lassen dich nicht mehr an den Tisch.</p>
	<</scene>>
	<<dialog>>
	<p>„Zieh Leine, bevor noch was passiert, du Betrüger!“</p>
	<</dialog>>
	<<trenner>>
	[[Zurückdrehen zur Theke|Stadt_Schenke]]

<<elseif not setup.canAffordMoney(3)>>
	<<scene>>
	<p>Du tastest nach deinem Beutel und findest ihn zu leicht. Kein Mann an diesem Tisch nimmt dich ohne Einsatz auf —
	wer nichts zu verlieren hat, hat auch nichts, worauf man setzen könnte.</p>
	<</scene>>
	<<trenner>>
	[[Vom Tisch aufstehen|Stadt_Schenke]]

<<elseif $world.wuerfelSpiel.gespielt gte 2>>

	<<gedanke>>
		<p>„Für heute hab ich genug gedaddelt.“</p>
	<</gedanke>>
	<<trenner>>
	[[Zurückdrehen zur Theke|Stadt_Schenke]]

<<else>>
	<<set _potSize to random(1, 7)>>
	<<scene>>
	<p>Ein Tisch in der Ecke zieht dich mit dem Klappern der Würfel förmlich an.</p>
	<</scene>>
	<<dialog>>
	<p>„Was wird gespielt?“ sagst du nur der Form halber und setzt dich zu den Spielern.</p>
	<</dialog>>

	<div id="sandbox-menu">
	<ul class="sandbox-menu">
		<li><<link "Einfach nur spielen (3 Kupfer)">>
			<<replace "#sandbox-menu">>
				<<run setup.removeMoney(3)>>
				<<set $world.wuerfelSpiel.gespielt += 1>>
				<<set $world.wuerfelGesamt to ($world.wuerfelGesamt || 0) + 1>>
				<p>Ihr lacht, ihr würfelt und ihr spielt. Die Würfel rollen, die Münzen klappern,
				und für einen Moment ist es, als gäbe es die Welt draußen nicht.</p>
				<<= setup.getNpcInteraction("Kap2_Pool_Stadt_Gluecksspiel")>>
				<<set _r to setup.skillCheckXp("gossip", 13)>>
				<<= _r.lernHTML>>
				<<if _r.outcome === "crit">>
					<p>Deine Art zu erzählen beeindruckt die Runde und bleibt ihnen im Kopf.</p>
					<<= setup.setPlayerReputation("ohm", 1)>>
				<</if>>
				<<trenner>>
				<<if $world.wuerfelSpiel.cheat lt 2>>[[Noch eine Runde|Stadt_Gluecksspiel]]<</if>>
				[[Vom Tisch aufstehen|Stadt_Schenke]]
			<</replace>>
		<</link>></li>


		<li><<link "Versuche zu betrügen (3 Kupfer)">>
			<<replace "#sandbox-menu">>
				<<run setup.removeMoney(3)>>
				<<set $world.wuerfelSpiel.gespielt += 1>>
				<<set $world.wuerfelGesamt to ($world.wuerfelGesamt || 0) + 1>>

				<<set _r to setup.skillCheckXp("thievery", 12, _potSize - setup.verschlagenheitMod())>>
				
				<<= _r.lernHTML>>
				<<if _r.success>>
					<p>Ein bisschen unbemerkt klopfen, ein bisschen stupsen, und schon zeigen die Würfel andere Augen.</p>
					<<set _copperWon to _potSize>>
					<<= setup.setPlayerStat("honesty", -2)>>
					<<if _r.outcome === "crit">>
						<<set _extraBet to random(1, 4)>>
						<p>Du legst noch eine Extrawette über _extraBet Kupfer nach — und gewinnst, natürlich.</p>
						<<set _copperWon += _extraBet>>
						<<= setup.setPlayerStat("honesty", -2)>>
					<</if>>
					<<= setup.addMoney(_copperWon)>>
				<<elseif _r.outcome === "fumble">>
					<<set $world.wuerfelSpiel.cheat += 2>>
					<p>Du greifst nach den Würfeln, doch ein Spieler sieht es — und wirft dich vom Tisch.</p>
					<<= setup.setPlayerReputation("ohm", -3)>>
				<<else>>
					<<set $world.wuerfelSpiel.cheat += 1>>
					<p>Du versuchst, die Würfel zu drehen, aber ein Spieler bemerkt es.</p>
					<<if $world.wuerfelSpiel.cheat lt 2>>
						<<dialog>>
						<p>„Mach das nicht noch einmal, Bürschlein!“ Einer packt dich am Ärmel.</p>
						<</dialog>>
						<<= setup.setPlayerReputation("ohm", -1)>>
					<<else>>
						<<dialog>>
						<p>„Ich hab dich gewarnt!“ Man packt dich und schafft dich unsanft vom Tisch.</p>
						<</dialog>>
						<<= setup.setPlayerReputation("ohm", -1)>>
					<</if>>
				<</if>>
				<<trenner>>
				<<if $world.wuerfelSpiel.cheat lt 2>>[[Noch eine Runde|Stadt_Gluecksspiel]]<</if>>
				[[Vom Tisch aufstehen|Stadt_Schenke]]
			<</replace>>
		<</link>>
		<span class="subtext">— Versuche das Ergebnis zu manipulieren. <<= setup.checkHint("thievery", 12, _potSize)>></span>
		</li>
	</ul>
	</div>
<</if>>



:: Stadt_Kirche {"position":"2575,5375","size":"100,100"}

		/* Standard Scene*/
		<<scene>>
		<p>Die Kirche ist kühl und von Weihrauch und altem Stein durchdrungen. Kerzenlicht flackert vor einem schlichten Altar, und für einen Moment ist es, 
		als hielte selbst der Lärm der Stadt draußen den Atem an.</p>
		<</scene>>



		<ul class="sandbox-menu">
			<li>
			<<link "Eine Weile still verweilen (ohne Spende)">>
				<<print setup.setPlayerStat("faith", 1)>>
				<<goto "Stadt_Kirche_Ende">>
			<</link>>
			<span class="subtext">— Nichts kostet weniger als Schweigen, und manchmal ist es genug.</span>
			</li>
			<li>
			<<if setup.canAffordMoney(5)>>
				<<link "Eine Kerze stiften (5 Kupfer)">>
					<<print setup.removeMoney(5)>>
					<<print setup.setPlayerStat("faith", 3)>>
					<<goto "Stadt_Kirche_Ende">>
				<</link>>
			<<else>>
				<span class="stat-empty">Eine Kerze stiften (5 Kupfer) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein kleines Opfer, sichtbar für jeden, der danach hier betet.</span>
			</li>
			<<if not $world.flags.kirche_andacht_done>>
				<li>
				<<link "Am Seitenaltar niederknien und beten">>
					<<goto "Stadt_Kirche_Andacht">>
				<</link>>
				<span class="subtext">— Nicht aus Pflicht. Aus etwas, das du selbst nicht ganz benennen kannst.</span>
				</li>
			<</if>>
			<<if $world.flags.kirche_andacht_done and not $world.flags.barsinger_spur and $npc.hansFichtensplitter.known>>
				<li>
				<<link "Es zieht dich nocheinmal zum Seitenaltar">>
					<<goto "Stadt_Kirche_Andacht">>
				<</link>>
				<span class="subtext">— Nicht aus Pflicht. Aus etwas, das du selbst nicht ganz benennen kannst.</span>
				</li>
			<</if>>
		</ul>

		<<trenner>>
		[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Kirche_Ende {"position":"2575,5275","size":"100,100"}
<<gedanke>>
<p>Ich weiß nicht, ob es etwas ändert, dort draußen, wo die Dinge entschieden werden, die mich betreffen. 
Aber für diesen einen Moment fühlt es sich an, als wöge die Welt ein wenig weniger schwer.</p>
<</gedanke>>

[[Zurück in die Stadt|Tageshub_Stadt]]


:: Stadt_Kirche_Andacht
<<set $world.flags.kirche_andacht_done to true>>
<<set _r to setup.faithCheck(13)>>
<<scene>>
<p>Du kniest vor den drei Standbildern nieder — Limba mit der offenen Hand, Miram mit der Waage im Gleichgewicht,
Hortum mit gesenktem Schwert — und lässt für einen Moment alles hinter dir: den Drill, die Stadt, das Gewicht der
letzten Wochen. Das Kerzenlicht wirft die steinernen Gesichter in ein weiches, wanderndes Flackern.</p>
<</scene>>

<<= setup.skillCheckAlert(_r)>>

<p>Du bemerkst ihn erst, als sein Schatten über die Fliesen fällt: ein Geistlicher der Drei, grau gewandet, die Hände
in den Ärmeln, der dich schon eine Weile betrachtet haben muss.</p>

<<if _r.outcome === "crit">>
	<<dialog>>
	<p>„Selten kniet hier ein Soldat, ohne dass ihn die Angst treibt“, sagt er leise. „Bei dir ist es keine Angst. Das
	sieht man.“ Er legt dir zwei Finger auf die Stirn, eine knappe, aufrichtige Segnung. „Geh mit dem Gleichmaß Mirams.
	Du wirst es brauchen.“</p>
	<</dialog>>
	<<print setup.setPlayerStat("faith", 5)>>
<<elseif _r.success>>
	<<dialog>>
	<p>„Du bist ehrlich hier“, sagt der Geistliche, beinahe überrascht. „Das ist mehr, als die meisten mitbringen, die
	durch diese Tür treten.“ Ein knappes Nicken, fast ein Segen. „Die Drei sehen, wer kommt und warum.“</p>
	<</dialog>>
	<<print setup.setPlayerStat("faith", 3)>>
<<elseif _r.outcome === "fumble">>
	<<dialog>>
	<p>„Ein Mann kniet, doch sein Herz steht.“ Der Geistliche mustert dich ohne Wärme. „Hortum wägt die Taten, Rekrut,
	nicht die Gesten. Komm wieder, wenn du weißt, warum.“</p>
	<</dialog>>
	<<gedanke>>
	<p>Er hat recht, und das ist das Unangenehme daran. Ich bin nicht hergekommen, weil ich glaube. Ich bin hergekommen,
	weil ich nicht wusste, wohin sonst.</p>
	<</gedanke>>
<<else>>
	<<dialog>>
	<p>„Die Kerzen stehen jedem offen“, sagt der Geistliche kühl, „auch dem, der nur den Weihrauch sucht und nicht die
	Drei.“ Damit wendet er sich ab und lässt dich allein mit dem flackernden Licht.</p>
	<</dialog>>
<</if>>

<<if $npc.hansFichtensplitter.known and not $world.flags.barsinger_spur>>
	<<scene>>
	<p>Als du dich erheben willst, fällt dein Blick in die Nische hinter Hortums Sockel, wo der Stein einen fingerbreiten
	Spalt lässt. Etwas steckt darin, klein und unscheinbar: ein Würfel aus dunklem Holz, die Augen nicht gepunktet,
	sondern eingekerbt, und statt der Sechs ein eingeritztes Zeichen — Weinreebe.</p>
	<</scene>>
	<<gedanke>>
	<p>Ich kenne dieses Zeichen. Hans hat es getragen. Barsingers Mal — mitten im Tempel
	der Drei, hinter dem Gott des Krieges versteckt, wo kein Geweihter je nachsieht. Jemand hat dem Spielmann hier
	geopfert, unter den Augen einer Kirche, die ihn nicht duldet. Und wer das Zeichen findet und versteht, gehört wohl
	selbst schon halb dazu.</p>
	<</gedanke>>
	<p>Du lässt den Würfel, wo er liegt. Aber du wirst ihn nicht vergessen — und irgendwo, das ahnst du, wird man nicht
	vergessen, dass du ihn gesehen hast.</p>
	<<set $world.flags.barsinger_spur to true>>
	<<set $world.flags.barsinger_spur_tag to $world.day>>
<</if>>

<<trenner>>
[[Weiter|Stadt_Kirche_Ende]]

:: Stadt_Markt {"position":"2425,5750","size":"100,100"}
<<scene>>
<p>Zwischen den Ständen drängen sich Käufer und Verkäufer, feilschende Stimmen, das Klappern von Tonkrügen, der metallische Klang, wenn ein Händler eine Klinge gegen einen Amboss schlägt, um ihre Güte zu beweisen. Hier gibt es alles, was ein Rekrut mit Kupfer in der Tasche brauchen könnte — und vieles, das er sich nur ansehen kann.</p>
<</scene>>

<p>Ein Händler mit ledriger Haut und geflickter Schürze breitet seine Ware auf einem groben Tuch aus.</p>

<ul class="sandbox-menu">
	<<if !setup.hasItem("field_knife")>>
		<li>
		<<if setup.canAffordMoney(35)>>
			<<link "Ein wunderschönes Feldmesser erstehen (5 Silber)">>
				<<print setup.removeMoney(35)>>
				<<print setup.addItem("field_knife")>>
				<<goto "Stadt_Markt">>
			<</link>>
		<<else>>
			<span class="stat-empty">Ein wunderschönes Feldmesser (5 Silber) — dafür reicht dein Beutel nicht</span>
		<</if>>
		<span class="subtext">— Kurz, aber verlässlich. Wunderschön gearbeitet. Nützt auch abseits des Gefechts.</span>
		</li>
	<</if>>
	<li>
	<<if setup.canAffordMoney(4)>>
		<<link "Ein Stück geräuchertes Fleisch kaufen (4 Kupfer)">>
			<<print setup.removeMoney(4)>>
			<<print setup.addItem("Geräuchertes Fleisch")>>
			<<goto "Stadt_Markt">>
		<</link>>
	<<else>>
		<span class="stat-empty">Geräuchertes Fleisch (4 Kupfer) — dafür reicht dein Beutel nicht</span>
	<</if>>
	<span class="subtext">— Hält sich, und schmeckt besser als das, was die Küche der Akademie auftischt.</span>
	</li>

	<li>
	<<if setup.canAffordMoney(3)>>
		<<link "Ölstein und Lappen kaufen (3 Kupfer)">>
			<<print setup.removeMoney(3)>>
			<<print setup.addItem("Ölstein und Lappen")>>
			<<goto "Stadt_Markt">>
		<</link>>
	<<else>>
		<span class="stat-empty">Ölstein und Lappen (3 Kupfer) — dafür reicht dein Beutel nicht</span>
	<</if>>
	<span class="subtext">— Für die eigene Klinge, statt auf das Zeug der Waffenstube zu warten.</span>
	</li>
</ul>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<hr class="trenner-raute">
	<p>Zwischen den Ständen hat sich ein Krämer eingerichtet, dessen Tisch aussieht, als hätte er von allem eines: Bänder, Steine, Tüten, Töpfchen. 
	Dein Blick bleibt an ein paar Dingen hängen — nicht für dich.</p>

	<ul class="sandbox-menu">
		<li>
		<<if setup.canAffordMoney(4)>>
			<<link "Gebrannte Mandeln (4 Kupfer)">>
				<<print setup.removeMoney(4)>>
				<<= setup.addItem("Gebrannte Mandeln")>>
				<<goto "Stadt_Markt">>
			<</link>>
			<span class="subtext">— Süß und knackig. Ein Leckerbissen und eine willkommene Abwechslung zum Aloyer Allerley.</span>
		<<else>>
			<span class="stat-empty">Gebrannte Mandeln (4 Kupfer) — dafür reicht dein Beutel nicht</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Feiner Wetzstein")>>
			<<set _g to setup.karlaGeschenke["wetzstein"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Ein feiner Wetzstein (1 Silber 5 Kupfer)">>
					<<print setup.removeMoney(setup.karlaGeschenke["wetzstein"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["wetzstein"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Feiner Wetzstein (1 Silber 5 Kupfer) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein sehr fein gearbeiteter Wetzstein, nicht so klobig wie andere. Damit bekommt man einen richtig scharfen und sauberen Schliff.</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Rotes Haarband") and not $npc.karla.memory.flags.haarband_getragen>>
			<<set _g to setup.karlaGeschenke["haarband"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Ein rotes Haarband (2 Silber)">>
					<<print setup.removeMoney(setup.karlaGeschenke["haarband"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["haarband"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Ein rotes Haarband (2 Silber) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<span class="subtext">— Ein rotes Haarband aus feinem Stoff. Ein schickes Etwas. Man braucht es nicht, aber es ist etwas Besonderes.</span>
		<</if>>
		</li>

		<li>
		<<if not setup.hasItem("Wallwurz-Salbe") and not $npc.karla.memory.flags.salbe_angenommen>>
			<<set _g to setup.karlaGeschenke["salbe"]>>
			<<if setup.canAffordMoney(_g.preis)>>
				<<link "Wallwurz-Salbe (1 Silber)">>
					<<print setup.removeMoney(setup.karlaGeschenke["salbe"].preis)>>
					<<= setup.addItem(setup.karlaGeschenke["salbe"].item)>>
					<<goto "Stadt_Markt">>
				<</link>>
			<<else>>
				<span class="stat-empty">Wallwurz-Salbe (1 Silber) — dafür reicht dein Beutel nicht</span>
			<</if>>
			<<if $player.spezialisierung === "medicine">>
				<span class="subtext">— Beinwell-Salbe wirkt stark schmerzstillend, entzündungshemmend und abschwellend und fördert die Geweberegeneration. Typischerweise für stumpfe Verletzungen wie Prellungen, Zerrungen und Verstauchungen sowie bei Muskel- und Gelenkbeschwerden, Arthrose und Sehnenscheidenentzündungen.</span>
			<<else>>
				<span class="subtext">— Die gute Wallwurz-Salbe. Zwar teuer, aber wirkt bei zahlreichen Verletzungen.</span>
			<</if>>
		<</if>>
		</li>
	</ul>
<</if>>

[[Zurück in die Stadt|Tageshub_Stadt]]


/*Depricated orphaned?*/
:: Stadt_Markt_Kauf {"position":"2425,5875","size":"100,100"}
<<set _g to setup.karlaGeschenke[$world.tmpKauf]>>
<<if setup.canAffordMoney(_g.preis)>>
	<<= setup.removeMoney(_g.preis)>>
	<<= setup.addItem(_g.item)>>
<<else>>
	<p>Du zählst nach — und steckst den Beutel wieder ein. Dafür reicht es heute nicht.</p>
<</if>>
[[Zurück zum Markt|Stadt_Markt]]

:: Stadt_Schenke_MitMesser
<<set $world.schenkeEncounter to true>>
<<scene>>
<p>„Zum Grauen Wolf“ liegt tief im Gassengewirr, ihr Schild so verwittert, dass der namensgebende Wolf kaum mehr zu erkennen ist. 
Drinnen erwartet dich eine Wand aus Wärme, Talglicht und dem beißenden Rauch billigen Tabaks, vermengt mit dem säuerlichen Duft von verschüttetem Bier und feuchtem Stroh, das den Boden bedeckt. An den Tischen sitzen Fuhrleute, ein paar Söldner ohne Banner, ein Weib, das Karten mischt, als wäre es ihr Handwerk.</p>
<</scene>>

<p>Der Wirt, ein Mann mit einer Narbe quer über der Nase, mustert dich kurz, ohne sonderliches Interesse. 
Solange du zahlst, bist du hier willkommen — mehr fragt er nicht.</p>

<<dialog>>
	<p>„Ein wirklich schönes Messer hast du da kleiner!“ Ein bulliger Mann am Nebentisch grinst dich an.</p>
	<p>„Ich hab's mir selbst gekauft. Ich hab's mir verdient.“</p>
	<p>„Schon gut schon gut, Kleiner!“ Der Mann hebt die Hände beschwichtigend. „Ich wollte nur ein Kompliment machen.“</p>
	<p>„Na dann, Danke.“ Du lächelst, und der Mann nickt zufrieden.</p>
<</dialog>>

<<gedanke>>
	<p>Ich habe das Messer nicht gekauft, um Komplimente zu bekommen. Aber es ist schön, dass es jemandem gefällt.</p>
	<p>„Was ein seltsamer Kerl.“</p>
<</gedanke>>

<<trenner>>
[[Wieder zur Theke drehen|Stadt_Schenke]]
[[Die Schenke verlassen|VorDerSchenke]]


:: VorDerSchenke

<<scene>>
<p>Die Tür fällt hinter dir zu, und mit ihr Wärme, Licht und Stimmen. Die Gasse liegt schmal und nass im
Dunkeln, das Kopfsteinpflaster glänzt vom Nieselregen, der seit dem Nachmittag nicht aufgehört hat. Irgendwo
tropft Wasser von einer Dachtraufe, gleichmäßig, wie ein Zählwerk.</p>
<</scene>>

<<if $world.schenkeEncounter and not $world.schenkeEncounterVorbei>>

<p>Du bist keine zehn Schritte weit gekommen, als sich vor dir eine Gestalt aus dem Schatten eines Torbogens
löst. Der Bullige aus der Schenke. Hinter dir Schritte — ein zweiter, den du drinnen gar nicht bemerkt hast.</p>

<<dialog>>
<p>„Das Messer, Kleiner.“ Keine Frage. Kein Grinsen mehr, wie an seinem Tisch. „Freundlich gefragt, einmal.“</p>
<</dialog>>

<<gedanke>>
<p>Ich hätte auf das Kompliment nichts geben sollen. Er hat nicht bewundert, was ich habe — er hat es abgeschätzt.</p>
<</gedanke>>

<p>Deine Hand findet den Griff des Messers am Gürtel, ohne dass du es ihr befohlen hättest.</p>


<div id="sandbox-menu">
	<ul class="sandbox-menu">
		<li>
			<<link "Das wird ein Harter Kampf">>
				<<replace "#sandbox-menu">>						
					<<trenner>>
					<<goto "VorDerSchenke_Kampf">>
				<</replace>>
			<</link>>
			<span class="subtext">— Zwei gegen einen, in einer nassen Gasse. Keine guten Zahlen. <<= setup.checkHint("combat", 15)>></span>
		</li>
	</ul>
</div>	

<<else>>

<p>Die Gasse liegt ruhig vor dir. Kein Schatten, der sich löst, keine Schritte außer deinen eigenen.</p>

[[Zurück zum Tageshub->Tageshub_Stadt]]

<</if>>


:: VorDerSchenke_Kampf

<<set $world.schenkeEncounterVorbei to true>>
<<set $world.schenkeEncounter to false>>
<div class="system-alert status-positive">🎲 Probe auf Kampfkraft — gelungen</div>

<p>Du ziehst das Messer, nicht weil du glaubst, dass es reicht, sondern weil leere Hände in dieser Gasse
noch weniger wert sind.</p>

	
<p>Der Bullige kommt zu schnell, zu sicher, als hätte er das schon oft gemacht. Aber er hat es mit Betrunkenen
oft gemacht, nicht mit jemandem, der gerade erst vom Drill kommt.</p>
<p>Du weichst der ersten Pranke aus, näher,
als dir lieb ist. Du hast kein Momentum in deiner Messerhand, also schlägst du mit der anderen in seinen Rippenbogen.</p>

<p>Schmerz surchzuckt deine Hand, aber auch seinen Torso. Er taumelt zurück als du gerade nach vorne nachsetzen willst hörst du das
scharben der Stiefel des anderen, der sich jetzt von hinten auf dich stürtzt. Du drehst dich um und gest sofort in die Parade. Der Drill lügt nicht. 
Dein Körper bewegt sich, du scheinst zu folgen. Dein Arm weist seinen Schlag ab und er steht offen. Du stößt das Messer nach vorne.
Nicht auf seinen Hals oder seine Brust, sondern auf die schulter, wo er nicht blocken kann. </p>

<<dialog>>
	<p>Er taumelt zurück, die Hand an der Seite, und was aus seinem Gesicht spricht, ist nicht mehr Gier. Der
	Zweite hinter dir zögert — und Zögern reicht in dieser Gasse schon als Entscheidung.</p>
	<p>„Nicht das Blut wert“, murmelt er, und beide verschwinden in den Schatten der Gassen.</p>
<</dialog>>

<p>Du zitterst erst, als sie fort sind. Aber stehst noch, das Messer noch in der Hand, 
und das ist mehr, als du vor einem Jahr von dir erwartet hättest.</p>

<<= setup.setPlayerCondition(-6)>>
<<= setup.gainSkillXp("combat", 15)>>


<<trenner>>
[[Zurück zum Tageshub->Tageshub_Stadt]]



:: Stadt_Schenke {"position":"2100,5625","size":"100,100"}
<<if setup.hasItem("field_knife")>>
	<<goto "Stadt_Schenke_MitMesser">> 
<</if>>

<<scene>>
<p>„Zum Grauen Wolf“ liegt tief im Gassengewirr, ihr Schild so verwittert, dass der namensgebende Wolf kaum mehr zu erkennen ist. Drinnen erwartet dich eine Wand aus Wärme, Talglicht und dem beißenden Rauch billigen Tabaks, vermengt mit dem säuerlichen Duft von verschüttetem Bier und feuchtem Stroh, das den Boden bedeckt. An den Tischen sitzen Fuhrleute, ein paar Söldner ohne Banner, ein Weib, das Karten mischt, als wäre es ihr Handwerk.</p>
<</scene>>

<<if ($world.wuerfelGesamt || 0) gte 4>>
	<<beziehung>>
		<p>Der Wirt hebt das Kinn, als du eintrittst. „Ah, der Würfelfreund! Setz dich — für Stammgäste hab ich immer einen Platz und manchmal einen Krug, der auf keiner Rechnung steht." Er zwinkert. Wer oft genug kommt, wird Teil des Hauses.</p>
		<</beziehung>>
<<else>>
	<<beziehung>>
		<p>Der Wirt, ein Mann mit einer Narbe quer über der Nase, mustert dich kurz, ohne sonderliches Interesse. Solange du zahlst, bist du hier willkommen — mehr fragt er nicht.</p>
	<</beziehung>>
<</if>>

<<if $player.trinken gte 2>>
	<<beziehung>>
	<p>Der Wein sitzt dir schon in den Beinen, und beim Griff nach dem Becher wirfst du ihn um — mitten auf den Schoß eines breitschultrigen Fuhrmanns. Es kostet dich ein paar Münzen Friedensgeld und ein gutes Stück Würde, ehe die Sache beigelegt ist.</p>
	<<run setup.removeMoney(4)>>
	<</beziehung>>
<</if>>


<ul class="sandbox-menu">
 <li>
 <<link "An einem Tisch würfeln" "Stadt_Gluecksspiel">><</link>>
 <span class="subtext">— Riskant, doch mit etwas Glück füllt sich der Beutel schneller als durch ehrliche Arbeit. Mit drei Kupfer bist du dabei.</span>
 </li>
 <li>
 <<link "Einen Krug bestellen" "Stadt_Trinken">><</link>>
 <span class="subtext">— Zwei Kupfer für etwas, das die Müdigkeit für eine Weile vergessen lässt.</span>
 </li>
 <li>
 <<set _rueck to $world.schenkeRueckweg || "Tageshub_Stadt">>
 <<if _rueck === "Kap2_Abend">>
 <<link "Aufbrechen und zurück zur Akademie" _rueck>><</link>>
 <span class="subtext">— Der Weg zurück ist dunkel, aber du kennst ihn inzwischen.</span>
 <<else>>
 <<link "Zurück in die Stadt" _rueck>><</link>>
 <span class="subtext">— Die Gaststube kann warten.</span>
 <</if>>
 </li>
</ul>


:: Stadt_Trinken {"position":"2175,5800","size":"100,100"}
<<if $player.trinken === undefined>><<set $player.trinken to 0>><</if>>

<<if $player.trinken gte 3>>
	<<scene>>
	<p>Du greifst nach dem nächsten Krug, doch der Wirt schiebt ihn dir aus der Reichweite. „Für heute ist's
	genug, Freund. Geh, ehe dich deine Beine im Stich lassen — sonst zahlst du mir noch das Stroh, auf dem du landest.“</p>
	<</scene>>

<<elseif setup.canAffordMoney(2)>>
	<<print setup.removeMoney(2)>>
	<<set $player.trinken += 1>>

	<<if random(1,20) === 1>>
		<<scene>>
		<p>Der zweite Schluck trifft dich stärker, als der erste es ahnen ließ — ein warmer Ruck, der durch die Glieder
		fährt wie ein Windstoß, der ein lange still liegendes Schiff endlich vorwärtstreibt. Irgendwo, du kannst nicht
		sagen woher, meinst du eine Flöte zu hören, ein einfaches, eingängiges Stück, das dir ein tiefes, unvermitteltes
		Gefühl von Zufriedenheit schenkt. Du siehst dich um. Kein Spielmann weit und breit — nur Gesichter, gerötet vom
		Bier, die dich merkwürdig erwartungsvoll ansehen.</p>
		<</scene>>
		<<gedanke>>
		<p>Was ist hier los? Kann es sein, dass sie alle darauf gewartet haben?</p>
		<</gedanke>>
		<p>Du holst tief Luft, hebst deinen Krug und rufst, lauter, als du eigentlich wolltest:</p>
		<<dialog>>
		<<formal>>„Barsinger!“<</formal>>
		<</dialog>>
		<p>Für einen kurzen Atemzug sehen dich alle ungläubig an — dann erheben sich ein Dutzend Krüge, und der Ruf hallt
		zurück, dreifach, zehnfach, bis die ganze Schenke in einen Sturm des Feierns ausbricht, als hätten sie nur auf
		dieses eine Wort gewartet.</p>
		<<print setup.setPlayerStat("faith", 10)>>
		<<set $world.flags.barsingerEncounter to true>>
	<<elseif not $world.flags.barsingerEncounter and random(1,100) lt 54>>
		<<set $npc.konrad.known to true>>

		<p>Es geht schnell, und es ist hässlich. Eine Hand fährt an einen Gürtel, ein Messerchen blitzt — und ehe der Beutel
		fällt, ist der Fremde schon auf den Beinen. Er ist groß, breiter noch als groß, und er bewegt sich nicht wie ein großer
		Mann, sondern wie ein Fass, das den Hang hinabrollt und nichts mehr aufhält. Der Dieb kommt keine drei Schritte weit.
		Der erste Schlag hebt ihn aus den Stiefeln, der zweite treibt ihn über einen Tisch, Zinn und Krüge splittern, und was
		danach kommt, willst du nicht zählen. Am Ende liegt der Junge — denn mehr ist es nicht — vor der Tür im Dreck, und
		niemand rührt sich, ihm aufzuhelfen.</p>

		<p>Der Fremde geht zurück zu seiner Bank und setzt sich, als hätte er nur kurz nach dem Wetter gesehen. Der Wirt, ein
		Mann mit Armen wie Schinken, wischt einen Becher und schweigt. Er schweigt sehr gründlich.</p>

		<<gedanke>>
		<p>Ich sollte weitergehen. Männer wie der bringen nur Ärger, und ich habe genug davon. Aber ich stehe schon, und meine
		Füße hören nicht auf mich, und irgendetwas an ihm lässt mich nicht los — nicht der Schlag, sondern die Ruhe danach.</p>
		<</gedanke>>

		<p>Sein Krug liegt auf der Seite, das Bier rinnt in dunklen Fäden über die Tischkante. Er starrt es an, ohne die Miene
		zu verziehen, als sei auch das nur Wetter.</p>

		<div id="konrad-wahl">
		<ul class="menu">
		<<if setup.canAffordMoney(3)>>
			<li><<link "Ihm ein neues Bier ausgeben (3 Kupfer)">>
				<<replace "#konrad-wahl">>
					<<print setup.removeMoney(3)>>
					<<= setup.setNpcAffection("konrad", 3)>>
					<<set $npc.konrad.memory.flags.bier_spendiert to true>>
					<<set $npc.konrad.memory.flags.suchtHauptmannLenz to true>>
					<<run setup.pushNpcMemory("konrad", "herkunft_erzaehlt")>>
					<p>Du stellst ihm einen vollen Krug hin. Einen Moment sieht er dich an, von unten herauf, und misst dich, wie
					man Vieh auf dem Markt misst. Dann hebt sich ein Mundwinkel.</p>
					<div class="dialog">„Gibst du mir Bier? Ha. Erste kluge Sache heut in diese Wirtschaft. Setz dich, Kleiner. Setz.“</div>
					<p>Er trinkt, lang, und wischt sich den Schaum aus dem Bart, ehe er redet.</p>
					<div class="dialog">„Woher ich komm? Ostmark.“ Er sagt es, als läge alles darin. „Ganz im Osten, wo Imperium aufhört
					und Wald anfängt und nie mehr aufhört. Land, das Mann hart macht — oder tot. Mich hat es gemacht hart.“</div>
					<div class="dialog">„Wie Konrad kommt nach Aloy, du willst wissen. Ha.“ Ein kurzes, freudloses Lachen. „Lange Straße,
					Kleiner. Bin ich eingeladen von Hauptmann, aber kann ich ihn grad nicht finden. Also geh ich in Taverne und lerne Land kennen.“</div>
					<<gedanke>>
					<p>Ein Mann des Imperiums, hier, im Herzen Aloys. Das ist so selten wie Schnee im Hochsommer. Und er redet darüber,
					als wäre es das Gewöhnlichste der Welt — was mir mehr über ihn sagt als alles andere.</p>
					<</gedanke>>
				<</replace>>
			<</link>></li>
		<</if>>
			<li><<link "Ihn ansprechen, ohne etwas auszugeben">>
				<<replace "#konrad-wahl">>
					<<run setup.pushNpcMemory("konrad", "herkunft_erzaehlt")>>
					<p>Du trittst näher, und sein Blick fällt auf deine leeren Hände, ehe er dein Gesicht erreicht. Es sagt genug.</p>
					<div class="dialog">„Was geht dich an, woher ich komm.“ Es ist keine Frage. Er mustert dich noch einmal. „Ostmark.
					Imperium. Reicht für heut.“</div>
					<<gedanke>>
					<p>Imperium. Ein Mann von jenseits der Grenze, mitten in Aloy — und er verrät mir kein Wort mehr als nötig. Vielleicht
					ein andermal. Vielleicht bei einem Bier.</p>
					<</gedanke>>
				<</replace>>
			<</link>></li>
		</ul>
		</div>

		
	<<else>>
		<<scene>>
		<p>Du trinkst, und der Krug wärmt von innen. Um dich her wird geredet, lauter mit jedem Becher — und wer mittrinkt,
		hört Dinge, die nüchtern niemand ausspricht.</p>
		<</scene>>
		<<= setup.getNpcInteraction("Kap2_Pool_Schenke_Trinken")>>

		<<set _story to setup.getGossipStory()>>
		<<if _story>>
			<p><<= _story.base>></p>
			<<if _story.probe>>
				<<set _erfolg to setup.skillCheckXp("gossip", 13, _story.probe.difficulty - 2 + $player.trinken)>>
				<<= setup.skillCheckAlert(_erfolg)>>
				<<if _erfolg.success>>
					<<= _story.probe.success>><br>
					<<= setup.addRumor(_story.rumorText)>>
					<<run setup.markGossipSeen(_story.id, true)>>
				<<else>>
					<<gedanke>>
					<p>Zu viele Stimmen, zu viel Bier — das Wort zerfließt dir, ehe du es fassen kannst.</p>
					<</gedanke>>
					<<run setup.markGossipSeen(_story.id, false)>>
				<</if>>
			<<else>>
				<<= setup.addRumor(_story.rumorText)>>
				<<run setup.markGossipSeen(_story.id, true)>>
			<</if>>
		<<else>>
			<<gedanke>>
			<p>Heute ist nichts Neues zu holen — nur das alte Gerede, das jeder längst kennt.</p>
			<</gedanke>>
		<</if>>
	<</if>>

<<else>>
	<<scene>>
	<p>Du tastest nach deinem Beutel und findest ihn leichter, als dir lieb ist. Für einen Krug reicht es nicht —
	und der Wirt ist nicht der Mann, der auf Kredit ausschenkt.</p>
	<</scene>>
<</if>>

[[Zurück in die Schenke|Stadt_Schenke]]


:: Tageshub_Stadt {"position":"2200,5525","size":"100,100"}
<<if $world.stadtActivitiesUsed is undefined>>
	<<set $world.stadtActivitiesUsed = 0>>
<</if>>

<<scene>>
<p>Hinter dem Nordtor der Akademie beginnt eine andere Welt. Die Gassen sind eng, das Pflaster uneben, überall drängen sich Fuhrleute, Marktweiber und Handwerksburschen aneinander vorbei, während der Geruch von Fischständen, frisch gebackenem Brot und dem beißenden Rauch der Schmieden sich zu einem einzigen, dichten Gemenge vermengt. Hier fragt niemand nach deinem Rang. Hier zählt, was in deinem Beutel klimpert.</p>
<</scene>>

/* --- Reaktive Eingangszeilen: Folgen früherer Entscheidungen --- */

<<if $world.duell and $world.duell.flags and $world.duell.flags.verrat>>
	<<beziehung>>
	<p>Ein Mann in verwaschenem Rot-Weiß löst sich aus dem Schatten eines Torbogens, mustert dich lange — und spuckt vor deine Stiefel, ehe er weitergeht. Kein Wort. Es braucht keins. Man weiß, was du getan hast.</p>
	<</beziehung>>
<<elseif ($player.reputation.Rabenfurth || 0) gte 3>>
	<<beziehung>>
	<p>An der Brücke erkennt dich ein Fuhrmann aus Rabenfurt und tippt sich an die Mütze. „Ihr seid der, der die Sache mit den Pipovics befriedet hat, nicht wahr? Drüben am Waid redet man gut über Euch. Ein Krug geht auf mich, wenn Ihr mal durchkommt."</p>
	<</beziehung>>
<<elseif ($player.reputation.Rabenfurth || 0) lte -2>>
	<<beziehung>>
	<p>Zwei Rabenfurter stehen am Brunnen, und als sie dich sehen, verstummt ihr Gespräch. „Der da", sagt einer, laut genug, dass du es hören sollst. „Der hat sich in Dinge gemischt, die ihn nichts angingen — und Blut war der Preis. So einer bringt Unglück, wohin er auch kommt."</p>
	<</beziehung>>
<</if>>

<<if $world.ermittlung and $world.ermittlung.flags and $world.ermittlung.flags.beweis_stark>>
	<<beziehung>>
	<p>An den Ständen wird getuschelt — über den Schreiber der Akademie, den man über Nacht vor den Rat gezerrt hat, und über den, der die Fäden aufdeckte. Ein alter Krämer fängt deinen Blick und nickt dir knapp zu. Respekt, wortlos, aber echt.</p>
	<</beziehung>>
<</if>>

<<if $player.condition lte 30>>
	<<beziehung>>
	<p>Die Müdigkeit sitzt dir in den Knochen, und auf dem holprigen Pflaster knickt dir der Fuß weg. <<if random(1, 2) is 1>>Eine fremde Hand fängt dich am Ellbogen, ehe du stürzt. „Vorsicht, Junge, der Tag war wohl lang." Ein Nicken, dann ist der Mann schon weiter.<<else>>Du fängst dich gerade noch — aber ein paar Halbwüchsige an der Ecke grölen vor Lachen. Würde ist ein Luxus, den man sich erst leisten muss.<</if>></p>
	<</beziehung>>
<</if>>

<<if $player.suspicion gte 40>>
	<<beziehung>>
	<p>Zwischen den Gassen bleibt ein Blick zu lang an dir hängen — ein Mann, unauffällig gekleidet, der sich zu beiläufig abwendet, als du hinsiehst. Beweisen kannst du nichts. Aber das Gefühl, beobachtet zu werden, hat aufgehört, ein Gefühl zu sein.</p>
	<</beziehung>>
<</if>>

<<beziehung>>
	<<= setup.getNpcInteraction("Kap2_Pool_Stadt_Encounter")>>
<</beziehung>>

<<if not $npc.karla.memory.flags.verhaftung_seen>>
	<p>Karla wartet an der Ecke zur Fischgasse, die Arme verschränkt, ungeduldig wie stets, wenn sie nicht weiß, wie du deine Zeit verbringen willst.</p>
<<else>>
	<p>Du schlenderst an der Ecke zur Fischgasse vorbei, die Arme verschränkt, ungeduldig wie stets, wenn du nicht weißt, wie du deine Zeit verbringen willst.</p>
<</if>>

<<if ($player.reputation.Rabenfurth || 0) gte 3>>
	<<beziehung>>
		
	<</beziehung>>	
<</if>>

<<if setup.hasItem("Wallwurz-Salbe") and $player.spezialisierung is "medicine">>
<div id="salbe-menu">
	<p>Ein bisschen abseits des Trubels siehst du einen Jungen, der sich am Arm verletzt hat. Du könntest ihm mit der Wallwurz-Salbe helfen.</p>
	<ul class="sandbox-menu">
		<li>
			<<link "Dem Kleinen helfen">>
				<<= setup.removeItem("Wallwurz-Salbe")>>
				<<append "#gossip-antworten">>
					<div class="gossip-antwort">
						<p class="gossip-frage">„Na Kleiner, da hast du dich wohl richtig lang gemacht. Ich bin in der Feldscher-Ausbildung und hab etwas dabei, das dir hilft."</p>
						<<if setup.karlaDa()>>
							<p class="gossip-erklaerung">Karla sieht dir beim Helfen zu.</p>
							<<= setup.setNpcAffection("karla", 2)>>
							<<run setup.pushNpcMemory("karla", "Hat Jungen mit Salbe geholfen")>>
						<<else>>
							<p class="gossip-erklaerung">Du verarztest den Jungen sorgfältig.</p>
						<</if>>
					</div>
				<</append>>
				<<replace "#salbe-menu">><</replace>>
			<</link>>
			<span class="subtext">— Kostet die Salbe.</span>
		</li>
		<li>
			<<link "Der wird schon wieder">>
				<<append "#gossip-antworten">>
					<div class="gossip-antwort">
						<p class="gossip-frage">„Das hat viel übler ausgesehen, als es war."</p>
						<<if setup.karlaDa()>>
							<p class="gossip-erklaerung">Karla schüttelt den Kopf.</p>
							<<= setup.setNpcAffection("karla", -1)>>
						<<else>>
							<p class="gossip-erklaerung">Du gehst weiter Richtung Hauptstraße.</p>
						<</if>>
					</div>
				<</append>>
				<<replace "#salbe-menu">><</replace>>
			<</link>>
			<span class="subtext">— So schlimm ist es nicht.</span>
		</li>
	</ul>
</div>
<div id="gossip-antworten"></div>
<</if>>

<<if $world.flags.baderAuftrag === "offen" and not setup.hasItem("Silberbrech")>>
	<li><<link "Auf die Grate über Ohm steigen" "Bader_Auftrag_Suche">><</link>>
	<span class="subtext">— Der Bader wartet auf sein Bergkraut. Ein steiler Weg, und du kennst ihn besser als die meisten.</span></li>
<</if>>

<<trenner>>
<ul class="sandbox-menu">
<<if $world.stadtActivitiesUsed < 2>>
	<li>
	<<link "Die Marktstände durchstöbern">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Markt">>
	<</link>>
	<span class="subtext">— Klingen, Krüge, Kleinkram. Wer genug Kupfer hat, findet hier so manches.</span>
	</li>
	<li>
	<<link "Nach Gelegenheitsarbeit suchen">>
		<<set $world.stadtActivitiesUsed += 2>>
		<<goto "Stadt_Arbeit">>
	<</link>>
	<span class="subtext">— Ein ehrlicher Botengang oder eine Lastenfuhre, wenn sich jemand findet, der zahlt.</span>
	</li>
	<li>
	<<link "Die Schenke aufsuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Schenke">>
	<</link>>
	<span class="subtext">— Würfeln, trinken, den Ohren der Gaststube lauschen.</span>
	</li>
	<li>
	<<link "Den Ohren der Stadt lauschen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Geruechte">>
	<</link>>
	<span class="subtext">— Wer zuhört, erfährt manches, das in der Akademie nie ausgesprochen wird.</span>
	</li>
	<li>
	<<link "Den Bader aufsuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Bader">>
	<</link>>
	<span class="subtext">— Gegen ein paar Münzen lindert er, was der Drill an dir hinterlassen hat.</span>
	</li>
	<li>
	<<link "Die Kapelle besuchen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Kirche">>
	<</link>>
	<span class="subtext">— Ein Moment der Stille, fernab von Drill und Pflicht.</span>
	</li>
	<li>
	<<link "Zum Fuhrmannsviertel gehen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Fuhrmannsviertel">>
	<</link>>
	<span class="subtext">— Dort, wo die Trossleute rasten, riecht es nach Pferden, Teer und langen Wegen.</span>
	</li>
	<li>
	<<link "Zum Botenstand gehen">>
		<<set $world.stadtActivitiesUsed += 1>>
		<<goto "Stadt_Botenstand">>
	<</link>>
	<span class="subtext">— Ein Wort in die Ferne schicken, gegen Lohn und etwas Geduld.</span>
	</li>
<<else>>
	<li class="stat-empty">
	<span class="subtext">Der Tag neigt sich. Für mehr als das bleibt heute keine Zeit mehr.</span>
	</li>
<</if>>
	<li>
	<<link "Zurück zur Akademie">>
		<<set $world.stadtActivitiesUsed = 0>>
		<<goto "Kap2_Tageshub">>
	<</link>>
	<span class="subtext">— Genug für heute.</span>
	</li>
</ul>
