
/* HANSBERT */


:: 05_Sidequest_Hansbert [layout kap1] {"position":"125,2375","size":"100,100"}
<p>Am Morgen ruft die Glocke zum Gottesdienst. Im Betsaal der Akademie stehen die Rekruten in Reihen, der Priester der Drei spricht von Limbas Funken, von Mirams Waage, von Hortum, der die Taten der Toten wiegt. Weihrauch hängt schwer in der kalten Luft.</p>

<div class="scenery-text">In der Letzten Reihe sitzt heute eine Gestalt die nicht zu den Rekruten gehört. Trotz dem hängenden Kopf siest du dass sie ein SöldnerBarett Auf dem Kopf Trägt</div> 
<div class="thought-box">Seltsam, was macht denn ein Söldner hier?</div>
<p>Dein interesse ist geweckt.</p>

<p>Setzt du dich zu der Gestalt oder gehst du in die Bänke zu deinen Kammeraden</p>
<hr class="trenner-raute">

[[Zu den Kammeraden->05_Sidequest_Hansbert_Abbruch]] 
[[Setz dich zu dem Fremden->05_Sidequest_Hansbert_Hinsetzen]]


:: 05_Sidequest_Hansbert_Abbruch [layout] {"position":"250,2500","size":"100,100"}
<p>Du gehst weiter. Du willst dich am Gottesdienst beteiligen.</p>
<p>Das ist hier nicht die passende Umgebung für seltsame Begegnungen.</p>
<hr class="trenner-raute">

[[Neben den anderen Rekruten Platz nehmen->Story005_Gottesdienst]]


:: 05_Sidequest_Hansbert_Barsinger [layout] {"position":"100,2775","size":"100,100"}
<div class="dialog">"Versteh mich nicht falsch. Die Drei sind schon in Ordnung."Hansbert beobachtet den Prediger."Aber deren Gottesdienste könnten ein wenig mehr Würfelspiele vertragen."</div>
<div class="thought-box">Du unterdrückst ein Grinsen.</div>
<div class="dialog">"Barsinger wird hier einfach nicht genug gewürdigt." Er schüttelt den Kopf. "Im Feld schaut das anders aus."</div>

<div class="voice-formal">Seine Stimme wird etwas lauter.</div>
<div class="dialog">„Frag die Söldner. Nach einer gewonnenen Schlacht — was machen die dann?"<br>
Er hebt einen Finger.<br>
„Dann danken sie Barsinger für das Bier."<br>
Ein zweiter Finger.<br>
„Und für die Geschichten am Feuer."<br>
Ein dritter.<br>
„Und für die Würfel, mit denen sie ihren Sold verspielen."</div>

<div class="scenery-text">Einige Rekruten in den vorderen Reihen drehen sich bereits nach euch um.</div>
<p>Hansbert interessiert es nicht.</p>
<div class="dialog">"Und auf dem Land ist es dasselbe. Die Handwerker, die Bauern, die Fuhrleute. Die verstehen wenigstens noch, dass das Leben mehr ist als Arbeit und Gebet."</div>

<div class="scenery-text">Der Prediger stockt kurz in seiner Predigt.</div>
<p>Hansbert fährt unbeirrt fort.</p>
<div class="dialog">"Und Drachengard erst!In Drachengard wirst du mit offenen Armen empfangen, wenn du Barsinger treu bist."</div>
<p>Er schlägt sich gegen die Brust.</p>
<div class="dialog">"Obwohl es nicht einmal ihr eigener Glaube ist!"</div>

<div class="voice-formal">Seine Stimme hallt inzwischen durch den Betsaal.</div>
<div class="dialog">"Die Leute dort wissen Gastfreundschaft noch zu schätzen!"</div>

<div class="scenery-text">Der Prediger räuspert sich demonstrativ.</div>
<div class="dialog">"Ja, ja. Einen Augenblick."</div>
<p>Hansbert winkt ab.</p>
<p>Dann beugt er sich wieder zu dir.</p>
<div class="dialog">"Die Leute vom Imperium frönen Barsinger besser als wir!"</div>

<div class="scenery-text">Mehrere Köpfe drehen sich.</div>
<p>Er zeigt mit ausgestrecktem Finger auf den Altar.</p>
<div class="dialog">"Und hier... HIER geht es nur um Tugend, Pflicht, Opferbereitschaft und noch mehr Tugend!"</div>

<div class="scenery-text">Der Prediger unterbricht seine Predigt.
<Stille breitet sich im Saal aus.</div>
<div class="dialog">"WENN IHR DAS BEDÜRFNIS VERSPÜHRT, werter Bruder, eine eigene Predigt zu halten, dürft Ihr dies gern außerhalb des Betsaales tun."</div>

<p>Hansbert öffnet den Mund.</p>
<div class="dialog">"Ich wollte lediglich—"</div>

<div class="dialog">"Außerhalb! Und du ebenfalls, Rekrut. Wer unmittelbar neben einem Barsinger-Geweihten sitzt, trägt Mitschuld an dem, was folgt."</div>

<div class="scenery-text">Vereinzeltes Kichern geht durch die Reihen.</div>
<p>Hansbert erhebt sich seufzend.</p>
<div class="dialog">"Siehst du? Genau diese Art von Intoleranz meine ich."</div>
<p>Er setzt sein Barett zurecht.</p>
<div class="voice-aggressive">BARSINGER!</div>
<p>Hansbert grinst.</p>
<div class="dialog">"Nach dir."</div>

<<include "05_Sidequest_Hansbert_finalize">>


:: 05_Sidequest_Hansbert_Hinsetzen [layout] {"position":"50,2500","size":"100,100"}
<div class="scenery-text">Als du dich neben dem Kerl niederlässt steigt dir eine Fahne in die Nase.</div> <div class="thought-box">PUHHH! So ein Duft und dass am Morgen, war ne harte Nacht.</div>
<p>Du schaust den Fremden musternd an. Ein Vogel auf seinem Barrett.</p>
<<if setup.isFactionKnown("84. Banner")>>
	<div class="scenery-text">Der Haubentaucher!</div>
    <<set $story002_knownSoeldner = setup.getRandomKnownNpcByFaction("84. Banner")>>
    <div class="thought-box">Den habe ich schon bei $story002_knownSoeldner gesehen</div>
<<else>>
<div class="dialog beziehung">Aber mehr als ein Seltsamer Gedanke kommt nicht hoch..</div>
<</if>>

<p>Der Fremde hebt den Kopf.</p>
<p>Seine Augen sind gerötet, sein Bart wirkt als hätte er Bekanntschaft mit mehreren Krügen Bier gemacht.</p>

<p>Was willst du? Kann man sich hier in den hochheiligen Hallen nicht einmal ganz kurz ausruhen?</p>
<hr class="trenner-raute">

[[Entschuldigt. Ich wollte nicht stören.->Hansbert_Hoeflich]]
[[Ein Söldner beim Gottesdienst? Das sieht man selten.->Hansbert_Neugierig]]
[[Ihr riecht als hättet Ihr in einem Bierfass geschlafen.->Hansbert_Frech]]


:: 05_Sidequest_Hansbert_finalize [layout] {"position":"300,2350","size":"100,100"}
<<set $npc.hansFichtensplitter.memory.flags.sidequest05Complete = true>>
<<set $npc.hansFichtensplitter.known = true>>
<<run setup.setNpcAffection("hansFichtensplitter", 2)>>
<<run setup.setPlayerStat("faith",5)>>
<hr class="trenner-raute">
[[Die Kirche verlassen|Nachmittag Hub]]

:: Hansbert_Frech [layout] {"position":"200,2625","size":"100,100"}
<div class="dialog">"Ihr riecht als hättet Ihr in einem Bierfass geschlafen."</div>

<p>Hansbert sieht an sich herunter.</p>

<div class="dialog">"Dann war es offenbar ein gutes Bierfass."</div>

<p>Er schnuppert an seinem Ärmel.</p>

<div class="dialog">"Ja."</div>

<p>Kurzes Nicken.</p>

<div class="dialog">"Definitiv gutes Bier."</div>

<p>Er grinst breit und streckt dir die Hand hin.</p>

<div class="dialog">"Hansbert."</div>

<p>Sein Händedruck ist fest.</p>

<div class="dialog">"Barsinger segnet meine Arbeit regelmäßig."</div>
<hr class="trenner-raute">

[[Er holt Luft ->05_Sidequest_Hansbert_Barsinger]]


:: Hansbert_Hoeflich [layout] {"position":"0,2625","size":"100,100"}
<div class="dialog">"Hm."</div>

<p>Der Fremde mustert dich kurz.</p>

<div class="dialog">"Du bist Rekrut. Dann bist du entschuldigt. Die meisten Rekruten haben wenigstens noch Manieren."</div>

<p>Er streckt dir die Hand hin.</p>

<div class="dialog">"Hansbert."</div>

<p>Sein Händedruck ist fest.</p>

<div class="dialog">"Barsingers Diener, wenn man den Gerüchten glauben darf."</div>
<hr class="trenner-raute">

[[Er holt Luft ->05_Sidequest_Hansbert_Barsinger]]


:: Hansbert_Neugierig [layout] {"position":"100,2625","size":"100,100"}
<div class="dialog">"Ein Söldner beim Gottesdienst? Das sieht man selten...
Wer sagt denn, dass ich wegen des Gottesdienstes hier bin?"</div>

<p>Er grinst.</p>

<div class="dialog">"Weißt du wie ruhig es in einer Kapelle am Morgen ist? Nein?! Eben!"</div>

<p>Er lehnt sich zurück.</p>

<div class="dialog">"Außerdem hat Barsinger nie gesagt, dass man nur in Tavernen beten darf."</div>

<p>Er tippt sich gegen die Brust.</p>

<div class="dialog">"Hansbert."</div>
<hr class="trenner-raute">

[[Er holt Luft ->05_Sidequest_Hansbert_Barsinger]]





:: 04_Sidequest_diplomaten {"position":"1350,150","size":"100,100"}
<p>Die Tür der Gästekammer steht einen Spalt offen. Drinnen zwei Stimmen, die du beide nicht zuordnen kannst — eine redet viel, die andere selten, aber wenn, dann fällt das Reden der ersten kurz aus.</p>

<div class="dialog">„…und ich sag dir, das war nicht der erste, der so sauber hochgeht. Erinnerst du dich an den im Frühjahr, der bei Ohm — nein, weiter nördlich, der mit dem Salz und dem anderen Kram —, der ist auch nicht einfach so. Da sitzt einer, der die Zettel vorher liest, anders kann das gar nicht —"</div>

<div class="dialog">„Hannes."</div>

<div class="dialog">„— anders kann das gar nicht laufen, weil keiner zufällig genau da steht, wo —"</div>

<div class="dialog">„Hannes. Du redest dich im Kreis. Es ist einer von innen. Das wolltest du sagen. Hast du jetzt gesagt."</div>

<p>Eine Pause. Dann, leiser: „…ja. Hab ich."</p>

<div class="thought-box">Zwei vom einem Banner, dem Klang nach. Keine feinen Herren — die reden wie Leute, die zusammen im Dreck gelegen haben. Aber worüber, das krieg ich von hier nicht zusammen. Halbe Sätze, ein Frühjahr, ein Salz, irgendwer der Zettel liest. Brocken ohne Faden.</div>
<p>In deinen Händen: ein verkorkter Krug und ein versiegelter Brief. Beides muss rein.</p>

<hr class="trenner-raute">
<span id="flur-wahl">
<div><<link "Eintreten und abliefern">>
    <<replace "#flur-wahl">><<goto "04_Sidequest_diplomaten_Eintreten">><</replace>>
<</link>></div>

<div>
<<set _label to "Am Türspalt bleiben und die Brocken zusammensetzen" + setup.checkHint("thievery", 12)>>
<<link _label>>
    <<set _r to setup.skillCheck("thievery", 12)>>
    <<if _r.outcome is "fail" or _r.outcome is "fumble">>
        <<replace "#flur-wahl">><<goto "04_Sidequest_diplomaten_Erwischt">><</replace>>
    <<else>>
        <<set $world._lauschCrit to (_r.outcome is "crit")>>
        <<replace "#flur-wahl">><<goto "04_Sidequest_diplomaten_Lauschen">><</replace>>
    <</if>>
<</link>>
</div>

<div><<link "Die Magd abpassen, die gleich das Essen bringt">>
    <<replace "#flur-wahl">><<goto "04_Sidequest_diplomaten_Magd">><</replace>>
<</link>></div>
</span>


:: 04_Sidequest_diplomaten_Auftrag [einmalig interrupt kap1] {"position":"1350,25","size":"100,100"}
<div class="dialog">„Rekrut! Hände frei?" Der Sergeant wartet die Antwort nicht ab. Er stellt dir einen verkorkten Tonkrug auf den Tisch und legt einen versiegelten Brief daneben. „Gästekammer, oberer Gang. Zwei Diplomaten, auf Durchreise, irgendwas mit dem Banner und dem Städtebund. Der Krug ist für die, der Brief auch."</div>

<p>Er sieht dich an, und zum ersten Mal liegt so etwas wie eine Warnung in seinem Blick.</p>

<div class="dialog">„Eins noch. Du stellst es hin, sagst deinen Spruch, kommst zurück. Du lässt dich nicht in ein Gespräch verwickeln. Mit denen redet man nicht — mit denen verschwindet man." Er schnaubt. „Ich hab mal einen Boten reingeschickt. Der kam als anderer Mensch wieder raus. Älter."</div>

<div class="thought-box">Ein Krug, ein Brief, zwei Worte und wieder weg. Klingt einfach. Klingt zu einfach für die Miene, die er gerade macht.</div>

[[Zur Gästekammer. ->04_Sidequest_diplomaten]]


:: 04_Sidequest_diplomaten_Eintreten {"position":"1150,350","size":"100,100"}
<p>Du gehst hinein, stellst den Krug auf den Tisch und legst den Brief daneben. „Vom Sergeanten."</p>

<p>Jetzt siehst du sie ganz: zwei in der rot-weißen Kleidung des Banners, abgetragen, gelebt. Keine Amtsketten, kein Brokat — der eine hat einen roten Bart und eine Dokumentenrolle am Gurt, der andere einen kürzeren, gepflegten, und eine kleine Narbe neben der Nase. Söldner, die reden können. Mehr nicht, und das ist schon viel.</p>

<<set _out to "">>
<<if $npc.diplomatHannes.known>>
<p>Der mit der Narbe sieht auf — und erkennt dich. „Dich kenn ich. Die Treppe, im Hauptgang." Kein Vorwurf diesmal, eher ein halbes Grinsen. „Lebst also noch. Und trägst inzwischen Krüge durch die Gegend, statt Leute umzurennen." Er deutet auf den Rotbart. „Das ist Bast und mich kennst du ja schon. Wir sind die, die reden, wenn das Vierundachtzigste mal nicht hauen will." Bast hebt drei Finger zum Gruß. „Und?", fragt Hannes. „Wie hält die Ausbildung dich — oder du sie?"</p>

<p>Ihr wechselt ein paar Worte. Es ist nichts Großes. Aber es ist das schön in der Akademie, dass dich jemand fragt, wie es *dir* geht.</p>
<<else>>
<p>Der Rotbart mustert dich, ohne den Faden zu verlieren, den er gerade trägt. „Moment. Der Krug kommt mit Gesicht." Er lehnt sich zurück. „Wer bist du denn?"</p>

<p>Du nennst deinen Namen, deinen Stand — Rekrut, mehr gibt's nicht.</p>

<div class="dialog">„Bast", sagt er und tippt sich an die Brust. „Der Vielredner da ist Hannes. Wir sind Diplomaten vom Vierundachtzigsten." Hannes nickt dir zu. „Und, Thomas? Hält die Ausbildung dich, oder hältst du sie?" Ein paar Worte hin und her, kameradschaftlich, ohne Herablassung. Sie fragen, wie es läuft. Sie hören sogar zu.</div>
<</if>>

<<set _out += setup.setNpcAffection("diplomatHannes", 2)>>
<<set _out += setup.setNpcAffection("bast", 2)>>
<<set $npc.diplomatHannes.known to true>>
<<set $npc.bast.known to true>>

<div class="outcome-box">
<div class="outcome-title">Was sich verändert</div>
<<= _out>>
</div>
<div class="scenery-text">Draußen beginnen die Glocken zu läuten, es ist Zeit für den Unterricht</div>
<p>Dann winkt Hannes ab — freundlich, aber ihr seid fertig. „Geh schon. Bevor der Magister denkt, wir hätten dich behalten."</p>


<<include "04_Sidequest_diplomaten_finalize">>


:: 04_Sidequest_diplomaten_Erwischt {"position":"1300,275","size":"100,100"}
<div class="scenery-text">Du beugst dich einen Daumenbreit zu weit in den Spalt — und der Boden unter deinem Stiefel hat eine andere Meinung. Ein Knarren. Winzig. Genug.</div>
<div class="dialog">„…einer von innen, anders —" Bast bricht ab.</div>

<p>Zwei Schritte, die Tür fliegt auf. Der mit der Narbe füllt den Rahmen, und das Beiläufige ist weg aus seinem Gesicht.</p>

<div class="thought-box">Einer von innen. Das hab ich noch gehört, bevor die Tür aufging. Mehr nicht. Und jetzt steht der da und schaut mich an, als hätte ich gerade selbst bewiesen, wovon sie geredet haben.</div>
<div class="dialog">„Ein Rekrut", sagt er, ohne die Stimme zu heben. „Am Türspalt. Bei genau dem Gespräch." Er sieht über die Schulter zum Rotbart. Der ist schon aufgestanden. „Den nehmen wir mit."</div>

<<set _out to setup.setPlayerSuspicion(3)>>
<<set _out += setup.addRumor("Bei den Transportüberfällen könnte es einen Maulwurf geben")>>

<div class="outcome-box">
<div class="outcome-title">Das bleibt hängen</div>
<<= _out>>
</div>

<p>Eine Hand schließt sich um deinen Oberarm — nicht grob, aber ohne jeden Zweifel daran, dass du jetzt mitkommst. Krug und Brief bleiben stehen, wo sie stehen.</p>

<hr class="trenner-raute">
[[Mitgehen ->04_Sidequest_diplomaten_Kurt]]


:: 04_Sidequest_diplomaten_Kurt {"position":"1450,275","size":"100,100"}
<p>Sie bringen dich nicht weit. Eine Tür, ein Gang, und dann stehst du vor Kurt Brasner — grauhaarig, Fähnrich, einer, der schon Rekruten hat kommen und gehen sehen, als deine Eltern noch keine waren.</p>

<p>Der Rotbart erklärt es in drei Sätzen. Kein Drama, keine Anklage. Nur: am Türspalt, beim falschen Gespräch, erwischt.</p>

<p>Kurt sieht dich an. Lange. Dann sagt er nicht, was du erwartest — nichts über Vertrauen, nichts über Anstand.</p>

<div class="dialog">„Erwischt", sagt er nur, und das Wort fällt wie ein Stein. „Das ist es, was mich stört. Nicht dass du gehorcht hast — neugierig sind sie alle. Sondern dass du so schlecht darin warst, dass dich zwei Männer mitten im Reden gehört haben." Er tritt näher. „Wenn du schon schnüffelst, Rekrut, dann tu's so, dass es keiner merkt. Und wenn du das nicht kannst — und du kannst es offensichtlich nicht —, dann lass die Finger davon, bis du's kannst. Hab ich mich klar genug ausgedrückt, oder soll ich's dir auf dem Hof nochmal erklären, bis dir die Beine wegsacken?"</div>

<p>Du sagst, was man da sagt. Es ist wenig, und es ist das Richtige.</p>

<p>Hinter dir, halb amüsiert, der mit der Narbe: „Hannes, fürs Protokoll. Der Rotbart ist Bast. Wir sind die Diplomaten vom 84. Banner — und du, Rekrut, bist ab heute der, den wir am Türspalt erwischt haben. Glückwunsch zum Eindruck."</p>

<<set _out to "">>
<<set _out += setup.setPlayerSuspicion(5)>>
<<set _out += setup.setNpcAffection("kurt", -3)>>
<<set _out += setup.setNpcAffection("diplomatHannes", -3)>>
<<set _out += setup.setNpcAffection("bast", -3)>>
<<set _out += setup.pushNpcMemory("kurt", "hat Thomas beim Lauschen erwischt")>>
<<set _out += setup.pushNpcMemory("diplomatHannes", "Thomas am Tuerspalt erwischt")>>
<<set $npc.diplomatHannes.known to true>>
<<set $npc.bast.known to true>>
<<set $npc.kurt.known to true>>

<div class="outcome-box">
<div class="outcome-title">Was sich verändert</div>
<<= _out>>
</div>

<div class="thought-box">Drei Namen reicher, drei Mal schlechter angesehen. Das hab ich ja sauber hinbekommen...</div>

[[Den Tag hinter dich bringen ->Auf Stube]]


:: 04_Sidequest_diplomaten_Lauschen {"position":"1200,150","size":"100,100"}
<div class="scenery-text">
Du bleibst stehen, atmest flach und lässt die Brocken nicht mehr einzeln vorbeiziehen, sondern legst sie nebeneinander, bis sie ein Bild ergeben.
</div>

<<= setup.setPlayerKnowledge("thievery", 1)>>

<p>Es geht um Transporte. Zwei, die nicht ankamen. Beide an Stellen, wo kein Räuber zufällig wartet. Und um den Gedanken, den Hannes umkreist und Bast in einen Satz presst: dass keiner von außen so genau weiß, wo ein Transport schwach ist — dass einer die Wege vorher liest, bevor sie gefahren werden.</p>

<<set _wissen to setup.ueberfallWissen()>>
<<set _out to "">>
<<if _wissen gte 2>>
    <div class="thought-box">Ich weiß genau, wovon sie reden. Karla hat mir alles erzählt: Edric, das Fieber, der Zeuge der schwieg. Und jetzt sagen es zwei vom Banner mit denselben Worten — von oben, mit Karten und Wegen. Dieselbe Sache von zwei Seiten. Und in der Mitte einer, der die Zettel vorher liest.</div>
    <<set _out += setup.setPlayerStat("scholarship", 1)>>
    <<set _out += setup.addRumor("Oben und unten dieselbe Geschichte: Die Überfälle saßen zu genau für Zufall — einer liest die Wege vorher, von innen. Und Edric im Turm passt nicht ins Bild.")>>
    <<elseif _wissen gte 1>>
    <div class="thought-box">Transportüberfälle — das hab ich unten schon mal aufgeschnappt, damals nur ein Halbsatz. Jetzt sagen zwei vom Banner, es sei einer von innen. Also ist mehr dran, als ich dachte.</div>
    <<set _out += setup.setPlayerKnowledge("gossip", 1)>>
    <<set _out += setup.addRumor("Zwei Diplomaten vom Banner sind sich sicher: Die Transportüberfälle gehen auf einen Innentäter zurück, der die Wege vorher kennt. Deckt sich mit dem Gerede unten.")>>
    <<else>>
    <div class="thought-box">Überfallene Transporte. Einer, der von innen die Wege durchsticht. Davon hab ich noch nie gehört — aber so wie die zwei das sagen, ist da was dran. Das behalte ich.</div>
    <<set _out += setup.setPlayerKnowledge("gossip", 1)>>
    <<set _out += setup.addRumor("Zwei Diplomaten vom Banner reden leise über die Transportüberfälle — sie glauben, einer von innen liest die Wege vorher aus.")>>
<</if>>


<<if $world._lauschCrit>>
<div class="scenery-text">Du bleibst eine Spur länger, als klug ist — und erwischst den Moment, in dem Hannes verstummt und Bast nicht nachsetzt. Kein Wort mehr, nur zwei Männer, die zusammen genug gesehen haben, um zu wissen, was es heißt, wenn der Verrat aus den eigenen Reihen kommt. Es ist die Stille, die dir mehr sagt als alles davor: Die beiden haben keine Angst vor Räubern. Sie haben Angst vor jemandem, den sie kennen.</div>
    <<set _out += setup.pushNpcMemory("diplomatHannes", "Thomas hat ihre Sorge gesehen, ohne erwischt zu werden")>>
<</if>>
<div class="outcome-box"> 
<div class="outcome-title">Du nimmst etwas mit</div>
<<= _out>>
</div>
<p> Dir wird bewusst, dass  du immer noch mit Krug und Brief da stehst. Die müssen trotzdem rein.</p>

<hr class="trenner-raute">
[[Eintreten und abliefern ->04_Sidequest_diplomaten_Eintreten]]


:: 04_Sidequest_diplomaten_Magd {"position":"1225,475","size":"100,100"}
<p>Hinter dir will die Küchenmagd mit einem Tablett herein, und du trittst beiseite, um sie durchzulassen und schließt dich ihr an. Eine Selbstverständlichkeit. Du denkst dir nichts dabei.</p>

<p>Bast schon.</p>

<p>Mitten in dem, was Hannes gerade umkreist, hebt der Rotbart eine Hand — der Vielredner stoppt — und folgt der Magd mit den Augen quer durch den Raum.</p>

<div class="dialog">„…fürs erste belassen wir es dabei", sagt er schließlich.</div>

<p>Hannes nutzt die Lücke mit der Schnelligkeit eines Mannes, der seit einer halben Stunde auf eine wartet. „Genug für heute. Den Rest morgen." Er klappt die Mappe zu.</p>

<p>Du stellst Krug und Brief ab.</p>
<p>Der Rotbart starrt der Magd hinterher, Der andere verstaut seine Utensilien.</p>
<<set _out to "">>
<<if $npc.diplomatHannes.known>>
<p>Hannes' Blick bleibt kurz an dir hängen. „Die Treppe", sagt er, halb festgestellt. Dann, fast amüsiert: „Heute wenigstens niemanden umgerannt. Fortschritt!"</p>
<p>Er wendet sich an den anderen, der immer noch in Gedanken bei der Magd festhängt.</p>
<div class="dialog">"He Bast! Schau mal wer hier ist."</div>
<<set _out += setup.pushNpcMemory("diplomatHannes", "hat den Treppen-Rekruten wiedererkannt")>>
<<else>>
<p>und bemerkt dich. "Ein Rekrut der Trinken bringt?! Wie kommst du zu der Ehre?"</p>
<p>Das reist den Rotbart aus seinem Tagtraum.</p>
<</if>>

<p>Es entsteht eine kleine illustre Unterhaltung.</p>
<p>Wie die Ausbildung läuft, ob die Küche mittlerweile auch was anderes hat als "Allerley". Die Zeit vergeht...</p>
<<set _out += setup.setNpcAffection("diplomatHannes", 2)>>
<<set _out += setup.setNpcAffection("bast", 2)>>

<div class="outcome-box">
<div class="outcome-title">Was sich verändert</div>
<<= _out>>
</div>

<div class="scenery-text">Draußen beginnen die Glocken zu läuten, es ist Zeit für den Unterricht</div>
<p>Dann winkt Hannes ab — freundlich, aber ihr seid fertig. „Geh schon. Bevor der Magister denkt, wir hätten dich behalten."</p>


<<include "04_Sidequest_diplomaten_finalize">>


:: 04_Sidequest_diplomaten_finalize {"position":"1375,450","size":"100,100"}
<<set $npc.bast.known = true>>
<<set $npc.diplomatHannes.known = true>>
<<set $npc.bast.memory.flags.sidequest04Complete = true>>
<<set $npc.diplomatHannes.memory.flags.sidequest04Complete = true>>

<hr class="trenner-raute">
[[Die Glocken rufen zum Unterricht->Studium Hub]]





:: 03_Sidequest_wenzel {"position":"575,2825","size":"100,100"}
<p>Du biegst um die Ecke der Schreibstube und wärst um ein Haar in ihn hineingelaufen: Ein Söldner bunt wie ein Pfau, an die Wand gelehnt, Arme verschränkt, das rote Barett schief, im Gesicht das Grinsen eines Mannes, der gleich die beste Vorstellung seines Lebens erwartet.</p>

<p>Er hebt den Zeigefinger an die Lippen. Pst.</p>

<p>Dann nickt er mit dem Kinn nach vorn. Ein paar Schritte weiter stolziert ein Unteroffizier den Gang entlang — Brust raus, Nase hoch, einer von der Sorte, die ihren eigenen Schritt zählt. Direkt auf eine Stelle des Steinbodens zu, die verdächtig matt glänzt.</p>

<div class="thought-box">Öl oder Fett. Frisch. Und der Kerl steht hier wie im Parkett. Das ist kein Zufall!</div>
<div class="dialog">„Schau zu", flüstert der Söldner, ohne dich anzusehen. „Oder schau weg. Aber wenn du was sagst, hast du's mir versaut, Bürschchen."</div>

[[Klappe halten und zusehen. ->03_Sidequest_wenzel_Mitspielen]]
[[Den Unteroffizier unauffällig warnen. ->03_Sidequest_wenzel_Warnen]]
[[Wenzel fragen, was das soll. ->03_Sidequest_wenzel_Fragen]]


:: 03_Sidequest_wenzel_Auftrag [interrupt einmalig kap1] {"position":"450,2825","size":"100,100"}
<p>Es ist der Schinder, der dich aus dem Tritt reißt — nicht mit einem Schlag, mit einem Blick und einem Zettel.</p>

<div class="dialog">„Du. Rekrut." Er drückt dir ein Stück Papier in die Hand, an dem ein Stempel klebt. „Schreibstube. Dein Eintrag in der Truppenrolle stimmt nicht. Der Sergeant will dich sehen, bevor's offiziell wird. Und nimm die Beine in die Hand — ich will dich vor dem Appell zurück."</div>

<p>Du siehst auf den Zettel. Deine eigene Handschrift ist es nicht. Irgendwo steht dein Name — falsch geschrieben, oder gar nicht, das erkennst du auf die Schnelle nicht.</p>

<div class="thought-box">Ein Fehler in einer Liste. Klingt nach nichts. Aber hier ist eine Liste das Einzige, was beweist, dass es mich überhaupt gibt. Besser, ich bring das in Ordnung.</div>
<p>Der Weg zur Schreibstube führt durch die hinteren Gänge der Kaserne, dorthin, wo der Stein nach Tinte und altem Papier riecht und der Lärm des Hofs verstummt.</p>

[[Zur Schreibstube. ->03_Sidequest_wenzel]]


:: 03_Sidequest_wenzel_Fragen {"position":"700,2825","size":"100,100"}
<div class="dialog">„Was ich da treib?" Er nimmt die Augen nicht vom Gang. „Handwerk."</div>

<p>Eine Pause. „War Zimmermann, bevor mich das Heer hatte. Und ein Zimmermann weiß: Jedes Holz hat 'ne Stelle, wo's bricht. Bei Leuten is das genauso." Erst jetzt sieht er dich an. „Bei dem da" — Kinn Richtung Unteroffizier — „is es der Hochmut. Bei dir weiß ich's noch nich."</p>

<p>Während er redet, ist der Unteroffizier längst um die Ecke verschwunden, am Öl vorbei, ahnungslos. Wenzel seufzt, fast genüsslich enttäuscht.</p>

<div class="dialog">„Pech. Vorstellung fällt aus. Wegen Geschwätz.Mein Name ist Wenzel, Feldweibel im 84. Und wer bist du?" Er grinst dabei, und du hast das Gefühl, du hast trotzdem nichts falsch gemacht.</div>

<<= setup.setNpcAffection("weibelWenzel", 3)>>
<<= setup.pushNpcMemory("weibelWenzel", "hat nach dem Lampenoel gefragt")>>
<<include "03_Sidequest_wenzel_finalize">>


:: 03_Sidequest_wenzel_Mitspielen {"position":"575,2700","size":"100,100"}
<p>Du hältst den Mund. Du tust gar nichts. Das ist alles, was es braucht.</p>

<p>Der Unteroffizier trifft das Öl, und die Würde verlässt ihn von unten nach oben: erst der Stiefel, dann das Gleichgewicht, dann die Haltung, und zuletzt sitzt er auf dem Hintern zwischen verstreuten Papieren und einem Fluch, der eines Weibels würdig wäre.</p>

<p>Er lacht nicht laut. Er atmet nur langsam durch die Nase aus, zufrieden bis in die Zehen, wie ein Mann, der einem Sonnenuntergang zusieht. Dann dreht er den Kopf zu dir.</p>

<div class="dialog">„Du kannst die Klappe halten." Er mustert dich neu, als hätte er gerade ein Brett gefunden, das besser ist als gedacht. „Selten bei Frischlingen. Sehr selten.</div>
<p>Mein Name ist Wenzel, Feldweibel im 84. Und wer bist du? Jemanden wie dich könnt ich gut gebrauchen!"</p>

<<= setup.setNpcAffection("weibelWenzel", 5)>>
<<= setup.pushNpcMemory("weibelWenzel", "hat mitgespielt und Klappe gehalten")>>
<<include "03_Sidequest_wenzel_finalize">>


:: 03_Sidequest_wenzel_Warnen {"position":"575,2950","size":"100,100"}
<p>Du hustest. Ein halber Schritt, ein Blick nach unten, gerade genug — der Unteroffizier stutzt, sieht den matten Fleck und macht einen knappen Bogen darum. Er marschiert weiter, ohne je zu erfahren, wie nah er dem Boden war.</p>

<p>Die Vorstellung ist vorbei, bevor sie begonnen hat.</p>

<p>Er dreht langsam den Kopf. Wütend ist er nicht — das ist das Seltsame. Er sieht dich an, wie ein Zimmermann ein Brett ansieht, das ausgerechnet an einer interessanten Stelle einen Ast hat.</p>

<div class="dialog">„Tss. Held." Aber da ist kein Gift drin. „Merk dir eins: Ich hab gesehn, dass du das kannst. Den Anstand. Sowas brauch ich vielleicht mal." Ein kurzes Lachen. „Oder ich rächs mir. Mal schaun. Mein Name ist Wenzel, Feldweibel im 84. Und wer bist du?"</div>

<<= setup.setPlayerStat("mercy", 2)>>
<<= setup.setNpcAffection("weibelWenzel", 1)>>
<<= setup.pushNpcMemory("weibelWenzel", "hat den Unteroffizier gewarnt")>>
<<include "03_Sidequest_wenzel_finalize">>


:: 03_Sidequest_wenzel_finalize [nach_appell] {"position":"700,2700","size":"100,100"}
<<set $npc.weibelWenzel.memory.flags.sidequest03Complete = true>>
<<set $npc.weibelWenzel.known = true>>

<p>Was war das für ein seltsamer Moment?</p>
<p>Du sinierst noch etwas befor dir auffällt dass du zu spät zum Appell kommst und noch zum Sergeanten musst !!!</p>

[[Losstürmen! ->Abendappell]]



:: 02_Sidequest_vasil [layout kap1] {"position":"200,1150","size":"100,100"}
<div class="scenery-text">Der Armbrust-Stand ist um diese Stunde fast verwaist — bis auf den einen Mann, der breitbeinig vor dem hintersten Schießpfosten steht und mit einer Geduld an einer Ballistenwinde dreht, die so gar nicht zu seiner Statur passt.</div>

<p>Er ist groß. Nicht groß, wie ein hochgewachsener Rekrut groß ist, sondern groß wie eine Türöffnung, die jemand aus Versehen verbaut hat. Rot-weiße Söldnerkleidung, ein abgegriffenes Barett, Werkzeug am Gurt, das mehr nach Werkstatt als nach Schlachtfeld aussieht. Sein Gesicht steht auf Gewitter.</p>

<p>Das Abzeichen auf seinem Barrett kommt dir irgendwie vertraut vor.</p>
<<if setup.isFactionKnown("84. Banner")>>
	<div class="scenery-text">Der Haubentaucher!</div>
    <<set $story002_knownSoeldner = setup.getRandomKnownNpcByFaction("84. Banner")>>
    <div class="thought-box">Den habe ich schon bei $story002_knownSoeldner gesehen</div>
<<else>>
<p>//Aber mehr als ein Seltsamer Gedanke kommt nicht hoch..</p>

<</if>>

<div class="thought-box">Der sieht aus, als hätte ihm heute schon jemand den Tag versaut. Vielleicht lass ich ihn besser in Ruhe. Vielleicht.</div>

<p>Er bemerkt dich, ohne den Kopf zu heben. „Steh mir nicht in der Sonne, Frischling."</p>

[[Ihn um einen Tipp fragen. ->02_Sidequest_vasil_Tipp]]
[[Dich danebenstellen und einfach zusehen. ->02_Sidequest_vasil_Zusehen]]
[[Lieber weitergehen. ->02_Sidequest_vasil_Ablehnung]]


:: 02_Sidequest_vasil_Ablehnung [layout] {"position":"325,1275","size":"100,100"}
<p>Du gehst weiter. Hinter dir dreht sich die Winde unbeirrt weiter. Er ruft dir nicht nach.</p>

<p>Große Männer, die Ballisten reparieren, laufen keinem Frischling hinterher.</p>

<<include "02_Sidequest_vasil_finalize">>


:: 02_Sidequest_vasil_Hoeflich [layout] {"position":"200,1400","size":"100,100"}
<p>Du ziehst die Mundwinkel hoch und nickst — die Höflichkeit, die man jemandem schuldet, der einem etwas beibringt.</p>

<p>Er sieht es. Natürlich sieht er es. „Tss. Kenner." Die Wand schiebt sich wieder vor sein Gesicht, aber er korrigiert deinen Stand trotzdem noch ein letztes Mal, kurz und korrekt, bevor er sich wieder der Winde zuwendet.</p>

<<= setup.setNpcAffection("vasil", 2)>>
<<= setup.setPlayerKnowledge("crossbow", 1)>>
<<include "02_Sidequest_vasil_finalize">>


:: 02_Sidequest_vasil_Lachen [layout] {"position":"75,1400","size":"100,100"}
<p>Und etwas passiert im Gesicht der Wand: Es bricht auf. Erst die Augen, dann der Rest, und plötzlich grinst da kein Gewitter mehr, sondern ein großer Junge, der gerade gehört hat, dass sein Witz angekommen ist.</p>

<div class="dialog">„Gut, oder? Hab noch 'nen besseren." Er hat keinen besseren, aber er erzählt ihn trotzdem, und der ist schlechter, und er klopft dir dabei auf die Schulter, dass du fast in den Pfosten kippst. Dann drückt er dir die Armbrust in die Hand und richtet deinen Griff noch einmal — „damit's auch sitzt".</div>

<div class="thought-box">Grantig sieht er aus. Grantig ist er nicht. Den merk ich mir.</div>

<<= setup.setNpcAffection("vasil", 6)>>
<<= setup.setPlayerKnowledge("crossbow", 1)>>
<<= setup.pushNpcMemory("vasil", "hat ueber den Witz gelacht")>>
<<include "02_Sidequest_vasil_finalize">>


:: 02_Sidequest_vasil_Tipp [layout] {"position":"75,1275","size":"100,100"}
<<set $npc.vasil.known = true>>
<div class="dialog">„Tipp." Er sagt das Wort, als würde er es auf Festigkeit prüfen. Dann legt er die Winde aus der Hand und mustert dich von unten herauf — das Gewitter zieht ein Stück weiter, ohne ganz zu verschwinden. „Na gut."</div>

<p>Er tippt sich ans Barett. „Vasil. Vierundachtzigstes Banner. Und du bist der, der gern im Licht steht."</p>

<p>Was dann kommt, hast du nicht erwartet. Griff. Atmung am Anschlag. Der Moment vor dem Abzug, in dem man nichts tut, gar nichts. Für einen Mann, der aussieht wie eine Wand, hat er Hände, die genau wissen, was sie tun — und eine Ruhe, die ansteckt.</p>

<p>Dann, beim Spannen, ganz beiläufig: „Weißt du, was der Unterschied is zwischen 'nem Bolzen und 'nem Rekruten?" Pause. „Der Bolzen geht dahin, wo man hinzielt."</p>

<p>Er sieht dich an. Wartet. Es ist offensichtlich ein Witz, den er für ausgezeichnet hält.</p>

[[Ehrlich lachen — der Witz ist so dämlich, dass er gut ist. ->02_Sidequest_vasil_Lachen]]
[[Höflich nicken und weiterschießen. ->02_Sidequest_vasil_Hoeflich]]


:: 02_Sidequest_vasil_Zusehen [layout] {"position":"200,1275","size":"100,100"}
<<set $npc.vasil.known = true>>
<p>Du stellst dich neben ihn und sagst nichts. Er schießt. Wieder. Wieder. Die Bolzen sitzen so dicht beieinander, dass man sie mit einer Hand verdecken könnte — eine Präzision, die nichts mit seiner Masse zu tun hat und alles mit den tausend Stunden dahinter.</p>

<p>Irgendwann, ohne ein Wort, hält er dir eine gespannte Armbrust hin. „Eine. Mal sehn."</p>

<p>Du legst an. Der Schuss geht, wohin er geht — aber er nickt, ein kurzes, brummiges Nicken, das mehr Anerkennung ist, als die meisten hier an einem ganzen Tag bekommen. „Geht scho."</p>

<p>Er tippt sich ans Barett. „Vasil. Vierundachtzigstes Banner. Und du bist der, der gern im Licht steht."</p>

<<= setup.setNpcAffection("vasil", 4)>>
<<= setup.setPlayerKnowledge("crossbow", 1)>>
<<= setup.pushNpcMemory("vasil", "hat zugesehen und mitgeschossen")>>
<<include "02_Sidequest_vasil_finalize">>


:: 02_Sidequest_vasil_finalize [layout] {"position":"325,1400","size":"100,100"}
<<set $npc.vasil.memory.flags.sidequest02Complete = true>>
[[Zurück zu den Schützen ->Nachmittag Crossbow]]





:: Story002_BierAnnehmen {"position":"2075,2675","size":"100,100"}
<p>Du nimmst den Becher.</p>
<p>Das Bier ist dünn und hat einen Stich ins Saure — das Billige, das der Wirt für Soldaten aufhebt weil er weiß dass sie es trotzdem trinken. Es schmeckt trotzdem gut. Vielleicht wegen der Gesellschaft. Vielleicht wegen des Tages der dahinter liegt.</p>
<p>Haddl redet. Über die Gebirgsmarine, über einen Winter irgendwo an der Grenze, über einen Maultier das klüger war als sein Reiter. Lars hört zu mit dem Gesicht eines Mannes der die meisten dieser Geschichten schon kennt und sie trotzdem lässt.</p>
<p>Irgendwann bist du kein Rekrut mehr an ihrem Tisch. Du bist jemand der dazugehört.</p>

<div class="scenery-text">Der Abend wird länger als geplant.</div>

[[Noch eine Runde ->Story002_finalize]]


:: Story002_Bier_Ausgeben {"position":"2225,2675","size":"100,100"}
<<set $player.copper -= 8>>
<<= setup.setNpcAffection("weibelLars", 1)>>
<<= setup.pushNpcMemory("weibelLars","Hat Bier ausgegeben")>>
<<= setup.setNpcAffection("haddl", 1)>>
<<= setup.pushNpcMemory("haddl","Hat Bier ausgegeben")>>
<p>Du winkst den Wirt heran und legst acht Kupfer auf den Tisch.</p>
<div class="dialog">„Für die zwei."</div>
<p>Der Wirt nimmt das Geld ohne Kommentar. Haddl dreht sich um, sieht den Becher, sieht dich — und grinst dann breit wie ein Mann dem gerade ein langer Tag besser wird.</p>
<div class="dialog">„Der Opa hat immer gesagt—"</div>
<div class="dialog">„Ich weiß", sagt Lars. Aber er nimmt den Becher.</div>
<p>Eine kurze Stille. Dann lehnt sich Lars zurück und hebt den Becher in deine Richtung. Nicht warm. Nicht feierlich. Einfach nur — anerkennend.</p>
<div class="dialog">„Wie heißt du."</div>
<p>Du sagst es.</p>
<p>Er nickt. Dann dreht er sich zum Wirt.</p>
<div class="dialog">„Noch eine Runde. Der Bursche auch."</div>
<p>Haddl strahlt. „Der Opa hat immer gesagt: Wer großzügig ist bekommt mehr zurück als er gegeben hat."</p>
<div class="dialog">„Das hat der Opa diesmal vielleicht sogar gesagt", gibt Lars zu.</div>

[[Noch eine Runde ->Story002_finalize]]


:: Story002_Taverne_Ansprechen_KeinAufhaenger {"position":"2300,2525","size":"100,100"}
<p>Du gehst rüber. Ohne Grund. Ohne Plan.</p>
<p>Der Große bemerkt dich zuerst. Sein Blick kommt langsam hoch — so wie ein Mann der gelernt hat dass das meiste was auf ihn zukommt entweder Arbeit oder Ärger ist. Er wartet ab welches du bist.</p>
<p>Der Lange dreht sich um. Mustert dich von oben bis unten mit der entspannten Gründlichkeit von jemandem dem das Ergebnis egal ist.</p>
<p>Stille.</p>
<div class="dialog">„Nun!" Der Große. Kein Fragezeichen dahinter.</div>
<div class="thought-box">Oh Mann! Ich hätte mir echt vorher überlegen sollen was ich eigentlich sagen will!</div> 
<p>Der Lange greift seinen Becher, lehnt sich zurück und rettet dich auf seine Art.</p>
<div class="dialog">„Setz dich, Bursche. Wer steht wenn er sitzen könnte ist entweder auf der Flucht—" er trinkt, „—oder zu dumm um's zu merken."</div>
<p>Der Große sieht ihn an mit dem Gesicht eines Mannes der sich an diesen Satz seit Jahren gewöhnt.</p>
<p>Sie nennen ihre Namen. $npc.weibelLars.name und $npc.haddl.name .</p>
<<set $npc.weibelLars.known = true>>
<<set $npc.haddl.known = true>>
<p>Das Gespräch ist kurz und unverbindlich. Lars antwortet wenn er muss, Haddl redet in die Lücken. Draußen wird es dunkler. Irgendwo kracht ein Stuhl um.</p>
<<if $player.money.copper >= 8>>

<p>Du könntest die Runde schmeißen. Ein Becher Bier kauft mehr als Bier.</p>
[[Ihnen ein Bier ausgeben ->Story002_Bier_Ausgeben]]
[[Sich verabschieden und zurück zu den Rekruten ->Auf Stube][$world.kondition += 5]]
<<else>>
[[Sich verabschieden und zurück zu den Rekruten ->Auf Stube][$world.kondition += 5]]
<</if>>


:: Story002_Taverne_Ansprechen_MitAufhaenger {"position":"2025,2525","size":"100,100"}
<p>Du gehst rüber. Das Wappen auf dem Mantel gibt dir genug.</p>
<div class="dialog">„Das Wappenschild—" du nickst in Richtung seiner Brust. „Das 84. Banner."</div>
<p>Der Große sieht dich an. Dann sieht er dich //anders// an — so wie man jemanden ansieht der gerade von Hund auf Mensch hochgestuft wurde.</p>
<div class="dialog">„Ja." Eine kurze Pause. „Woher weißt du das."</div>
<p>Keine Frage. Eine Prüfung.</p>
<p>Du nennst den Namen. $story002_knownSoeldner</p>
<p>Etwas in seinem Gesicht verändert sich. Kaum merklich. Er reibt sich den Nasenrücken, langsam, und nickt dann einmal — so wie Männer nicken wenn eine Rechnung aufgeht die sie nicht erwartet haben.</p>
<div class="dialog">„Setz dich."</div>
<p>Der Lange hat das Ganze mit stiller Freude verfolgt. Er schiebt mit dem Fuß einen Stuhl heraus ohne aufzuhören zu trinken.</p>
<div class="dialog">„Lars", sagt der Große.</div>
<div class="dialog">„Haddl." Der Lange hebt seinen Becher. „Und der Opa hat immer gesagt: Wer das Wappen kennt ohne gefragt zu werden — der schaut hin. Wer hinschaut überlebt länger."</div>
<p>Lars sieht ihn an.</p>
<div class="dialog">„Das hat der Opa nie gesagt."</div>
<div class="dialog">„Nein", gibt Haddl zu. „Aber es klingt gut."</div>
<<set $npc.weibelLars.known = true>>
<<set $npc.weibelLars.affection += 2>>
<<set $npc.haddl.known = true>>
<<= setup.setNpcAffection("haddl", 1)>>
<div class="scenery-text">Das Gespräch findet seinen eigenen Rhythmus. Lars redet wenig aber wenn er redet hat es Gewicht. Haddl füllt die Lücken mit Geschichten die halb gelogen und halb zu gut sind um erfunden zu sein.
<p>Irgendwann bestellt Lars ohne zu fragen eine neue Runde.</p></div>
[[Das Bier annehmen ->Story002_BierAnnehmen]]


:: Story002_Taverne_mit_Lars_Und_Hadde [interrupt einmalig kap1] {"position":"2175,2400","size":"100,100"}
<p>Es war die Idee von jemand anderem. Zumindest sagst du dir das.</p>
<p>Drei Mann, ein Loch im Zaun das schon seit Wochen niemand geflickt hat, und ein Nachmittag der sich lang genug anfühlt um es zu riskieren. Der Weg zur Taverne dauert keine zehn Minuten — aber die ersten zwei gehst du mit dem Nacken zwischen den Schultern.</p>
<p>Niemand ruft euch zurück.</p>
<div class="scenery-text">Es riecht nach Talg, saurem Bier und dem angenehmen Nichts von //nach dem Dienst//. Ein Dutzend Tische, halb besetzt. Irgendwer lacht zu laut. Niemand schaut hin.
</div>
<p>Becher werden bestellt. Einer deiner Kameraden zieht unter dem Tisch die Stiefel aus und seufzt dabei wie ein alter Mann. Die Schultern fallen zum ersten Mal seit dem Morgen ein wenig nach unten.</p>
<p>Du lässt den Blick wandern.</p>
<p>In der hinteren Ecke sitzen zwei Männer.</p>

<p>Der Größere lehnt mit dem Rücken zur Wand — roter Mantel, der rechte Arm schwarz abgesetzt, ein auffälliges Wappenschild auf der Brust</p>

<<beziehung>>
<<if setup.isFactionKnown("84. Banner")>>
	<<scene>>
        <p>Der Haubentaucher!</p>
    <</scene>> 
    <<set $story002_knownSoeldner = setup.getRandomKnownNpcByFaction("84. Banner")>>
    <<gedanke>>
        <p>Den habe ich schon bei $story002_knownSoeldner gesehen</p>
    <</gedanke>>
<<else>>
<p>Aber du kannst es nicht einordnen.</p>
<</if>>
<</beziehung>>

<p>Er hört zu, die Arme vor der Brust verschränkt, und reibt sich dabei langsam den Nasenrücken. Das Gesicht eines Mannes dem das hier nicht der erste schwierige Nachmittag ist.</p>
<p>Der andere — kein Bart, lange Haare, eine rot-weiße Hose die nach Gebirge aussieht — redet. Mit den Händen, mit dem Oberkörper, mit dem halben Becher der dabei gefährlich schwappt. Was er sagt geht im Lärm des Raumes unter.</p>

<p>Der Große antwortet mit zwei Worten.</p>

<p>Der Lange lacht</p>

<<if setup.isFactionKnown("84. Banner")>>
<p>Das Barret, das Wappen, Du willst mehr über die Kerle erfahren.</p>
<p>Aber du bist mit deinen Kammeraden gekommen und willst eigentlich die Zeit mit ihnen genießen</p>
    
	[[Hingehen ->Story002_Taverne_Ansprechen_MitAufhaenger]]
    [[Den Nachmittag genießen und die zwei vergessen ->Auf Stube][$world.kondition += 1]]
<<else>>
<p>Fremde Gesichter. Kein Grund hinzugehen.</p>

<p>Und trotzdem.</p>

<p>Irgendetwas an den zwei — die Haltung, der Mantel, die Art wie der Große zuhört — lässt deinen Blick immer wieder rüberwandern.</p>

[[Den Nachmittag genießen und die zwei vergessen ->Auf Stube][$world.kondition += 1]]
[[Hingehen ->Story002_Taverne_Ansprechen_KeinAufhaenger]]
<</if>>


:: Story002_finalize [nach_morgen] {"position":"2150,2825","size":"100,100"}
<div class="scenery-text">Was danach passiert lässt sich schwer in einer geraden Linie erzählen.</div>
<p>Irgendwann war der Becher leer und dann voll und dann wieder leer.</p>

<p>Haddl hat eine Sau aufgetrieben — woher, das hat niemand gefragt und er hat es nicht erklärt.</p>
<p>Die Gasse draußen war schmal genug dass es knapp wurde.</p>
<p>Lars hat dabei das Gesicht eines Mannes gemacht der das nicht gutheißt und trotzdem nicht aufgehört hat zu lachen.</p>
<p>Du erinnerst dich an Pflastersteine. An kalte Luft. An Haddl der irgendetwas über den Opa ruft während die Sau die Richtung wechselt.</p>
<p>Den Rest reimst du dir morgen zusammen. Vielleicht hast du dir was notiert?</p>
<div class="thought-box">Es war ein guter Abend. Das weißt du noch. Den Rest nicht.</div>

	<<unset $story002_knownSoeldner>>
    <<= setup.setPlayerCondition(-10)>>
    <<= setup.setPlayerStat("ambition", -10)>>
    <<= setup.pushNpcMemory("weibelLars", "Saurreiten in Ohm")>>
    <<= setup.pushNpcMemory("haddl", "Saurreiten in Ohm")>>
    <<= setup.addRumor("Lars hat schon mal wem ins Bier gepisst.")>>
    <<run setup.addRumor("Haddl verwendet oft den Satz: Der Opa hat immer gesagt...")>>
    <<= setup.addItem("Söldner-Handbuch mit Widmung von Lars und Hadde")>>


<hr class="trenner-raute">
<<weiterImTag "Tswu .. viel... lang... verdammt!">>


:: EE_Tross_Intro [kap1] {"position":"725,750","size":"100,100"}
<p>Der Schinder hat dich am Morgen zur Seite genommen — keine große Sache, nur eine Besorgung. 
Irgendetwas fehlt im Lager, irgendjemand braucht irgendetwas aus der Stadt, und du bist der, der gerade keinen Grund hat nein zu sagen.</p>

<p>Du hast einen Zettel in der Hand und eine ungefähre Vorstellung wo die Gasse sein soll. 
Die Stadt ist laut, eng, und riecht nach Fisch und Pferden und dem Rauch von hundert Herden gleichzeitig. 
Du findest die Gasse. Du findest das Haus. Du klopfst.</p>

<p>Niemand öffnet.</p>

<p>Du wartest. Du klopfst nochmal. Nichts.</p>

<p>Der Zettel hilft dir nicht weiter. Du schaust dich um.</p>

<p>Unter dem Vordach des Nachbargebäudes hat sich eine kleine Welt eingerichtet.</p>

[[Nachschauen|EE_Tross]]

:: EE_Tross {"position":"725,875","size":"100,100"}
<p>Du hörst sie, bevor du sie siehst.</p>

<div class="scenery-text">Eine Frauenstimme — Dialekt, warm, schnell — erklärt gerade
jemandem mit großer Sachkenntnis und noch größerer Ungeduld, dass eine Wunde, die man
selber aufkratzt, keine Wunde mehr ist, sondern eine Dummheit. Eine zweite Stimme,
tiefer, gemächlich, antwortet halb kauend, als ließe sie sich durch nichts auf der Welt
aus der Ruhe bringen, am wenigsten durchs Reden. Eine dritte — weiblich, knapp — sagt
nur: „Stimmt."</div>

<p>Du biegst um die Ecke.</p>

<p>Vor einer Taverne, deren Schild schief hängt, hat sich eine kleine Welt breitgemacht.
Ein Klapptisch auf dem unebenen Pflaster. Darauf: ein offenes Lagerbuch, ein Krug, eine
Schüssel mit etwas, das nach Weinbrand riecht und nach Pflaumen aussieht, Verbandszeug —
und eine Wasserpfeife, aus der träge ein dünner Faden Rauch steigt.</p>

<p>Der Mann am Tisch trägt ein Barett und einen Gürtel, so üppig verziert, dass im ganzen
Banner keiner ein zweites solches Prunkstück haben dürfte. Er fischt sich eine Pflaume aus
der Schüssel, schiebt sie sich in den Mund und mustert dich dabei freundlich, ohne jede
Eile — eher so, wie man einen Nachbarn mustert, nicht einen Untergebenen.</p>

<p>Die Frau neben ihm trägt ein kleines Hirnbisla auf dem Barett wie einen Orden und näht,
ohne aufzusehen. Auf einer umgedrehten Kiste lehnt eine dritte Gestalt, die Beine lang von
sich gestreckt, zwei geflochtene Zöpfe mit ausgeblichenen Schleifen über den Schultern.
Ihre Augen sind halb geschlossen, als koste es Kraft, sie offen zu halten.</p>

<p>Der Gürtel des Mannes sticht dir ins Auge. Fein gearbeitet und reich verziert. Und da ist ein
Wappen an dem Gürtel. Ein Tier.</p>
<<beziehung>>
<<if setup.isFactionKnown("84. Banner")>>
	<<scene>>
        <p>Der Haubentaucher!</p>
    <</scene>> 
    <<set $story002_knownSoeldner = setup.getRandomKnownNpcByFaction("84. Banner")>>
    <<gedanke>>
        <p>Den habe ich schon bei $story002_knownSoeldner gesehen</p>
    <</gedanke>>
<<else>>
<p>Aber du kannst es nicht einordnen.</p>
<</if>>
<</beziehung>>

<hr class="trenner-raute">

<div class="dialog">Der Mann hebt das Kinn. „Ah. Rekrut. Setz dich, setz dich — steh nicht
so rum, davon krieg ich Zustände."</div>

<p>Er greift nach dem Krug, schenkt einen Becher ein und schiebt ihn dir mit zwei Fingern
zu. Dann sucht er kurz nach Worten, findet keine besseren und sagt einfach:</p>

<div class="dialog">„Also. Was brauchst?"</div>

<hr class="trenner-raute">

[[Ich such' eine Adresse. Die Gasse hier oben stimmt irgendwie nicht|EE_Tross_Adresse]]
[[Ich weiß es selbst nicht genau|EE_Tross_Ehrlich]]

:: EE_Tross_Adresse {"position":"575,1000","size":"100,100"}
<p>Du hältst ihm den Zettel hin.</p>

<p>Er nimmt ihn, dreht ihn einmal um, hält ihn kurz gegen das Licht — und nickt schon,
bevor er ihn wieder hinlegt. Der Mann weiß, wo in dieser Stadt was steht; das sieht man
ihm sofort an.</p>

<div class="dialog">„Gasse stimmt. Haus nicht. Der Färber ist vor drei Wochen zwei Straßen
weiter gezogen." Er deutet mit der Pflaume in die ungefähre Richtung. „Geradeaus, dann
links, wo's nach Lavendel riecht. Zweites Haus, blaue Tür."</div>

<div class="dialog">„Blaue Tür stimmt", sagt die Frau, ohne aufzusehen. „Aber klopf fei
laut, der ist schwerhörig."</div>

<div class="dialog">Die Gestalt auf der Kiste öffnet ein Auge. „Sehr schwerhörig."</div>

<p>Kurze Pause.</p>

<div class="dialog">„Sehr."</div>


<p>Die Gestalt richtet sich ein Stück auf, sichtlich bemüht, den Eindruck zu erwecken, sie
hätte die ganze Zeit aufmerksam zugehört. </p>

<<dialog>>
    <p>„Ich bin übrigens Tilly", sagt sie in einem
    Tonfall, der nach Offizier klingen soll und eher nach jemandem klingt, der das Wort zum
    ersten Mal ausprobiert. „Söldnerin. Vierundachtzigstes Banner. Offiziellll." Sie hält inne,
    als müsste sie selbst erst überlegen, was als Nächstes kommt, und wechselt dann ohne
    Übergang in den Ton einer Markthändlerin: „Und wenn du eh grad hin willst — der mit der
    blauen Tür kauft dir gebrauchte Stiefel ab, falls du welche über hast."</p>
<</dialog>>

<hr class="trenner-raute">

<span id="entscheidungs-bereich">
  <<link "Verbessern: Offiziell">>
    <<replace "#entscheidungs-bereich">>

      <<dialog>>  
      <p>"Nein" sagt Tilly und macht den Eindruck als hättest du gerade etwas Dummes gesagt.</p>
      <</dialog>>

      <p>Die Feldscherin ruft dazwischen. </p>

      <<dialog>>
      „A guter Preis, fei! A ganz a Guter!"
      <</dialog>>

        <p>Beim Aufstehen tritt Tilly gegen den Klapptisch. Der Krug wackelt bedenklich — und
        Clausz fängt ihn mit einer Hand, ohne die Pflaume aus der anderen zu legen, so beiläufig,
        als wäre genau das die Hauptaufgabe eines Lagerweibels: dafür sorgen, dass nichts umfällt,
        was noch gebraucht wird.</p>

        <p>Du willst dich verabschieden. Clausz macht eine kleine, gemütliche Handbewegung.
        Bleib noch.</p>

        <p>Und dann schaut die Frau von ihrer Nadel auf — nicht ins Gesicht, tiefer, sachlicher.
        Der Blick eines Menschen, der gelernt hat, Körper zu lesen wie andere Leute Wetterfahnen.</p>

        <div class="dialog">„Des da." Sie zeigt ohne Umschweife auf die Stelle, die du seit Tagen
        ignorierst. „Zeig mal her."</div>

        <<= setup.setNpcAffection("clausz", 2)>>
        <<= setup.setNpcAffection("tilly", 1)>>
        <hr class="trenner-raute">

        [[Weiter|EE_Tross_Rosi]]
    <</replace>>
  <</link>> 
  
  <<link "Nichts anmerken">>
    <<replace "#entscheidungs-bereich">>
      <div class="dialog">„A guter Preis, fei!", ruft die Feldscherin dazwischen.</div>

        <p>Beim Aufstehen tritt Tilly gegen den Klapptisch. Der Krug wackelt bedenklich — und
        Clausz fängt ihn mit einer Hand, ohne die Pflaume aus der anderen zu legen, so beiläufig,
        als wäre genau das die Hauptaufgabe eines Lagerweibels: dafür sorgen, dass nichts umfällt,
        was noch gebraucht wird.</p>

        <p>Du willst dich verabschieden. Clausz macht eine kleine, gemütliche Handbewegung.
        Bleib noch.</p>

        <p>Und dann schaut die Frau von ihrer Nadel auf — nicht ins Gesicht, tiefer, sachlicher.
        Der Blick eines Menschen, der gelernt hat, Körper zu lesen wie andere Leute Wetterfahnen.</p>

        <div class="dialog">„Des da." Sie zeigt ohne Umschweife auf die Stelle, die du seit Tagen
        ignorierst. „Zeig mal her."</div>

        <<= setup.setNpcAffection("clausz", 2)>>
        <<= setup.setNpcAffection("tilly", 2)>>
        <hr class="trenner-raute">

        [[Weiter|EE_Tross_Rosi]]    
    <</replace>>
  <</link>>
</span>






:: EE_Tross_Ehrlich {"position":"875,1000","size":"100,100"}
<p>Er sieht dich an. Nickt einmal, kurz.</p>

<div class="dialog">„Ehrliche Antwort. Mag ich. Mit den meisten kommt man eh weiter, wenn
man nicht so tut, als wüsst man alles."</div>

<p>Er zieht das Lagerbuch heran und kritzelt etwas hinein — diesmal wirklich —, schiebt
sich zwischendurch eine Pflaume in den Mund und nimmt ab und an einen Zug von der
Wasserpfeife, ohne dass daraus je eine große Geste würde. Es wird nicht viel geredet, und
das scheint allen recht.</p>

<p>Auf der Kiste rührt sich die dritte Gestalt, blinzelt in deine Richtung und kommt
offenbar zu dem Schluss, dass ein ehrlicher Rekrut es verdient hat, wenigstens kurz
begrüßt zu werden. „Tilly", sagt sie mit einem Nicken, das sie erkennbar für würdevoll
hält. „Söldnerin. Vierundachtzigstes Banner." Dann, nach einer Pause, die wohl
bedeutungsschwer sein soll: „Offiziell." Einen Moment lang klingt sie tatsächlich wie
jemand, der weiß, wovon er redet — bis sie sich zurücklehnt, den Tintentopf mit dem
Ellbogen streift und ihn gerade noch auffängt, ohne den Blick von dir zu nehmen, als wäre
nichts gewesen.</p>

<hr class="trenner-raute">

<span id="entscheidungs-bereich">
  <<link "Verbessern: Offiziell">>
    <<replace "#entscheidungs-bereich">>

      <<dialog>>  
      <p>"Nein" sagt Tilly und macht den Eindruck als hättest du gerade etwas Dummes gesagt.</p>
      <</dialog>>

      <p>Nach einer Weile schaut die Frau von ihrer Nadel auf — nicht ins Gesicht, tiefer,
        sachlicher. Der Blick eines Menschen, der gelernt hat, Körper zu lesen wie andere Leute
        Wetterfahnen.</p>

        <div class="dialog">„Des da." Sie zeigt ohne Umschweife auf die Stelle, die du seit Tagen
        ignorierst. „Zeig mal her."</div>

        <<= setup.setNpcAffection("clausz", 2)>>
        <<= setup.setNpcAffection("tilly", 1)>>
        <hr class="trenner-raute">

        [[Weiter|EE_Tross_Rosi]]
    <</replace>>
  <</link>> 
  
  <<link "Nichts anmerken">>
    <<replace "#entscheidungs-bereich">>
      <p>Nach einer Weile schaut die Frau von ihrer Nadel auf — nicht ins Gesicht, tiefer,
        sachlicher. Der Blick eines Menschen, der gelernt hat, Körper zu lesen wie andere Leute
        Wetterfahnen.</p>

        <div class="dialog">„Des da." Sie zeigt ohne Umschweife auf die Stelle, die du seit Tagen
        ignorierst. „Zeig mal her."</div>

        <<= setup.setNpcAffection("clausz", 2)>>
        <<= setup.setNpcAffection("tilly", 2)>>
        <hr class="trenner-raute">

        [[Weiter|EE_Tross_Rosi]] 
    <</replace>>
  <</link>>
</span>




:: EE_Tross_Rosi {"position":"725,1125","size":"100,100"}
<p>Du willst sagen, dass es nichts ist. Sie lässt dich nicht.</p>

<div class="dialog">„Setz dich da hin. Rosi. Feldscher. Und jetz halt fei still."</div>

<div class="scenery-text">Was folgt, ist eine ruhige, gründliche Angelegenheit. Sie reinigt,
prüft, versorgt — und redet dabei ohne Punkt und Komma, halb Unterricht, halb einfach, weil
ihr das Reden Freude macht. Warum sie so reinigt und nicht anders. Was sie dabei sucht.
Woran man erkennt, ob's sich entzündet. Was man dann tut, und was man auf gar keinen Fall
tut.</div>

<div class="dialog">„Des Kraut da — wie hoaßt's nomal —" Sie haut sich mit dem Handballen
gegen die Stirn, als müsste man das Denken nur fest genug anstoßen. „— ah, wurscht, kommt
scho wieder. Riecht nach Kampfer, des reicht."</div>

<p>Clausz schenkt ihr nebenbei einen Becher ein, ohne zu fragen, und schiebt ihr die
Pflaumenschüssel hin. Sie nimmt beides, ohne aufzusehen.</p>

<div class="dialog">„Die Faulpelz-Gestalt auf der Kiste is übrigens mei Schwester. Adoptiert
— aber fei genauso ein Dickschädel wie die ganze Sippschaft Kreisch. Mutti Kreisch hat uns
beide großzogen."</div>

<div class="dialog">„Ich hör des", sagt Tilly, ohne die Augen zu öffnen.</div>

<div class="dialog">„Sollst es ja."</div>

<div class="dialog">„Merkst du dir das?", fragt Rosi und meint die Wunde, nicht die
Schwester.</div>

<p>Du nickst.</p>

<div class="dialog">„Gut." Sie schneidet den Faden ab. „Beim nächsten Mal machst du's selber.
Und kratzt fei nicht dran!"</div>

<p>Clausz zieht einmal an der Wasserpfeife und grinst. „Sie hat mal einen Ritter zum
Schmied geschickt."</p>

<div class="dialog">„Woher hätt ich's wissen solln", sagt Rosi und zuckt die Achseln. „Der
hat mitten im Gefecht, neben lauter echten Verwundeten, wegen einer Delle in der Brustplatte
gejammert. Also hab ich gsagt, er soll sich die Delle beim Schmied rausklöppeln lassen und
mich net volljammern. Dass des a Ritter war, hab ich erst hinterher erfahren."</div>

<div class="dialog">Clausz nickt zufrieden. „Bestes Stück Feldscherei, das ich je gsehn
hab."</div>

<<= setup.setNpcAffection("rosi", 3)>>
<hr class="trenner-raute">

[[Weiter.->EE_Tross_Abgang]]

:: EE_Tross_Abgang [nach_hub] {"position":"550,1150","size":"100,100"}
<p>Du gehst.</p>

<p>Hinter dir, noch bevor du um die Ecke bist, hörst du den Mann sagen: „Guter Rekrut."

Die Frau antwortet: „Stimmt, fei."

Und dann, eine Idee zu laut, wie um sicherzugehen, dass du es auch noch hörst: 
„Sehr guter Rekrut! Fand ich auch!" 
Eine kurze Pause. „Ich fand's zumindest sehr souverän, wie ich das vorhin rübergebracht hab." Niemand widerspricht ihr. Niemand bestätigt es auch.</p>

<<set $npc.clausz.known to true>>
<<set $npc.tilly.known to true>>
<<set $npc.rosi.known to true>>

<hr class="trenner-raute">
<<weiterImTag "Zurück zum Tagesgeschehen">>


:: Besuch_S1_Ankunft [interrupt einmalig kapitel-opener] {"position":"1600,7000","size":"100,100"}

<<scene>>
<p>Der Befehl kam gestern Nacht, kurz und ohne Erklärung: bei Tagesanbruch die ganze Akademie auf dem Appellplatz,
geschrubbt bis auf die Knochen, jeder Riemen gefettet, jede Schnalle blank. Nicht ein Jahrgang. Nicht ein Corps.
Alle. Jetzt steht ihr in der grauen Frühe in Reih und Glied, Atem in weißen Fahnen, die Stiefel im gefrorenen Sand
ausgerichtet wie mit der Schnur gezogen, und wartet auf etwas, das euch keiner beim Namen genannt hat.</p>

<p>Über den Reihen liegt ein Summen, zu leise für Worte, zu gespannt für Ruhe. Die Ausbilder gehen die Front ab,
zupfen hier einen Kragen gerade, klopfen dort auf einen Rücken, und ihre Schärfe hat heute einen anderen Klang —
nicht die des Drills, sondern die von Männern, die selbst nervös sind und es nicht zeigen dürfen.</p>
<</scene>>

<<gedanke>>
<p>Wenn die Akademie sich derart auf Hochglanz bringt, dann nicht für uns. Uns hat man in zwei Jahren nie so poliert.
Was auch immer diese Straße heraufkommt, es ist größer als alles, wofür man sonst antreten lässt.</p>
<</gedanke>>

<p>Dann, fern auf der Straße vom Nordtor, Staub. Kein einzelner Reiter, keine Fuhre — eine Wolke, die sich nicht legt,
sondern wächst, breit und stetig, wie sie nur ein großes Gefolge aufwirft. Das Summen in den Reihen erstirbt.
Jeder Kopf steht still, und doch wandert jeder Blick zur selben Stelle am Horizont.</p>

<<dialog>>
    <p>Du kneifst unbewusst die Augen zusammen. „Wer kommt da?" fragst du mehr dich selber, aber Karla antwortet 
    „Keine Ahnung. Der Rat wirds nicht sein, wenn die durchs Tor kommen kommen die aus Alfalter."
    „Und für wen aus dem Streifen würden wir hier so aufgeboten?" Entgegnest du spöttisch.
    „Niemanden. Das macht es ja so spannend." entgegnet dir Karla kühl.</p>
<</dialog>>

<p>Die Masse ist jetzt nah genug, dass du die Trommeln und die Flöten hören kannst. auch die Farben. Rot-Weiß.
Und über dem vordersten Haufen wehtder rote Wolf. Aloy!</p>

<<gedanke>>
    „Weit lasst die Fahnen wehen...!"
<</gedanke>>

<<dialog>>
    <p>„Das sind Aloyer!" sagst du aufgeregt zu Karla. Sie nickt nur, die Augen auf die Straße gerichtet. 
    „Da muss aber mehr dahinter sein. Meinst du der Lewensteiner kommt?" Beim letzten Gedanken weiten sich ihre Augen.
    Und auch du schluckst schwer. Krieg mit Komarn und der Lewensteiner holt euch alle ab?</p>
<</dialog>>

<p>Dann entdeckst du noch ein anderes Banner. Eines das du von Holms Unterricht kennst. Der Doppelköpfige Adler der Kronmark. Gehalten von zwei Füchsen und gerahmt von Rosenranken.</p>

<<gedanke>>
    „Rosenschlag! Grimmerthann! Verbündete!"
<</gedanke>>

<p>Der Tross zieht an euch vorbei. Und du siehst bekannte Gesichter. Der Haubentaucher führt die Kolonne an.</p>

<p>Ohne viel Federlesen marschieren sie an euch vorüber — Rot-Weiß, verwaschen und gelebt, Barette schief, Gambesons offen,
Wagen, die quietschen, Maultiere, die nicht hören. Ein Haufen, der nach Rauch, Leder und Straße riecht. Sie mustern
die stramme Front der Rekruten im Vorbeigehen, halb belustigt, halb gelangweilt, wie Männer, die genau hier einmal
gestanden haben und wissen, wie wenig das noch bedeutet. Einer spuckt aus. Einer grinst. Keiner bleibt stehen.</p>

<<gedanke>>
<p>Das sind sie. Die, in die wir hineinwachsen sollen. Und sie gehen an uns vorbei, als wären wir Zaunpfähle —
weil wir für sie noch nichts anderes sind. Noch nicht.</p>
<</gedanke>>


<p>Und dann teilt sich der Staub ein zweites Mal, und was daraus hervortritt, schlägt das letzte Flüstern in den
Reihen tot.</p>

<p>Zwei Gestalten hoch zu Ross, und du hast in deinem ganzen Leben nichts dergleichen gesehen. Rüstungen, die im
ersten Sonnenlicht so rein und blendend gearbeitet sind, dass sie kein Staub der Welt zu berühren scheint — jede
Platte sitzt, jede Fuge stimmt, als hätte man die beiden in ihr Eisen gegossen. Ein Mann, breit und aufrecht, das
Kinn hoch, ein Lächeln schon auf den Lippen, als gehörte ihm die Straße und der Morgen dazu. Das muss Grimmerthann sein.
Neben ihm eine Frau, Silva von Rosenschlag, ebenso gepanzert, ruhig, den Kopf kaum bewegt, und doch wandert ihr Blick über die Reihen, 
als zähle und wiege sie jeden Einzelnen im Vorüberreiten.</p>

<p>Die Pferde. Herrgott, die Pferde. Die edelsten Tiere, die dir je vor Augen kamen, hochbeinig, die Hälse gewölbt,
das Fell wie poliertes Holz, und in jeder Bewegung eine wilde, gebändigte Entschlossenheit, als trügen sie ihre
Reiter nicht, sondern wählten sie. Hinter ihnen der Tross der Kronmark: Soldaten, Frohnleute, Wagen — kein Heer,
ein Aufgebot, aber jeder Mann in Weiß und Rot, jede Linie geordnet, jedes Rad im Takt, ehrfurchtgebietend in seiner
blanken, lautlosen Disziplin. Wo das 84. wie ein Sturm hereinbrach, zieht die Kronmark ein wie ein Urteil.</p>

<<gedanke>>
<p>So etwas gibt es also wirklich. Nicht in den Liedern, die Barsinger grölen — hier, auf unserem Hof, im Staub
unserer Straße. Ich weiß nicht, was die beiden hier wollen. Aber ich weiß, dass Männer wie unsere Ausbilder nicht für
irgendwen die ganze Akademie auf Hochglanz stellen. Und mir wird kalt, und nicht vom Morgen.</p>
<</gedanke>>

<p>Kein Befehl fällt, und doch strafft sich die Front ein letztes Mal von selbst, jeder Rücken eine Handbreit
gerader, als der Zug auf das Tor der Akademie zuhält.</p>

<<trenner>>
[[Die ganze Akademie hält den Atem an->Besuch_S2_Musterung]]

:: Besuch_S2_Musterung

<<set _spec to $player.spezialisierung>>

<<scene>>
<p>Man lässt euch frei — „bis die Glocke ruft", knapp, ohne mehr. Kein Drill, keine Aufgabe, nur die seltsame,
gespannte Leere von Männern, die auf etwas warten. Die meisten drängen sich an die Fenster der Stuben, wo man auf
das Feld vor der Akademie blickt, und was ihr dort seht, hält euch die nächste Stunde in Bann.</p>

<p>Vor den Mauern wachsen Läger aus dem Boden. Das 84. schlägt seines auf wie ein Wurf Würfel — bunt, laut, Zelte
schief und Feuer schon rauchend, ehe die Heringe sitzen. Daneben, in sauberem Abstand, steigt das der Kronmark:
Bahn um Bahn weißes Tuch mit roten Bändern, in Reihen gespannt wie mit dem Lot, die Wagen im Karree, die Pferdeleine
schnurgerade. Selbst wie sie ein Lager bauen, sagt alles über die beiden — der Sturm und das Urteil.</p>
<</scene>>

<<if _spec is "medicine">>
	<<beziehung>>
	<p>Dein Blick sucht von selbst das Feldscherzelt der Kronmark — hell, abseits, mit einem eigenen Wasserfass davor.
	Wer so ein Zelt stellt, rechnet mit Wunden und will sie überleben. Das ist kein Aufputz. Das ist Erfahrung.</p>
	<</beziehung>>
<<elseif _spec is "cannon">>
	<<beziehung>>
	<p>Zwischen den Wagen erkennst du abgedeckte Lafetten und die schweren Kästen, in denen nur Pulver reist. Wer die
	so trocken und getrennt führt, hat schon erlebt, was passiert, wenn man es nicht tut.</p>
	<</beziehung>>
<</if>>

<p>Dann läutet die Glocke, und aus der Leere wird wieder Ordnung. Antreten, ein zweites Mal — nur dass diesmal
Hauptmann Lenz, von Grimmerthann und die von Rosenschlag die Front abschreiten.</p>

<<dialog>>
<p>Heinrich geht voran, als wäre der Appellplatz eine Bühne und die Rekruten sein Publikum. Er lacht, er ruft Namen
in die Reihen des 84., die er wiedererkennt, klopft einem Ausbilder auf den Harnisch, dass es scheppert. Silva folgt
zwei Schritte hinter ihm, sagt nichts, und doch bleibt ihr Blick an Dingen hängen, die Heinrichs Lärm längst überrollt
hat — an Händen, an Haltungen, an dir.</p>
<</dialog>>

<<dialog>>
<p>„Genug angeschaut!" dröhnt Heinrich schließlich über den Platz. „Papier lügt, und Ausbilder loben ihre eigene
Arbeit. Ich will sehen, was die Aloyer Akademie taugt — Handwerk, kein Stillgestanden. Wer was kann, tritt vor.
Nach Zunft!"</p>
<</dialog>>

<<gedanke>>
<p>Da ist es also. Kein Verstecken in der Reihe. Was zwei Jahre aus mir gemacht haben, wird jetzt gewogen — und die,
die es wiegen, haben Kriege gesehen, von denen wir nur singen.</p>
<</gedanke>>

<<trenner>>
[[Vortreten->Besuch_S2_Vorfuehrung]]


:: Besuch_S2_Vorfuehrung

<<set _spec to $player.spezialisierung>>

<<switch _spec>>
/* ============================ PIKE ============================ */
<<case "pike">>
	<p>„Spießer!" ruft Lenz, und du trittst mit den anderen vor. Man reicht dir einen stumpfen Übungsspieß. Dir
	gegenüber baut sich ein Söldner des 84. auf, breit grinsend, den seinen lässig in der Faust. Wenzel, Lars,
	Hannes und Lenz bilden den Richterkreis — und Heinrich mittendrin, die Arme verschränkt, das Kinn hoch.</p>
	<<beziehung>>
	<<set _r to setup.skillCheckXp("pike", 14)>>
	<<= setup.skillCheckAlert(_r)>>
	<</beziehung>>
	<<set _amt to (_r.outcome is "crit" ? 3 : _r.success ? 2 : _r.outcome is "fumble" ? 0 : 1)>>
	<<if _r.success>>
		<p>Du hältst die Distanz, liest seinen Ausfall, bevor er kommt, und drehst seinen Spieß mit einem sauberen
		Schlag beiseite, die stumpfe Spitze eine Handbreit vor seiner Kehle. Der Kreis wird still. Dann bricht
		Heinrich in ein Lachen aus, das man bis zum Tor hört.</p>
		<<dialog>>
		<p>„HA! Seht ihr das? Der Junge steht wie ein Zaun und denkt wie ein Fuchs!" Er tritt heran, schlägt dir auf
		die Schulter. „Wo hast du das her, he?"</p>
		<p>„Aus dem Drill, Herr, Ihr —"</p>
		<p>„Du." Er sagt es, ohne das Lächeln zu verlieren. „Es heißt <em>du</em>, Heinrich. ‚Herr' lass ich mir von
		Komarnern sagen — kurz bevor ich sie umlege."</p>
		<</dialog>>
	<<else>>
		<p>Er ist schneller, als du dachtest. Ein Ruck, ein Haken, und dein Spieß zeigt ins Leere, während seine
		stumpfe Spitze dir gegen die Brust tippt. <<if _r.outcome is "fumble">>Du gehst dabei unrühmlich zu Boden,
		und ein paar der Rekruten lachen — bis Heinrichs Blick sie trifft.<<else>>Du fängst dich, aber der Punkt
		ist vergeben.<</if>></p>
		<<dialog>>
		<p>„Verloren", sagt Heinrich, „aber nicht davongelaufen. <<if _r.outcome is "fumble">>Und wieder aufgestanden.
		Das zählt mehr, als die meisten glauben.<<else>>Und du hast ihn zweimal zum Schwitzen gebracht. Das ist mehr,
		als das letzte Dutzend geschafft hat.<</if>>"</p>
		<</dialog>>
	<</if>>
	<<set $npc.heinrich.known to true>><<set $npc.silva.known to true>>
	<<= setup.setNpcAffection("heinrich", _amt)>>
	<<= setup.setNpcAffection("silva", _amt)>>
	<<for _k range ["weibelWenzel","diplomatHannes","hauptmannLenz","weibelLars"]>>
		<<set $npc[_k].known to true>><<= setup.setNpcAffection(_k, _amt)>>
	<</for>>

/* ========================== CROSSBOW ========================== */
<<case "crossbow">>
	<p>„Armbruster!" Vasil und Hadde, beide vom 84., stellen dir wortlos eine gespannte Waffe und ein Ziel in
	dreißig Schritt hin — einen Apfel auf einem Zaunpfahl, weil Vasil es „langweilig" fand, auf ein Brett zu schießen.
	Silva tritt näher, den Kopf leicht geneigt.</p>
	<<beziehung>>
	<<set _r to setup.skillCheckXp("crossbow", 14)>>
	<<= setup.skillCheckAlert(_r)>>
	<</beziehung>>
	<<set _amt to (_r.outcome is "crit" ? 3 : _r.success ? 2 : _r.outcome is "fumble" ? 0 : 1)>>
	<<if _r.success>>
		<p>Du atmest aus, hältst, lässt los. Der Bolzen nimmt den Apfel vom Pfahl, als hätte ihn nie einer draufgesetzt.
		Hadde stößt einen anerkennenden Pfiff aus, Vasil brummt etwas, das bei ihm ein Lob ist.</p>
		<<dialog>>
		<p>„Ein ruhiges Auge", sagt Silva leise — die ersten Worte, die du von ihr hörst. „Ruhiger als die Hand, die
		ihn ausgebildet hat, wette ich. Merk dir den, Heinrich."</p>
		<</dialog>>
	<<else>>
		<p>Der Bolzen geht <<if _r.outcome is "fumble">>weit daneben und bleibt zitternd im Zaun stecken<<else>>knapp
		vorbei, streift den Pfahl<</if>>. Vasil zieht eine Augenbraue hoch.</p>
		<<dialog>>
		<p>„Kein Auge für heut", brummt er. „Aber die Haltung stimmt. Den Rest macht die Übung." Silva nickt knapp,
		als hätte sie genau das erwartet — und trotzdem hingesehen.</p>
		<</dialog>>
	<</if>>
	<<set $npc.heinrich.known to true>><<set $npc.silva.known to true>>
	<<= setup.setNpcAffection("heinrich", _amt)>>
	<<= setup.setNpcAffection("silva", _amt)>>
	<<for _k range ["vasil","haddl"]>>
		<<set $npc[_k].known to true>><<= setup.setNpcAffection(_k, _amt)>>
	<</for>>

/* =========================== CANNON =========================== */
<<case "cannon">>
	<p>„Wer ans Rohr will!" Vasil, der die Geschütze des 84. baut, und Wenzel führen dich zu einer kleinen Ballista
	und einem gedeckten Falkonett. Kein Schuss auf Kommando — sie wollen sehen, ob du das Gerät <em>verstehst</em>:
	richten, laden, die Lunte lesen.</p>
	<<beziehung>>
	<<set _r to setup.skillCheckXp("cannon", 14)>>
	<<= setup.skillCheckAlert(_r)>>
	<</beziehung>>
	<<set _amt to (_r.outcome is "crit" ? 3 : _r.success ? 2 : _r.outcome is "fumble" ? 0 : 1)>>
	<<if _r.success>>
		<p>Deine Hände wissen, was sie tun — Keil, Höhe, Zündkraut, jeder Griff sitzt. Als der Schuss losbricht,
		fährt der Bolzen sauber ins Ziel, und das Rohr steht, wo es stehen soll. Wenzel nickt langsam.</p>
		<<dialog>>
		<p>„Der weiß, an welchem Ende es knallt", sagt Wenzel trocken. „Selten genug." Vasil grinst breit — für seine
		Verhältnisse ein Begeisterungssturm.</p>
		<</dialog>>
	<<else>>
		<p><<if _r.outcome is "fumble">>Du legst den Keil falsch, das Rohr schlägt hoch, und alle ducken sich — mehr
		Schreck als Schaden.<<else>>Du zögerst einen Herzschlag zu lang beim Richten, und der Schuss geht zu hoch.<</if>>
		Vasil ist mit zwei Schritten am Gerät und nimmt es dir ab.</p>
		<<dialog>>
		<p>„Noch nicht", sagt er, „aber du hast keine Angst davor. Das ist der Anfang. Angst kommt vom Nichtwissen."</p>
		<</dialog>>
	<</if>>
	<<set $npc.heinrich.known to true>><<set $npc.silva.known to true>>
	<<= setup.setNpcAffection("heinrich", _amt)>>
	<<= setup.setNpcAffection("silva", _amt)>>
	<<for _k range ["vasil","weibelWenzel"]>>
		<<set $npc[_k].known to true>><<= setup.setNpcAffection(_k, _amt)>>
	<</for>>

/* ========================== MEDICINE ========================== */
<<case "medicine">>
	<p>„Feldscher!" Rosi vom 84. winkt dich zu einem Söldner, der sich beim Lageraufbau die Hand aufgerissen hat —
	echtes Blut, keine Übung. Clausz und Tilly sehen zu, halb neugierig, halb prüfend. Silva bleibt am Rand stehen,
	die Arme verschränkt.</p>
	<<beziehung>>
	<<set _r to setup.skillCheckXp("medicine", 14)>>
	<<= setup.skillCheckAlert(_r)>>
	<</beziehung>>
	<<set _amt to (_r.outcome is "crit" ? 3 : _r.success ? 2 : _r.outcome is "fumble" ? 0 : 1)>>
	<<if _r.success>>
		<p>Du säuberst, prüfst, nähst — ruhig, ohne den Mann anzustarren wie ein Wunder, sondern wie eine Aufgabe.
		Rosi haut sich anerkennend gegen die Stirn, dass das Hirnbisla am Barett wackelt.</p>
		<<dialog>>
		<p>„Der hat Hände!" ruft sie im Dialekt. „Und redt net dazwischen! Den nehm i mit!" Silva löst sich vom Rand,
		sieht dir kurz in die Augen. „Ein Feldscher, der nicht zittert, ist im Feld mehr wert als drei, die zittern.
		Das ist keine Kleinigkeit."</p>
		<</dialog>>
	<<else>>
		<p><<if _r.outcome is "fumble">>Dir rutscht der Faden, die Wunde blutet neu auf, und der Söldner flucht.
		Rosi ist sofort zur Stelle und übernimmt.<<else>>Deine Naht hält, aber sie ist grob, und der Mann zieht scharf
		die Luft ein.<</if>></p>
		<<dialog>>
		<p>„Wird scho", sagt Rosi nicht unfreundlich. „S'Herz is am rechten Fleck, d'Hand lernt no." Silva nickt nur,
		aber sie hat hingesehen — genauer, als dir lieb ist.</p>
		<</dialog>>
	<</if>>
	<<set $npc.heinrich.known to true>><<set $npc.silva.known to true>>
	<<= setup.setNpcAffection("heinrich", _amt)>>
	<<= setup.setNpcAffection("silva", _amt)>>
	<<for _k range ["rosi","clausz","tilly"]>>
		<<set $npc[_k].known to true>><<= setup.setNpcAffection(_k, _amt)>>
	<</for>>
<</switch>>

<<gedanke>>
<p>Was auch immer gerade geschehen ist — sie haben mich gesehen. Nicht als Zaunpfahl. Als jemanden mit einem
Handwerk. Und heute Abend, sagt man, brennen im Lager des 84. die Feuer.</p>
<</gedanke>>

<<trenner>>
[[Der Tag verklingt — im Lager warten die Feuer->Besuch_S3_Lager]]


:: Besuch_S3_Lager

<<set _best to setup.bannerHolt()>>
<<if not _best>><<set _best to "weibelWenzel">><</if>>

<<scene>>
<p>Die Musterung klingt aus, wie solche Dinge ausklingen: ein letztes Abschreiten, ein knappes Nicken der Gäste,
dann der Abendappell im Fackellicht und endlich das Essen. In der Halle ist es warm nach dem langen, kalten Tag
des Stehens, und zum ersten Mal seit dem Morgen fällt die Anspannung von den Reihen ab. Löffel klappern, Stimmen
steigen, jemand lacht zu laut über den eigenen Witz.</p>
<</scene>>

<p>Du hast deine Schale leer und wischst gerade das letzte Fett mit einem Kanten Brot aus, während neben dir über
den Tag geredet wird — über die Kronmärker, die Pferde, wer sich bei der Vorführung blamiert hat und wer nicht.</p>

<<dialog>>
<p>„Hast du die Rüstungen gesehen", sagt einer mit vollem Mund. „So was trag ich nie im Leben."
„So was trägst du nur, wenn du's dir verdienst", entgegnet Karla, „oder erbst. Und erben tust du nichts als Schulden."</p>
<</dialog>>

<p>Und dann, quer durch die Halle, fällt dein Name.</p>

<p>Du hebst den Kopf. In der Tür steht <<print $npc[_best].name>>, breit im Rahmen, das Gesicht vom Feuerschein
draußen halb erhellt. <<print $npc[_best].name>> sucht die Reihen ab, findet dich, und winkt dich mit einer knappen
Kopfbewegung zu sich.</p>

<<dialog>>
<<switch _best>>
<<case "weibelWenzel">>
	<p>„Wabbler! Ja, du, Rotznase — aufstehn. Das Feuer wartet nicht auf Rekruten, und heut Nacht macht's mal eine Ausnahme."</p>
<<case "vasil">>
	<p>„Du." <<print $npc.vasil.name>> deutet mit dem Daumen nach draußen. „Mitkommen." Mehr Worte macht er nicht — aber
	da ist ein Grinsen, das bei ihm so viel heißt wie eine Umarmung.</p>
<<case "rosi">>
	<p>„Wabbler! Kummst, ja? Am Feuer wird's g'mütli, und an Platz hast da heut redli verdient — na geh, schau ned so!"</p>
<<case "haddl">>
	<p>„Mein Opa hat immer gesagt", ruft <<print $npc.haddl.name>>, „wer den Tag übersteht, gehört am Abend ans Feuer,
	nicht auf die Pritsche. Also los."</p>
<<case "clausz">>
	<p>„Der Junge von der Musterung." <<print $npc.clausz.name>> lächelt fein. „Komm mit. Ich hab dir einen Platz
	freigehalten — und was Besseres zu rauchen, als es die Stube je gesehen hat."</p>
<<default>>
	<p>„Komm rüber, Junge", ruft <<print $npc[_best].name>>. „Heut Nacht sitzt du bei uns am Feuer. Verdient hast du's."</p>
<</switch>>
<</dialog>>

<p>Ein Stuhl scharrt. Kurt ist schneller auf den Beinen als du.</p>

<<dialog>>
<p>„Der Junge hat morgen Drill", sagt Kurt, die Stimme flach, die Hand schon halb zum Einspruch erhoben. „Und die
Stube ist nach dem Appell —"</p>
<p><<print $npc[_best].name>> lässt ihn nicht einmal ausreden. Kein Zorn, kein lautes Wort — nur ein Schritt in die
Halle hinein, eine Hand, die sich beiläufig auf Kurts Schulter legt, schwer wie ein Amboss.</p>
<p>„Kurt." Ein Grinsen, das freundlich ist und trotzdem keine Widerrede duldet. „Heut Nacht gehört er uns.
Morgen kannst du ihn wieder schleifen. Ein Söldner besucht nicht jeden Tag die Freunde, mit denen er bald ins Feld zieht."</p>
<p>Kurt öffnet den Mund. Schließt ihn wieder. Setzt sich. „Also gut, er muss es morgen ertragen, nicht ich."</p>
<</dialog>>

<<gedanke>>
<p>Zwei Jahre lang war Kurts Wort Gesetz. Und eben hat ein Söldner in verwaschenem Rot-Weiß es mit einer Hand und einem
Lächeln beiseitegeschoben. Ich weiß nicht, ob mir das Angst machen oder gefallen soll. Vielleicht beides.</p>
<</gedanke>>

<p>Du stehst auf, folgst <<print $npc[_best].name>> hinaus in die Nacht, und mit jedem Schritt vom Tor weg wird das
Lachen aus der Halle leiser und das Prasseln der Lagerfeuer lauter.</p>

<<trenner>>
[[Ins Lager des 84.->Besuch_S3_Lagerfeuer]]

:: Besuch_S3_Lagerfeuer
<<set _spec to $player.spezialisierung>>

<<scene>>
<p>Das Lager des 84. ist eine andere Welt als die Akademie. Fackeln und Feuerschalen, der Geruch von Rauch, Eintopf
und billigem Wein und Bier, und über allem ein Lärm aus Lachen, Streit und einer Fiedel, die jemand mehr aus Trotz als aus
Können spielt. Man macht dir Platz am Feuer, drückt dir einen Becher in die Hand, und keiner sagt dir, du sollst
gerade sitzen.</p>
<</scene>>

<p>Ein paar Gesichter kennst du — von heute, vom Markt, aus den Geschichten. Andere sehen dich zum ersten Mal, mustern
dich kurz mit der rauen Freundlichkeit von Leuten, die schnell entscheiden, ob einer dazugehört, und dich offenbar
durchgewunken haben.</p>

<<gedanke>>
<p>Zum ersten Mal seit zwei Jahren bin ich kein Rekrut, den man schleift. Ich bin — beinahe — willkommen. Und ich
weiß nicht, wann mir das zuletzt passiert ist.</p>
<</gedanke>>

<p>Als dich die vom Haubentaucher Banner sehen, kommen sie herüber, klopfen dir auf die Schulter, rufen deinen Namen, und umscharren dich wie alte Freunde. 
Du weißt nicht, ob sie es ernst meinen oder ob sie nur so tun, aber es ist egal — du gehörst dazu. </p>

<p>Der Reihe nach wandern die Blicke am Feuer zu dir, dem neuen Gesicht, und wer dich noch nicht kennt, macht es kurz.</p>

<<dialog>>
<<for _k range setup.unbekannteSoeldner()>>
	<<capture _k>>
	<<switch _k>>
	<<case "hauptmannLenz">><p>„Lenz. Ich führ diesen Haufen — meistens dorthin, wo er hinsoll."</p>
	<<case "weibelWenzel">><p>„Wenzel, Feldweibel. Ich halt den Haufen zusammen — Aber im Lager sagt der Lars wos lang geht, brauchst garnicht zu mir kommen."</p>
	<<case "weibelLars">><p>„Lars, Wachweibl. Wenn's Ärger gibt, bin ich der, ders wieder grade biegt. Also ständig."</p>
	<<case "vasil">><p>„Vasil. Schieß und bau. <<if _spec eq "crossbow">> Sauber geschossen vorhin! <</if>>"</p>
	<<case "haddl">><p>„Hadde, Armbruster<<if _spec eq "crossbow">> wie du<</if>>. Mein Opa hat immer gesagt —" Ein kollektives Stöhnen, und er lässt es dabei bewenden.</p>
	<<case "diplomatHannes">><p>„Hannes Böttcher, Diplomat aus Grodaus. Wenn das Reden nichts mehr nützt, steh ich trotzdem in der Reihe."</p>
	<<case "bast">><p>„Bast, Diplomat aus Vormberg. Ich red viel und sag wenig — außer es sind Frauen im Spiel."</p>
	<<case "hansFichtensplitter">><p>„Hans Fichtensplitter." Mehr sagt er nicht, und selbst das klingt nach einer Geschichte, die man besser nicht kennt.</p>
	<<case "clausz">><p>„Clausz. Hab immer Rauchkraut und weiß immer, wo was ist — nur nicht, wo die Zeit fürs Aufstehen bleibt."</p>
	<<case "rosi">><p>„Rosi, Feldscher. Wennst wo blutst, kummst fei zu mir. Aber jammer ned wegen ana Delln."</p>
	<<case "tilly">><p>„Tilly. Findt man meist beim Tross. Kein Vorwurf — sagen die vom Tross."</p>
	<<case "tobalt">><p>„Tobalt, erste Lanze. Ich erzähl viel — aber ich merk mir auch viel. Kommt aufs selbe raus."</p>
	<<default>><p>„<<= $npc[_k].name>>." Ein Nicken, mehr nicht.</p>
	<</switch>>
	<<set $npc[_k].known to true>>
	<<run setup.pushNpcMemory(_k, "Am Lagerfeuer des 84. kennengelernt.")>>
	<</capture>>
<</for>>
<</dialog>>

<p>Irgendwer fragt, wie die Ausbildung so läuft. Das ist alles, was es braucht. Die Becher werden voller, die
Geschichten kommen.</p>

<<dialog>>
<p>Vasil fängt an, breit und ohne Miene. „Erstes Mal Armbrust, in der Ausbildung. Ich spann, ich leg an, ich denk,
ich bin der Beste — und pack den Schaft komplett um, wie a Schaufel." Er hält die Hand hoch, als läge da noch die alte Wunde.
„Hab mir die eigenen Finger zerlegt. Vor allen anderen. Der Ausbilder hat nicht mal geschimpft. Er hat nur gelacht."</p>
<</dialog>>

<<dialog>>
<p>„Ach, das ist nichts", ruft Tobalt, der offenbar zu jeder Geschichte drei eigene hat. „Ich war mal in der Stadt,
am Würfeltisch, so versumpft, dass ich nicht mal gemerkt hab, dass es Morgen wurde. Erst als sie mich abgeholt haben."
Er grinst, als wär's ein Orden. „Danach hab ich lang keine Stadt mehr von innen gesehen. Nur den Arrest."</p>
<</dialog>>

<<dialog>>
<p>„Ich hatte solche Sorgen nie", sagt Hannes ruhig, und für einen Moment klingt er beinahe stolz. „Ich war nie in
der Schenke. Ich habe gelernt. Beflissentlich."</p>
<p>„Bei mir war's genauso", pflichtet Bast bei und nickt würdevoll.</p>
<p>Einen Herzschlag lang schweigen alle. Nicken. Sehen einander an.</p>
<p>Dann gröhlt Wenzel über das ganze Feuer: „JA! Das erklärt alles!"</p>
<p>Das Lager bricht in Gelächter aus, Hände klatschen auf Schultern, jemand kippt fast in die Glut. Hannes und Bast
sitzen betröppelt zwischen dem Sturm, und je würdevoller sie dreinschauen, desto lauter wird gelacht.</p>
<</dialog>>

<<dialog>>
<p>„Mit dem Saufen", wirft Tilly ein, als es sich gelegt hat, „das ist so eine Sache." Sie deutet mit dem Becher auf
Wenzel. „Der da war mal zu einem Gelage geladen und wusste, dass es eine harte Nummer wird. Also hat er mich
hingeschickt. Als Befehl." Sie schüttelt den Kopf. „Ich dachte ehrlich, ich überlebe das Gelage bei der Germersmark nicht."</p>
<p>Wenzel hebt seinen Probier-Becher, völlig ungerührt. „Und? Lebst doch noch."</p>
<</dialog>>

<<dialog>>
<p>Tobalt hat da schon die nächste Geschichte auf den Lippen, und die übernächste dahinter — er erzählt viele
Geschichten, ehrlich gesagt zu viele, und man hört ihm trotzdem zu, weil das Feuer warm ist und die Nacht lang.</p>
<</dialog>>

<<dialog>>
<p>Erst Hadde bringt es auf den Punkt, den Becher in der Hand, den Blick verklärt. „Mein Opa hat immer gesagt …"
Ein kollektives Stöhnen läuft ums Feuer, aber er redet unbeirrt weiter. „… und wisst ihr was? Der Alte hat hier
gedient, vor gefühlt hundert Jahren. Und wenn ich mir das so anschau —" er deutet mit dem Kinn in die Runde
„— hat sich seit damals rein gar nichts geändert."</p>
<</dialog>>

<<<<dialog>>
  <p><<quote Jetzt ich gefunden dich Lenz!>> Eine stimme so fest wie eine Eiche lässt dich umschauen.</p>
  <<if <<set $npc.konrad.known  >>
	<p><<quote Ah kleiner Rekrut aus Schenke ist auch hier.>></p>
	<<if $npc.schlaeger.memory.flags.bier_spendiert>>
		<p><<quote Freut mich dich wieder zu sehen!>> er hebt seinen Krug und zwinkert dir zu.</p>
	<</if>>
  <</if>>
  <p><<quote Ah Konrad! schön das du es einrichten konntest!>>Begrüßt ihn Lenz.</p>
<<if not $npc.konrad.known  >>
	<p><<quote Das hier ist ein guter Freund von uns. Konrad Schläger. Er hat den weiten Weg aus dem Imperium auf sich genommen.>></p>
<</if>>>

  <p><<quote Komm konrad, ich muss dich sprechen.>> Lenz führt Konrad Richtug Akademie. Was die beiden wohl aushecken?</p>
<</dialog>>>>

<<gedanke>>
<p>Das ist es also, wohinein ich wachse. Nicht Drill, nicht Rindlers Waage. Das hier — Männer und Frauen, die zu
viel trinken und zu viel reden und füreinander durchs Feuer gingen. Morgen bin ich vielleicht wieder nur ein Rekrut.
Heute Nacht sitze ich am richtigen Feuer.</p>
<</gedanke>>

<<if not $world.besuchGossipGefragt>><<set $world.besuchGossipGefragt to []>><</if>>
<<set _pool to setup.gossips84Bekannt()>>

<<if _pool.length gt 0 and $world.besuchGossipGefragt.length lt 2>>
<div id="gossip-block">

<div id="gossip-menu">
<<scene>>
<p>Über den einen oder anderen am Feuer hast du schon etwas aufgeschnappt. Der Wein ist billig, die Zungen locker.</p>
<</scene>>
<<if _pool.length gt 2>>
<div class="status-info">Du kannst zwei der Gerüchte nachhaken — wähl mit Bedacht.</div>
<</if>>
<ul class="sandbox-menu">
<<for _s range _pool>>
	<<capture _s>>
	<li @id="'gli_' + _s.id">
		<<link `"Frag " + $npc[_s.npcKey].name`>>
			<<run $world.besuchGossipGefragt.push(_s.id)>>
			<<append "#gossip-antworten">>
				<div class="gossip-antwort">
					<p class="gossip-frage"><<= _s.base>></p>
					<p class="gossip-erklaerung"><b><<= $npc[_s.npcKey].name>>:</b> „<<= _s.erklaerung || 'Alte Geschichte. Lass gut sein.'>>"</p>
				</div>
			<</append>>
			<<if $world.besuchGossipGefragt.length gte 2>>
				<<replace "#gossip-menu">><</replace>>
			<<else>>
				<<run $('#gli_' + _s.id).remove()>>
			<</if>>
		<</link>>
		<span class="subtext">— <<= _s.rumorText>></span>
	</li>
	<</capture>>
<</for>>
</ul>
</div>


<div id="gossip-antworten"></div>

</div>
<</if>>

<<trenner>>
<<if setup.wasGossipSuccessful("lk_004")>>
    <<dialog>>
        <p>„Ihr sollt euch auffallend gut mit einem Ritter aus der Kronmark verstehen." So wird geredet. 
        Und jetzt is der Heinrich auch noch hier, in Aloy, mit euch...</p>
        „Ja wir verstehen uns gut." Schneidet dir eine Stimmer hinter dir das Wort ab
    <</dialog>>     
<<trenner>>
[[zu Heinrich umdrehen->Besuch_S3_Heinrich_b]]
<<else>>
[[Heinrich tritt ans Feuer->Besuch_S3_Heinrich]]
<</if>>



:: Besuch_S3_Heinrich

<<scene>>
<p>Am größten der Feuer hält Heinrich Hof. Er singt — laut, nicht schlecht, und mit der vollen Überzeugung eines
Mannes, der weiß, dass ihm alle zuhören —, und als das Lied endet, geht es nahtlos in eine Geschichte über, in der
er selbst die Hauptrolle spielt und, versteht sich, gewinnt. Neben ihm sitzt Silva, den Becher in beiden Händen,
und sieht ihm zu mit der nachsichtigen Ruhe von jemandem, der jede dieser Geschichten schon dreimal gehört hat und
ihn trotzdem reden lässt.</p>
<</scene>>

<<dialog>>
<p>„Da!" Heinrichs Finger findet dich, kaum dass du in den Lichtkreis trittst. „Der von der Musterung! Komm her,
setz dich, trink was. <<if $npc.heinrich.affection gte 2>>Dich hab ich mir gemerkt.<<else>>Wie war noch dein Name?<</if>>"</p>
<</dialog>>

<<dialog>>
<p>„Thomas, Herr. Ihr habt —"</p>
<p>„Du." Er sagt es sofort, ohne das Grinsen zu verlieren. „Es heißt <em>du</em>, Heinrich. ‚Herr' und ‚Ihr' —
damit soll man mich in der Kronmark piesacken. Hier draußen bin ich einfach Heinrich."</p>
<p>Silva, ohne aufzusehen: „Gib's auf, Junge. Er sammelt ein ‚Herr' ein wie andere einen Splitter im Finger — und
zieht's genauso umständlich wieder heraus. Es ist ihm ernst."</p>
<</dialog>>

<p>Du siehst sie an — die Rüstung, so blank wie Heinrichs, die ruhige, wache Art —, und irgendetwas in deinem Blick
muss dich verraten haben, denn ihre Mundwinkel heben sich um Haaresbreite.</p>

<<dialog>>
<p>„Du fragst dich, was eine Frau in dem Eisen zu suchen hat." Keine Frage, kein Vorwurf, nur eine Feststellung,
ruhig und genau. „Das fragen sich viele. Die meisten von ihnen liegen inzwischen dort, wo man solche Fragen nicht
mehr stellt." Ein kleines Lächeln. „Du wirst dich nicht zu ihnen gesellen. Dafür bist du zu klug — klüger, als du
dich gibst."</p>
<</dialog>>

<<gedanke>>
<p>Wie macht sie das. Zwei Sätze, und sie hat mich gelesen wie eine Seite, die ich selbst noch nicht ganz kenne.
Der laute Mann daneben gewinnt Turniere mit dem Schwert. Ich glaube, sie gewinnt Kriege, ehe sie beginnen — und
keiner merkt, dass sie es war.</p>
<</gedanke>>

<<dialog>>
<p>„Genug geredet!" ruft Heinrich, schon wieder ganz Mittelpunkt, und klatscht in die Hände, dass es knallt.
„So ein Abend gehört den Würfeln. Wo sind die Würfel? Junge — du spielst mit."</p>
<</dialog>>

<<gedanke>>
<p>Wer ihn zum Freund hat, sagt man, hat eine Eiche an seiner Seite. Und wer sie zur Freundin hat, die Stille neben
ihm, hat etwas, das noch schwerer zu fällen ist. Ich bin froh, dass beide auf unserer Seite in den Krieg ziehen —
und heimlich noch froher, dass ich ihnen nie gegenüberstehen muss.</p>
<</gedanke>>

<<trenner>>
[[Die Würfel rollen->Besuch_S3_Wuerfeln]]

:: Besuch_S3_Heinrich_b

<<dialog>>
<p>„Der von der Musterung! <<if $npc.heinrich.affection gte 2>>Dich hab ich mir gemerkt.<<else>>Wie war noch dein Name?<</if>>"</p>
<</dialog>>

<<dialog>>
<p>„Thomas, Herr. Ihr habt —"</p>
<p>„Du." Er sagt es sofort, ohne das Grinsen zu verlieren. „Es heißt <em>du</em>, Heinrich. ‚Herr' und ‚Ihr' —
damit soll man mich am Diplomatischen Tisch piesacken. Hier draußen bin ich einfach Heinrich."</p>
<p>Silva, ohne aufzusehen: „Gib's auf, Junge. Er sammelt ein ‚Herr' ein wie andere einen Splitter im Finger — und
zieht's genauso umständlich wieder heraus. Es ist ihm ernst."</p>
<p>„Und um dir deine Frage zu beantworten: Ja das 84. Banner und die Kronmark schauen zurück auf eine ereignisreiche Geschichte.
Und stehts ging sie Freundschaftlich und respektvoll zu Ende. Und das ist auch gut so in der Zeit die uns bevorsteht. Brauchen wir alle
Freunde. Vor allem welche die echt sind."</p>
<p>„Wohl gesprochen Liebste!" pflichtet ihr Heinrich bei.</p>
<</dialog>>

<p>Du siehst sie an — die Rüstung, so blank wie Heinrichs, die ruhige, wache Art —, und irgendetwas in deinem Blick
muss dich verraten haben, denn ihre Mundwinkel heben sich um Haaresbreite.</p>

<<dialog>>
<p>„Du fragst dich, was eine Frau in dem Eisen zu suchen hat." Keine Frage, kein Vorwurf, nur eine Feststellung,
ruhig und genau. „Das fragen sich viele. Die meisten von ihnen liegen inzwischen dort, wo man solche Fragen nicht
mehr stellt." Ein kleines Lächeln. „Du wirst dich nicht zu ihnen gesellen. Dafür bist du zu klug — klüger, als du
dich gibst."</p>
<</dialog>>

<<gedanke>>
<p>Wie macht sie das. Zwei Sätze, und sie hat mich gelesen wie eine Seite, die ich selbst noch nicht ganz kenne.
Der laute Mann daneben gewinnt Turniere mit dem Schwert. Ich glaube, sie gewinnt Kriege, ehe sie beginnen — und
keiner merkt, dass sie es war.</p>
<</gedanke>>

<<dialog>>
<p>„Genug geredet!" ruft Heinrich, schon wieder ganz Mittelpunkt, und klatscht in die Hände, dass es knallt.
„So ein Abend gehört den Würfeln. Wo sind die Würfel? Junge — du spielst mit."</p>
<</dialog>>

<<gedanke>>
<p>Wer ihn zum Freund hat, sagt man, hat eine Eiche an seiner Seite. Und wer sie zur Freundin hat, die Stille neben
ihm, hat etwas, das noch schwerer zu fällen ist. Ich bin froh, dass beide auf unserer Seite in den Krieg ziehen —
und heimlich noch froher, dass ich ihnen nie gegenüberstehen muss.</p>
<</gedanke>>

<<trenner>>
[[Die Würfel rollen->Besuch_S3_Wuerfeln]]

:: Besuch_S3_Wuerfeln

<<scene>>
<p>Die Nacht ist längst über den Zenit, und aus dem Feuer ist eine Party geworden, wie sie nur im Lager des 84.
entsteht — ohne dass je einer sie ausgerufen hätte. Hans Fichtensplitter steht auf einem Fass und segnet mit
großer Geste einen Barsinger, halb feierlich, halb betrunken, und Tobalt fällt mit einem Trinkspruch ein, der
sich in drei Geschichten verzweigt, ehe er die Pointe findet. Irgendwo klappern Würfel auf einem Schild, das als
Tisch herhalten muss.</p>
<</scene>>

<p>„Platz da!" dröhnt Heinrich und lässt sich mit einem Becher in der einen und einer Handvoll Münzen in der
anderen Hand am Würfelschild nieder, breit, laut, das halbe Lager schon als sein Publikum. „Wo gespielt wird,
spiel ich mit. Und du —" der Finger zeigt auf dich „— du setzt dich dazu. Du hast
heut bei der Musterung was getaugt. Mal sehen, ob dein Glück so gut ist wie deine Hände."</p>

<<gedanke>>
<p>Man sagt nicht Nein zu einem Mann wie Heinrich. Man setzt sich, wirft ein paar Kupfer auf das Schild und
betet zu allem, was zuhört, dass man sich nicht blamiert.</p>
<</gedanke>>

<p>Du legst deinen Einsatz vor — Drei Stück Kupfer, ehrlich verdient und ungern verspielt. Die Würfel
gehen um, Heinrich redet dabei ohne Punkt und Komma, über Alfalter, über Turniere, über ein Pferd, das er einmal
im Wurf gewonnen und am selben Abend wieder verloren hat. Und irgendwann, mitten im Reden, schnappt sich seine
Pranke ganz beiläufig eines deiner Kupferstücke vom Rand des Schilds.</p>

<p>Du siehst es. Er bemerkt es garnicht, weil er noch am erzählen ist.</p>

<<dialog>>
<p>„Ähm", machst du verlegen und deutest auf seine Faust. „Das … das war meins."</p>
<p>Heinrich hält inne, sieht dich an, als hättest du ihm eine ungeheure Beleidigung ins Gesicht geschleudert.</p>
<p>„Nein, ich nehm doch nicht dein Kupfer! Bist du dumm, ich hab mein eigenes."</p>
<p>Er hält deinen Blick. Das Kupferstück blitzt deutlich sichtbar zwischen seinen Fingern.</p>
<p>„Hab ich dein Kupfer genommen?" fragt er verdutzt.</p>
<p>Eine Pause. Das halbe Lager sieht her.</p>
<p>„Nein!" Er nickt, als wollte er sich selbst überzeugen.</p>
<p>Noch eine Pause. Das Kupfer ist immer noch da, für jeden zu sehen.</p>
<p>„… Wirklich?" fragt er schließlich leise nach.</p>
<</dialog>>

<p>Einen Herzschlag lang hält die Stille. Dann bricht das Lager in brüllendes Gelächter aus. Am Rand des Feuers
hebt Silva, die alles gesehen hat, nur eine Augenbraue — mehr Kommentar braucht es bei ihr nie.</p>

<p>Und Heinrich, mitten im Gelächter, wirft die Würfel — und gewinnt. Natürlich gewinnt er. Er streicht den ganzen
Haufen zusammen, dein Kupfer, sein Kupfer, aller Kupfer, wiegt ihn kurz in der Hand … und schiebt dir das Ganze
mit einem breiten Grinsen über das Schild.</p>

<<dialog>>
<p>„Da. Anfängerglück. Behalt's." Er lehnt sich zurück, zufrieden mit sich und der Welt. „Und erzähl daheim, du
hättest gegen Grimmerthann gespielt und wärst reicher heimgegangen. Das glaubt dir keiner — und genau darum
erzählst du's."</p>
<</dialog>>

<<= setup.addMoney(15)>>

<<gedanke>>
<p>Er hat mir vor allen ein Kupfer aus der Hand geklaut, es abgestritten, während es zwischen seinen Fingern
glänzte — und mir dann einen ganzen Gewinn geschenkt. Ich verstehe diesen Mann nicht. Aber ich glaube, ich
würde ihm folgen. Und ich glaube, genau das ist der Punkt.</p>
<</gedanke>>

<<trenner>>
[[Die Nacht klingt aus->Besuch_S3_Ausklang]]


:: Besuch_S3_Ausklang [nach_Kap2_morgen]

<<scene>>
<p>Die Feuer sinken in sich zusammen, und mit ihnen die Nacht. Die Becher werden leerer, die Stimmen weniger, und
einer nach dem anderen rollt sich in seine Decke oder verschwindet zwischen den Zelten. Als du dich auf den Rückweg
machst, liegt schon Reif auf dem gestampften Boden, und die Kälte, die die Feuer den Abend über in Schach gehalten
haben, kriecht dir wieder in die Knochen.</p>

<p>Am Rand des Lagers drehst du dich noch einmal um. Zwei Feldstädte im letzten Glimmen: die des 84., bunt und
schief und schlafend, und die der Kronmark daneben, weiß und rot und geordnet noch im Dunkeln. Zwei Banner gegen
den verlöschenden Himmel.</p>
<</scene>>

<<gedanke>>
<p>Heute Nacht war es ein Fest. Aber das hier ist kein Fest. Das ist ein Heer, das sich sammelt, ehe es in den Krieg
zieht — und ich gehöre dazu, ob ich will oder nicht. In ein paar Tagen stellt Rindler uns die letzte Prüfung. Und
danach führt keine Straße mehr auf diesen Hof zurück, nur noch hinaus, nach Komarn, zu dem, wofür sie mich zwei
Jahre lang gehärtet haben.</p>
<</gedanke>>

<p>Hinter dir grölt jemand noch immer ein Lied — Heinrich, wer sonst —, und der Klang folgt dir über den halben
Weg, bis die grauen Mauern der Akademie ihn schlucken.</p>

<<gedanke>>
<p>Ich will mir das merken. Die Gesichter, das Lachen, das Kupfer in Heinrichs Faust. Damit ich weiß, wofür das
alles ist, wenn es hart wird.</p>
<</gedanke>>

<<weiterImTag "Zurück auf die Stube, ehe der Morgen graut">>