:: PassageHeader [header] {"position":"550,0","size":"100,100"}
<<run setup.migrateNpcImages()>>
<<if !setup.isJournalBlocked()>>
<div id="hud-bar">
    <div class="hud-left">
        <span class="hud-item hud-day">⚔<<= setup.datumAnzeige()>></span>


        <span class="hud-item hud-money">
        💰
            <<set _m = setup.getMoney($player.money.copper)>>
            <span class="coin coin-g"></span><<= _m.gold >>
            <span class="coin coin-s"></span><<= _m.silver >>
            <span class="coin coin-k"></span><<= _m.copper >>
        </span>

        <<= setup.konditionMeter() >>

        <<if $world.weather>>
            <span class="hud-item hud-weather"><<= $world.weather >></span>
        <</if>>
    </div>

    <div class="hud-right">
        <<link "📖 Notizbuch">><<run setup.notizbuch()>><</link>>
    </div>
</div>

<hr class="hud-divider">
<</if>>

:: journalAnsicht [journal] {"position":"700,0","size":"100,100"}


<div id="passage-journalansicht" class="passage journalansicht">

    <h2>📋 $player.name's Notizbuch</h2>

   <details class="journal-section" open>
        <summary>Debug</summary>
        <div id="player-table"> 
        <p>Passagennamen einblenden?</p>
        <span id="debug-toggle"><<checkbox "$world.debug" false true autocheck>></span> Titel für Debug einblenden
        </div>
    </details>

    <details class="journal-section" open>
        <summary>Werte</summary>
        <div id="player-table">
            <<= setup.renderPlayerTable() >>
        </div>
    </details>

    <details class="journal-section" open>
        <summary>Personen in der Militärakademie</summary>
        <<= setup.renderJournalCompact() >>
        <span class="weiter-link">
            <<link "Personen Details">><<run setup.notizbuch("Notizbuch_Personen")>><</link>>
        </span>
    </details>

    <details class="journal-section" open>
        <summary>Kameraden &amp; Bekannte</summary>
        <<= setup.renderRealPlayersCompact() >>
        <span class="weiter-link">
            <<link "Kameraden Details">><<run setup.notizbuch("Notizbuch_Kameraden")>><</link>>
        </span>
    </details>

    <details class="journal-section" open>
        <summary>Gerüchte</summary>
        <span class="weiter-link">
            <<link "Gerüchte Details">><<run setup.notizbuch("Notizbuch_Geruechte")>><</link>>
        </span>
    </details>

    <<if setup.ermittlungBekannt()>>
    <details class="journal-section" open>
        <summary>Ermittlung</summary>
        <span class="weiter-link">
            <<link "Ermittlungs Details">><<run setup.notizbuch("Notizbuch_Ermittlung")>><</link>>
        </span>
    </details>
    <</if>>


    <span class="weiter-link">
        <<link "🛏️ Zurück auf die Stube">>
            <<run Dialog.close()>>
            <<if not $world.kapitel1_gesperrt>>
                <<goto "Auf Stube">>
            <<else>>
                <<goto "Kap2_Abend">>
            <</if>>
            
        <</link>>
    </span>

</div>


:: Notizbuch_Ermittlung {"position":"1125,0","size":"100,100"}
<h2>🔍 Ermittlungstagebuch</h2>

<<= setup.renderErmittlungsakte() >>
<span class="weiter-link">
    <<link "Übersicht">><<run setup.notizbuch("journalAnsicht")>><</link>>
</span>


:: Notizbuch_Geruechte {"position":"1025,0","size":"100,100"}
<h2>🗣️ Gerüchte</h2>

<<= setup.renderRumors() >>
<span class="weiter-link">
    <<link "Übersicht">><<run setup.notizbuch("journalAnsicht")>><</link>>
</span>


:: Notizbuch_Kameraden {"position":"925,0","size":"100,100"}
<h2>📖 Kameraden &amp; Bekannte — im Detail</h2>

<<= setup.renderRealPlayers() >>
<span class="weiter-link">
    <<link "Übersicht">><<run setup.notizbuch("journalAnsicht")>><</link>>
</span>


:: Notizbuch_Personen {"position":"825,0","size":"100,100"}
<h2>📖 Personen — im Detail</h2>

<<= setup.renderJournal() >>
<span class="weiter-link">
    <<link "Übersicht">><<run setup.notizbuch("journalAnsicht")>><</link>>
</span>



:: StoryMenu {"position":"400,275","size":"100,100"}

 


:: StorySubtitle {"position":"250,275","size":"100,100"}
<<if $player.flags.jareknarbe === undefined>>
    <<set $player.flags.jareknarbe = false>>
<</if>>

<<if $showLogo>>
    <<if $world.kapitel1_gesperrt === false>>

        <<if $player.flags.jareknarbe>>
            <div class='story-title-box'><img src='images/Thomas_Kap1_scar.png' alt='An Aloy Story'></div>
        <<else>>
            <div class='story-title-box'><img src='images/Thomas_Kap1.png' alt='An Aloy Story'></div>
        <</if>>
    <<else>>
         <<if $player.flags.jareknarbe>>
            <div class='story-title-box'><img src='images/Thomas_Kap2_scar.png' alt='An Aloy Story'></div>
        <<else>>
            <div class='story-title-box'><img src='images/Thomas_Kap2.png' alt='An Aloy Story'></div>
        <</if>>      
    <</if>>
<<else>>
<div class='story-title-box'><img src='images/Thomas_Kap0.png' alt='An Aloy Story'></div>
<</if>>

		<span class="hud-item hud-money">
            <<link "💰" "DevLogin">>
            <</link>>
            <<set _m = setup.getMoney($player.money.copper)>>
            <<= _m.gold >> G&nbsp; <<= _m.silver >> S&nbsp; <<= _m.copper >> K
        </span>
        
        <span class="hud-item hud-kondition">
            <<= setup.getKonditionLabel($player.condition) >>
        </span>










