{
	"nodes":[
		{"id":"65ba2ebb8e6318b3","type":"text","text":"[[Duell_S0_Fruehstueck]]","x":-180,"y":-460,"width":200,"height":80,"color":"5"},
		{"id":"6e1ac91eea3bb002","type":"text","text":"[[Duell_S1_Vormittag]]","x":-152,"y":-290,"width":250,"height":60},
		{"id":"3969fa1cb07019f8","type":"text","text":"[[Duell_S1_Beobachten]]","x":-152,"y":-164,"width":250,"height":60},
		{"id":"dc7a646d49a9689c","type":"text","text":"[[Duell_S1_Nachfragen]]","x":280,"y":-164,"width":250,"height":60},
		{"id":"ec3ad7597fad9130","type":"text","text":"[[Duell_S1_Dazwischengehen]]","x":-580,"y":-164,"width":250,"height":60},
		{"id":"222ecb855db2b8e1","type":"text","text":"[[Duell_S2_Mittag]]","x":-153,"y":-9,"width":250,"height":60,"color":"5"},
		{"id":"a1s2zdenka00001","type":"text","text":"[[Duell_S2_Zdenka_Ansprechen]]","x":-420,"y":130,"width":250,"height":60},
		{"id":"a2s2zuhoeren001","type":"text","text":"[[Duell_S2_Zuhoeren]]","x":120,"y":130,"width":250,"height":60},
		{"id":"a3s3ereignisse1","type":"text","text":"[[Duell_S3_Ereignisse]]","x":-153,"y":280,"width":250,"height":60,"color":"5"},
		{"id":"a4s3zdenka00001","type":"text","text":"[[Duell_S3_ZdenkaNachhaken]]","x":-580,"y":440,"width":250,"height":60},
		{"id":"a6s3bronko00001","type":"text","text":"[[Duell_S3_BronkoNachhaken]]","x":980,"y":440,"width":250,"height":60,"color":"2"},
		{"id":"a5s3pavel000001","type":"text","text":"[[Duell_S3_PavelNachhaken]]","x":347,"y":440,"width":250,"height":60},
		{"id":"b7217b6e5c687a8a","type":"text","text":"[[Duell_S3_PavelVomBriefErzaehlen]]","x":-980,"y":802,"width":250,"height":58,"color":"4"},
		{"id":"bfc17cf7626ae01b","type":"text","text":"[[Duell_S3_Bronko_erzaehlt_nichts]]","x":855,"y":799,"width":305,"height":60},
		{"id":"f1aab55087af8926","type":"text","text":"[[Duell_S3_PavelKonfrontieren]]","x":-855,"y":560,"width":250,"height":60},
		{"id":"50b2b6ed8bb86fa3","type":"text","text":"[[Duell_S3_Pavel_erzaehlt_nichts]]","x":-240,"y":798,"width":300,"height":60},
		{"id":"6c060106b91f8b0a","type":"text","text":"[[Duell_S3_BronkoFestBefragen]]","x":1480,"y":798,"width":280,"height":60,"color":"4"},
		{"id":"535ddb67ed8ae4e8","type":"text","text":"[[Duell_S4_Abend_mit_Pavel_reden_keine_Wahrheit]]","x":855,"y":1140,"width":405,"height":60},
		{"id":"c5s5nacht0001","type":"text","text":"[[Duell_S5_Nacht]]\ndas Duell (ein Ort, Ausgang je nach Abend)","x":-91,"y":1920,"width":340,"height":80,"color":"6"},
		{"id":"c6endeA00001","type":"text","text":"[[Duell_Ende_A]]\nFehde beendet","x":-598,"y":2120,"width":300,"height":70,"color":"4"},
		{"id":"c7endeB00001","type":"text","text":"[[Duell_Ende_B]]\nglimpflich","x":-91,"y":2120,"width":300,"height":70,"color":"3"},
		{"id":"c8endeC00001","type":"text","text":"[[Duell_Ende_C]]\nKatastrophe","x":422,"y":2120,"width":300,"height":70,"color":"1"},
		{"id":"bac8d58541cbcf0d","type":"text","text":"[[Duell_S4_Abend_zero_Trust]]","x":-840,"y":1140,"width":250,"height":60},
		{"id":"a5255053f71b98e8","type":"text","text":"[[Duell_S4_Abend_mit_Bronko_reden_keine_Wahrheit]]","x":380,"y":1140,"width":420,"height":60},
		{"id":"eb5d8fce5c0b73a4","type":"text","text":"[[Duell_S3_Bronko_erzaehlt]]","x":1180,"y":798,"width":250,"height":60,"color":"4"},
		{"id":"111ed32fbd5bf0f8","type":"text","text":"[[Duell_S4_Abend_mit_Bronko_reden_hat_Wahrheit]] ","x":-495,"y":1150,"width":410,"height":50},
		{"id":"6148113c4c373e1c","type":"text","text":"[[Duell_S4_Abend_mit_Pavel_reden_hat_Wahrheit]] ","x":-72,"y":1145,"width":388,"height":60},
		{"id":"ecdbdf22bad01445","type":"text","text":"[[Duell_S4_Abend_Kennt_Bronkos_Geschichte]]\nwahrheit, keine reue","x":-241,"y":1600,"width":300,"height":80,"color":"3"},
		{"id":"c3abhalb00001","type":"text","text":"[[Duell_S4_Abend_Kennt_Pavels_Geschichte]]\nwahrheit, keine reue","x":209,"y":1600,"width":300,"height":80,"color":"3"},
		{"id":"f38631db1bdbd76c","type":"text","text":"[[Duell_S3_Pavel_erzaehlt]]","x":160,"y":798,"width":250,"height":60,"color":"4"},
		{"id":"fd6c9da9825a4bb2","type":"text","text":"[[Duell_S3_PavelFestBefragen]]","x":542,"y":798,"width":258,"height":60,"color":"4"},
		{"id":"bbfcc138658fee30","type":"text","text":"[[Duell_S3_BronkoKonfrontieren]]","x":-620,"y":796,"width":250,"height":62,"color":"4"},
		{"id":"c4abdunkel001","type":"text","text":"[[Duell_S4_Abend_Dunkel]]\nkeine wahrheit (Check-Fail)","x":650,"y":1720,"width":300,"height":80,"color":"1"},
		{"id":"c2abwahrheit01","type":"text","text":"[[Duell_S4_Abend_Wahrheit]]\nwahrheit && reue","x":-670,"y":1700,"width":300,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"22aa8a4c90e40380","fromNode":"65ba2ebb8e6318b3","fromSide":"bottom","toNode":"6e1ac91eea3bb002","toSide":"top"},
		{"id":"3584d231e93fc2c4","fromNode":"6e1ac91eea3bb002","fromSide":"bottom","toNode":"ec3ad7597fad9130","toSide":"top"},
		{"id":"2a45706734412da5","fromNode":"6e1ac91eea3bb002","fromSide":"bottom","toNode":"3969fa1cb07019f8","toSide":"top"},
		{"id":"3b4a3d7715f6b601","fromNode":"6e1ac91eea3bb002","fromSide":"bottom","toNode":"dc7a646d49a9689c","toSide":"top"},
		{"id":"7f93fdb991fed843","fromNode":"3969fa1cb07019f8","fromSide":"bottom","toNode":"222ecb855db2b8e1","toSide":"top"},
		{"id":"d2e9c4e239c37613","fromNode":"ec3ad7597fad9130","fromSide":"bottom","toNode":"222ecb855db2b8e1","toSide":"left"},
		{"id":"3f322736a26f81d5","fromNode":"dc7a646d49a9689c","fromSide":"bottom","toNode":"222ecb855db2b8e1","toSide":"right"},
		{"id":"e1s2mzd","fromNode":"222ecb855db2b8e1","fromSide":"bottom","toNode":"a1s2zdenka00001","toSide":"top"},
		{"id":"e2s2mzu","fromNode":"222ecb855db2b8e1","fromSide":"bottom","toNode":"a2s2zuhoeren001","toSide":"top"},
		{"id":"e3zds3","fromNode":"a1s2zdenka00001","fromSide":"bottom","toNode":"a3s3ereignisse1","toSide":"left"},
		{"id":"e4zus3","fromNode":"a2s2zuhoeren001","fromSide":"bottom","toNode":"a3s3ereignisse1","toSide":"right"},
		{"id":"e5s3zd","fromNode":"a3s3ereignisse1","fromSide":"bottom","toNode":"a4s3zdenka00001","toSide":"top"},
		{"id":"e6s3pa","fromNode":"a3s3ereignisse1","fromSide":"bottom","toNode":"a5s3pavel000001","toSide":"top"},
		{"id":"e7s3br","fromNode":"a3s3ereignisse1","fromSide":"bottom","toNode":"a6s3bronko00001","toSide":"top"},
		{"id":"08d43bf420a73587","fromNode":"a4s3zdenka00001","fromSide":"bottom","toNode":"f1aab55087af8926","toSide":"top"},
		{"id":"799a75edd7b99ce1","fromNode":"f1aab55087af8926","fromSide":"bottom","toNode":"b7217b6e5c687a8a","toSide":"top"},
		{"id":"7a6a277fbc388621","fromNode":"a5s3pavel000001","fromSide":"bottom","toNode":"fd6c9da9825a4bb2","toSide":"top","color":"4","label":"[[fest]]"},
		{"id":"0871b5ef0d2a80b9","fromNode":"a6s3bronko00001","fromSide":"bottom","toNode":"6c060106b91f8b0a","toSide":"top","color":"4","label":"[[fest]]"},
		{"id":"dc406bf62ac876ea","fromNode":"a4s3zdenka00001","fromSide":"bottom","toNode":"bbfcc138658fee30","toSide":"top"},
		{"id":"g8","fromNode":"c2abwahrheit01","fromSide":"bottom","toNode":"c5s5nacht0001","toSide":"top"},
		{"id":"g9","fromNode":"c3abhalb00001","fromSide":"bottom","toNode":"c5s5nacht0001","toSide":"top","color":"1"},
		{"id":"g10","fromNode":"c4abdunkel001","fromSide":"bottom","toNode":"c5s5nacht0001","toSide":"top"},
		{"id":"g11","fromNode":"c5s5nacht0001","fromSide":"bottom","toNode":"c6endeA00001","toSide":"top"},
		{"id":"g12","fromNode":"c5s5nacht0001","fromSide":"bottom","toNode":"c7endeB00001","toSide":"top"},
		{"id":"g13","fromNode":"c5s5nacht0001","fromSide":"bottom","toNode":"c8endeC00001","toSide":"top"},
		{"id":"82461c30e59980fb","fromNode":"a6s3bronko00001","fromSide":"bottom","toNode":"bfc17cf7626ae01b","toSide":"top","color":"1","label":"failed"},
		{"id":"1598951896943401","fromNode":"a5s3pavel000001","fromSide":"bottom","toNode":"50b2b6ed8bb86fa3","toSide":"top","color":"1"},
		{"id":"d7968b6a76364213","fromNode":"a5s3pavel000001","fromSide":"bottom","toNode":"f38631db1bdbd76c","toSide":"top","color":"4","label":"success"},
		{"id":"7058bb304a25aad1","fromNode":"f1aab55087af8926","fromSide":"bottom","toNode":"50b2b6ed8bb86fa3","toSide":"top","color":"1"},
		{"id":"8633d34f4430c01c","fromNode":"f1aab55087af8926","fromSide":"bottom","toNode":"f38631db1bdbd76c","toSide":"top","color":"4","label":"\n"},
		{"id":"4c758814d14873eb","fromNode":"6c060106b91f8b0a","fromSide":"bottom","toNode":"6148113c4c373e1c","toSide":"top"},
		{"id":"06cf0625b7c0449e","fromNode":"fd6c9da9825a4bb2","fromSide":"bottom","toNode":"111ed32fbd5bf0f8","toSide":"top"},
		{"id":"1e362bc91b9eac99","fromNode":"bfc17cf7626ae01b","fromSide":"bottom","toNode":"535ddb67ed8ae4e8","toSide":"top"},
		{"id":"794c14167ac19cc7","fromNode":"f38631db1bdbd76c","fromSide":"bottom","toNode":"111ed32fbd5bf0f8","toSide":"top"},
		{"id":"2e361b2960970def","fromNode":"bbfcc138658fee30","fromSide":"bottom","toNode":"6148113c4c373e1c","toSide":"top"},
		{"id":"32fc9f13471033e6","fromNode":"b7217b6e5c687a8a","fromSide":"bottom","toNode":"bac8d58541cbcf0d","toSide":"top"},
		{"id":"117281e7f35b32aa","fromNode":"a6s3bronko00001","fromSide":"bottom","toNode":"eb5d8fce5c0b73a4","toSide":"top","color":"4","label":"success"},
		{"id":"1f38d90e42bbd33f","fromNode":"eb5d8fce5c0b73a4","fromSide":"bottom","toNode":"6148113c4c373e1c","toSide":"top"},
		{"id":"7f4c4568cf46190b","fromNode":"50b2b6ed8bb86fa3","fromSide":"bottom","toNode":"a5255053f71b98e8","toSide":"top"},
		{"id":"fb236a0374e312ce","fromNode":"a5255053f71b98e8","fromSide":"bottom","toNode":"c4abdunkel001","toSide":"top","color":"1"},
		{"id":"a5f7547800c58fab","fromNode":"535ddb67ed8ae4e8","fromSide":"bottom","toNode":"c4abdunkel001","toSide":"top","color":"1"},
		{"id":"41bab16c23662424","fromNode":"ecdbdf22bad01445","fromSide":"bottom","toNode":"c5s5nacht0001","toSide":"top","color":"1"},
		{"id":"3133152138595058","fromNode":"6148113c4c373e1c","fromSide":"bottom","toNode":"c2abwahrheit01","toSide":"top","color":"4"},
		{"id":"77261333fc80ea8d","fromNode":"6148113c4c373e1c","fromSide":"bottom","toNode":"ecdbdf22bad01445","toSide":"top","color":"1"},
		{"id":"d3174d4a3eb9d6af","fromNode":"111ed32fbd5bf0f8","fromSide":"bottom","toNode":"c2abwahrheit01","toSide":"top","color":"4"},
		{"id":"df41e9683de0264f","fromNode":"111ed32fbd5bf0f8","fromSide":"bottom","toNode":"c3abhalb00001","toSide":"top","color":"1"},
		{"id":"7b02f0e674bc0b05","fromNode":"a5255053f71b98e8","fromSide":"bottom","toNode":"ecdbdf22bad01445","toSide":"top","color":"4"},
		{"id":"2de5e5bfa0f9c17f","fromNode":"535ddb67ed8ae4e8","fromSide":"bottom","toNode":"c3abhalb00001","toSide":"top","color":"4"},
		{"id":"45efda019842c760","fromNode":"bac8d58541cbcf0d","fromSide":"bottom","toNode":"c3abhalb00001","toSide":"top"}
	]
}